<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>新手保安须知 | Northboat Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/boat.ico">
    <link rel="stylesheet" href="/css/katex0.15.1.min.css">
    <script src="/js/katex0.15.1.min.js"></script>
    <script src="/js/jquery1.9.1.min.js"></script>
    <script src="/js/translation.js"></script>
    <script src="/js/crypto.js"></script>
    <script src="/js/md5.js"></script>
    <script src="/js/clock.js"></script>
    <link rel="stylesheet" href="/css/button.css">
    <meta name="description" content="A Piece of Notes Through My Student Period.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.91432630.css" as="style"><link rel="preload" href="/assets/js/app.27b8bc8b.js" as="script"><link rel="preload" href="/assets/js/12.24529be4.js" as="script"><link rel="preload" href="/assets/js/1.a7879b6e.js" as="script"><link rel="preload" href="/assets/js/76.bfde22bf.js" as="script"><link rel="prefetch" href="/assets/js/10.afaf3d97.js"><link rel="prefetch" href="/assets/js/100.fc9d3286.js"><link rel="prefetch" href="/assets/js/101.781fc12d.js"><link rel="prefetch" href="/assets/js/102.b82939d8.js"><link rel="prefetch" href="/assets/js/103.1c10f5e8.js"><link rel="prefetch" href="/assets/js/104.29c0f75a.js"><link rel="prefetch" href="/assets/js/105.a1c0667a.js"><link rel="prefetch" href="/assets/js/106.1425d7a9.js"><link rel="prefetch" href="/assets/js/107.58659016.js"><link rel="prefetch" href="/assets/js/108.85ee7bc1.js"><link rel="prefetch" href="/assets/js/109.b3441879.js"><link rel="prefetch" href="/assets/js/11.400ab624.js"><link rel="prefetch" href="/assets/js/110.c50e8dec.js"><link rel="prefetch" href="/assets/js/111.f0b129c0.js"><link rel="prefetch" href="/assets/js/112.12094613.js"><link rel="prefetch" href="/assets/js/113.877b6db5.js"><link rel="prefetch" href="/assets/js/114.e5e52861.js"><link rel="prefetch" href="/assets/js/115.41dde21c.js"><link rel="prefetch" href="/assets/js/116.14297ee0.js"><link rel="prefetch" href="/assets/js/117.ce8b5449.js"><link rel="prefetch" href="/assets/js/118.81feca6a.js"><link rel="prefetch" href="/assets/js/119.75eeb72d.js"><link rel="prefetch" href="/assets/js/120.a88fc828.js"><link rel="prefetch" href="/assets/js/121.6f6e38f9.js"><link rel="prefetch" href="/assets/js/122.a529097d.js"><link rel="prefetch" href="/assets/js/123.5a07672b.js"><link rel="prefetch" href="/assets/js/124.ef8b17ef.js"><link rel="prefetch" href="/assets/js/125.d756f5cf.js"><link rel="prefetch" href="/assets/js/126.eedf5709.js"><link rel="prefetch" href="/assets/js/127.8ad15b3c.js"><link rel="prefetch" href="/assets/js/128.8742f636.js"><link rel="prefetch" href="/assets/js/129.4652f567.js"><link rel="prefetch" href="/assets/js/13.1df4b678.js"><link rel="prefetch" href="/assets/js/130.21151b17.js"><link rel="prefetch" href="/assets/js/131.3180cb9a.js"><link rel="prefetch" href="/assets/js/132.33ef2e46.js"><link rel="prefetch" href="/assets/js/133.30788129.js"><link rel="prefetch" href="/assets/js/134.dd8dcc4a.js"><link rel="prefetch" href="/assets/js/135.e1fd7d0a.js"><link rel="prefetch" href="/assets/js/136.ef7af017.js"><link rel="prefetch" href="/assets/js/137.1740acaa.js"><link rel="prefetch" href="/assets/js/138.ec39aa6c.js"><link rel="prefetch" href="/assets/js/139.a7681843.js"><link rel="prefetch" href="/assets/js/14.6f644f36.js"><link rel="prefetch" href="/assets/js/140.c5a9c3b7.js"><link rel="prefetch" href="/assets/js/141.ec88acd6.js"><link rel="prefetch" href="/assets/js/142.3a33f8d3.js"><link rel="prefetch" href="/assets/js/143.ef5470cb.js"><link rel="prefetch" href="/assets/js/144.9da635d9.js"><link rel="prefetch" href="/assets/js/145.072aff3e.js"><link rel="prefetch" href="/assets/js/146.bd01226b.js"><link rel="prefetch" href="/assets/js/147.e818c029.js"><link rel="prefetch" href="/assets/js/148.2d3792d8.js"><link rel="prefetch" href="/assets/js/149.d53107ac.js"><link rel="prefetch" href="/assets/js/15.e76c0eae.js"><link rel="prefetch" href="/assets/js/150.332c509c.js"><link rel="prefetch" href="/assets/js/151.e72d7407.js"><link rel="prefetch" href="/assets/js/152.c035ac62.js"><link rel="prefetch" href="/assets/js/153.5c2335cb.js"><link rel="prefetch" href="/assets/js/154.81cc6c44.js"><link rel="prefetch" href="/assets/js/155.f0c42e97.js"><link rel="prefetch" href="/assets/js/156.09732d2c.js"><link rel="prefetch" href="/assets/js/157.f94419fb.js"><link rel="prefetch" href="/assets/js/158.5f1ca37f.js"><link rel="prefetch" href="/assets/js/159.5bb5ad72.js"><link rel="prefetch" href="/assets/js/16.630cf5fa.js"><link rel="prefetch" href="/assets/js/160.0a284963.js"><link rel="prefetch" href="/assets/js/161.50447d64.js"><link rel="prefetch" href="/assets/js/162.dc743127.js"><link rel="prefetch" href="/assets/js/163.71d5e4e6.js"><link rel="prefetch" href="/assets/js/164.5b546196.js"><link rel="prefetch" href="/assets/js/165.4e5184b6.js"><link rel="prefetch" href="/assets/js/166.8e5e3267.js"><link rel="prefetch" href="/assets/js/167.e89c77c8.js"><link rel="prefetch" href="/assets/js/168.4be7343f.js"><link rel="prefetch" href="/assets/js/169.35580e27.js"><link rel="prefetch" href="/assets/js/17.a5e6b250.js"><link rel="prefetch" href="/assets/js/170.74061f7f.js"><link rel="prefetch" href="/assets/js/171.cdca8efd.js"><link rel="prefetch" href="/assets/js/172.271083e1.js"><link rel="prefetch" href="/assets/js/173.7e3f9cd1.js"><link rel="prefetch" href="/assets/js/174.4e5eb5d5.js"><link rel="prefetch" href="/assets/js/175.fea76500.js"><link rel="prefetch" href="/assets/js/176.edff943b.js"><link rel="prefetch" href="/assets/js/177.44fc3f2c.js"><link rel="prefetch" href="/assets/js/178.e0c97897.js"><link rel="prefetch" href="/assets/js/179.bfc61492.js"><link rel="prefetch" href="/assets/js/18.a5aea63e.js"><link rel="prefetch" href="/assets/js/180.8e5d57cf.js"><link rel="prefetch" href="/assets/js/181.f5b602f6.js"><link rel="prefetch" href="/assets/js/182.8bb45347.js"><link rel="prefetch" href="/assets/js/183.d7943d0b.js"><link rel="prefetch" href="/assets/js/184.63ea84ed.js"><link rel="prefetch" href="/assets/js/185.f2265b6d.js"><link rel="prefetch" href="/assets/js/186.7432e826.js"><link rel="prefetch" href="/assets/js/187.60839493.js"><link rel="prefetch" href="/assets/js/188.eb194971.js"><link rel="prefetch" href="/assets/js/189.de21a56d.js"><link rel="prefetch" href="/assets/js/19.968eafa9.js"><link rel="prefetch" href="/assets/js/190.f304a701.js"><link rel="prefetch" href="/assets/js/191.ffb38de2.js"><link rel="prefetch" href="/assets/js/192.a0d8892b.js"><link rel="prefetch" href="/assets/js/193.105fd8f9.js"><link rel="prefetch" href="/assets/js/194.492ba95c.js"><link rel="prefetch" href="/assets/js/195.ac54d259.js"><link rel="prefetch" href="/assets/js/196.96253313.js"><link rel="prefetch" href="/assets/js/197.4eb6b516.js"><link rel="prefetch" href="/assets/js/20.d5a1807a.js"><link rel="prefetch" href="/assets/js/21.6e99f77f.js"><link rel="prefetch" href="/assets/js/22.78b0f449.js"><link rel="prefetch" href="/assets/js/23.cffdf899.js"><link rel="prefetch" href="/assets/js/24.e0594db4.js"><link rel="prefetch" href="/assets/js/25.9af9cefe.js"><link rel="prefetch" href="/assets/js/26.ca9aa45f.js"><link rel="prefetch" href="/assets/js/27.d9beeeb4.js"><link rel="prefetch" href="/assets/js/28.3d89e79f.js"><link rel="prefetch" href="/assets/js/29.8f3c35bd.js"><link rel="prefetch" href="/assets/js/3.06188b32.js"><link rel="prefetch" href="/assets/js/30.d4cc0ab6.js"><link rel="prefetch" href="/assets/js/31.faaab031.js"><link rel="prefetch" href="/assets/js/32.5c227894.js"><link rel="prefetch" href="/assets/js/33.fed55fe0.js"><link rel="prefetch" href="/assets/js/34.e4cc6d6b.js"><link rel="prefetch" href="/assets/js/35.e00e555a.js"><link rel="prefetch" href="/assets/js/36.92f9f369.js"><link rel="prefetch" href="/assets/js/37.d37af3e3.js"><link rel="prefetch" href="/assets/js/38.2efef90a.js"><link rel="prefetch" href="/assets/js/39.13d728ec.js"><link rel="prefetch" href="/assets/js/4.c6315fa2.js"><link rel="prefetch" href="/assets/js/40.68b10f8b.js"><link rel="prefetch" href="/assets/js/41.d9cf88ff.js"><link rel="prefetch" href="/assets/js/42.ddf60754.js"><link rel="prefetch" href="/assets/js/43.d15a712a.js"><link rel="prefetch" href="/assets/js/44.79666138.js"><link rel="prefetch" href="/assets/js/45.8e0c3af4.js"><link rel="prefetch" href="/assets/js/46.94b24d28.js"><link rel="prefetch" href="/assets/js/47.771e6d84.js"><link rel="prefetch" href="/assets/js/48.b8a7699f.js"><link rel="prefetch" href="/assets/js/49.7332aa5b.js"><link rel="prefetch" href="/assets/js/5.fc399063.js"><link rel="prefetch" href="/assets/js/50.e8af6a38.js"><link rel="prefetch" href="/assets/js/51.5cf72861.js"><link rel="prefetch" href="/assets/js/52.cc79f8a1.js"><link rel="prefetch" href="/assets/js/53.89e003ee.js"><link rel="prefetch" href="/assets/js/54.47d7babc.js"><link rel="prefetch" href="/assets/js/55.7139fef7.js"><link rel="prefetch" href="/assets/js/56.db2961d1.js"><link rel="prefetch" href="/assets/js/57.7124e24c.js"><link rel="prefetch" href="/assets/js/58.8897b997.js"><link rel="prefetch" href="/assets/js/59.45fe1e42.js"><link rel="prefetch" href="/assets/js/6.ffaf04a8.js"><link rel="prefetch" href="/assets/js/60.abcf64bd.js"><link rel="prefetch" href="/assets/js/61.5d71d3ba.js"><link rel="prefetch" href="/assets/js/62.cf1502f8.js"><link rel="prefetch" href="/assets/js/63.e0f28619.js"><link rel="prefetch" href="/assets/js/64.7aea5d01.js"><link rel="prefetch" href="/assets/js/65.56c83429.js"><link rel="prefetch" href="/assets/js/66.0a71acf7.js"><link rel="prefetch" href="/assets/js/67.4e3941dd.js"><link rel="prefetch" href="/assets/js/68.f707e850.js"><link rel="prefetch" href="/assets/js/69.16b2c22b.js"><link rel="prefetch" href="/assets/js/7.7691cfc1.js"><link rel="prefetch" href="/assets/js/70.9473c05f.js"><link rel="prefetch" href="/assets/js/71.dce4f980.js"><link rel="prefetch" href="/assets/js/72.704cc863.js"><link rel="prefetch" href="/assets/js/73.ebd30198.js"><link rel="prefetch" href="/assets/js/74.c2816306.js"><link rel="prefetch" href="/assets/js/75.469babc6.js"><link rel="prefetch" href="/assets/js/77.dc4d275b.js"><link rel="prefetch" href="/assets/js/78.095707bb.js"><link rel="prefetch" href="/assets/js/79.a524d320.js"><link rel="prefetch" href="/assets/js/8.53dc2a97.js"><link rel="prefetch" href="/assets/js/80.d5c94c6c.js"><link rel="prefetch" href="/assets/js/81.c48e533c.js"><link rel="prefetch" href="/assets/js/82.9d874520.js"><link rel="prefetch" href="/assets/js/83.edb55737.js"><link rel="prefetch" href="/assets/js/84.3f2fd6ee.js"><link rel="prefetch" href="/assets/js/85.436f08a7.js"><link rel="prefetch" href="/assets/js/86.b27992cd.js"><link rel="prefetch" href="/assets/js/87.d2dbcad0.js"><link rel="prefetch" href="/assets/js/88.95fb1273.js"><link rel="prefetch" href="/assets/js/89.41f4f98e.js"><link rel="prefetch" href="/assets/js/9.1b8892d6.js"><link rel="prefetch" href="/assets/js/90.d9beb485.js"><link rel="prefetch" href="/assets/js/91.c78c24bf.js"><link rel="prefetch" href="/assets/js/92.2eff9049.js"><link rel="prefetch" href="/assets/js/93.7c3e8dd5.js"><link rel="prefetch" href="/assets/js/94.2013c5e6.js"><link rel="prefetch" href="/assets/js/95.91bf4992.js"><link rel="prefetch" href="/assets/js/96.f32bce8b.js"><link rel="prefetch" href="/assets/js/97.dd594f82.js"><link rel="prefetch" href="/assets/js/98.2328a7f1.js"><link rel="prefetch" href="/assets/js/99.4a28191d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.91432630.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Northboat Blog</h3> <p class="description" data-v-59e6cb88>A Piece of Notes Through My Student Period.</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>northboat</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/leaf.ico" alt="Northboat Blog" class="logo"> <span class="site-name">Northboat Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/categories/Blogs/" class="nav-link"><i class="iconfont reco-blog"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      计算机科学与技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/cs/ds/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/cn/" class="nav-link"><i class="undefined"></i>
  计网
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/os/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/co/" class="nav-link"><i class="undefined"></i>
  组成原理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-bokeyuan"></i>
      开发与运维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/dev/be/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/docs/dev/algo/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/dev/front/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/docs/dev/op/" class="nav-link"><i class="undefined"></i>
  运行维护
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      网络与信息安全
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/sec/cry/" class="nav-link"><i class="undefined"></i>
  密码工程
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/math/" class="nav-link"><i class="undefined"></i>
  数学
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/ml/" class="nav-link"><i class="undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/soc/" class="nav-link router-link-active"><i class="undefined"></i>
  社会工程
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/northboat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/img/boat.ico" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    northboat
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>175</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>35</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/categories/Blogs/" class="nav-link"><i class="iconfont reco-blog"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      计算机科学与技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/cs/ds/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/cn/" class="nav-link"><i class="undefined"></i>
  计网
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/os/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/co/" class="nav-link"><i class="undefined"></i>
  组成原理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-bokeyuan"></i>
      开发与运维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/dev/be/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/docs/dev/algo/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/dev/front/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/docs/dev/op/" class="nav-link"><i class="undefined"></i>
  运行维护
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      网络与信息安全
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/sec/cry/" class="nav-link"><i class="undefined"></i>
  密码工程
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/math/" class="nav-link"><i class="undefined"></i>
  数学
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/ml/" class="nav-link"><i class="undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/soc/" class="nav-link router-link-active"><i class="undefined"></i>
  社会工程
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/northboat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>赛博保安</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/sec/soc/cs/cyber-security-basic.html" aria-current="page" class="active sidebar-link">新手保安须知</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>藿香正气</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>瞎几把抄</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>师夷长技</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>新手保安须知</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>northboat</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">新手保安须知</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>northboat</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>5/20/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Hacking</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="hacker-101">Hacker 101</h2> <p><a href="https://ctf.hacker101.com/ctf" target="_blank" rel="noopener noreferrer">Hacker101 CTF<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="xss">XSS</h3> <p>跨站脚本漏洞</p> <img src="/assets/img/6230889-834e76bc8c471138.e279cfb2.jpg"> <h4 id="micro-cms-v1">Micro-CMS v1</h4> <p>CMS（Content Management System）：网站内容管理系统</p> <p>通过js脚本直接注入html，这是最简单常用的POC（Proof of Concept，漏洞验证）</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"><span class="token function">alert</span><span class="token punctuation">(</span>\xss<span class="token punctuation">)</span></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>通过 img 标签的错误事件（随便请求一张图片）注入js事件</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>x</span> <span class="token special-attr"><span class="token attr-name">onerror</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token value javascript language-javascript"><span class="token function">alert</span><span class="token punctuation">(</span>xss<span class="token punctuation">)</span></span></span></span><span class="token punctuation">&gt;</span></span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="we-chall">We Chall</h2> <p><a href="https://www.wechall.net/" target="_blank" rel="noopener noreferrer">WeChall<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="training">Training</h3> <h4 id="training-get-sourced">Training: Get Sourced</h4> <p><code>F12</code>查看<code>HTML</code>源码，答案写在注释里，藏在<code>body</code>的右下方</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- Now this is a comment! --&gt;</span>
<span class="token comment">&lt;!-- You are looking for this password: html_sourcecode --&gt;</span>       
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="training-stegano-i">Training: Stegano Ⅰ</h4> <p>通过<code>html</code>代码找到图片源下载，得到<code>btegano1.bmp</code>，直接用记事本或者<code>notepad++</code>打开，或修改后缀为<code>.txt</code>打开，可得到答案</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>BMf       6   (               0                   Look what the hex-edit revealed: passwd:steganoI
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可以用<code>notepad++</code>等编辑器打开<code>bmp</code>文件，在末尾加入文字信息（若用记事本直接修改将损坏文件）</p> <h3 id="sql">SQL</h3> <h4 id="training-mysql-i">Training: MySQL Ⅰ</h4> <p>查看后端源码发现登录的<code>SQL</code>语句是这么写的，同时发现了管理员用户名<code>admin</code></p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token variable">$query</span> <span class="token operator">=</span> <span class="token string double-quoted-string">&quot;SELECT * FROM users WHERE username='<span class="token interpolation"><span class="token variable">$username</span></span>' AND password='<span class="token interpolation"><span class="token variable">$password</span></span>'&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可以在传入用户名时动手脚</p> <p>1、传入<code>admin'#</code>，这样<code>sql</code>语句的字符串将变成</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;select * from users where username='admin''#...&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>于是验证密码的部分被替换为<code>sql</code>注释，因为<code>admin</code>存在，返回一定为真</p> <p>2、传入<code>admin' or '1</code></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> users <span class="token keyword">where</span> username<span class="token operator">=</span><span class="token string">'admin'</span> <span class="token operator">or</span> <span class="token string">'1'</span> <span class="token operator">and</span> password<span class="token operator">=</span><span class="token string">'$password'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>同样因为掺入了<code>1</code>，于是返回始终为真</p> <h3 id="crypto">Crypto</h3> <h4 id="training-crypto-caesar-i">Training:  Crypto-Caesar Ⅰ</h4> <p>简单的古典密码解密，给定一串码</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>PDA MQEYG XNKSJ BKT FQILO KRAN PDA HWVU ZKC KB YWAOWN WJZ UKQN QJEMQA OKHQPEKJ EO BWCYZILHHNKW
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>合理猜测每个字母加上一个相同的数变为当前码，如<code>A+2=C, Z+1=A</code></p> <p>于是编写程序列出总共26种可能性，同时将大写转小写便于阅读</p> <p>python 代码</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>code <span class="token operator">=</span> <span class="token string">&quot;LZW IMAUC TJGOF XGP BMEHK GNWJ LZW DSRQ VGY GX USWKSJ SFV QGMJ MFAIMW KGDMLAGF AK YZJJKAKWUUKH&quot;</span>
i <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">while</span> i <span class="token operator">&lt;</span> <span class="token number">26</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">'.'</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> c <span class="token keyword">in</span> code<span class="token punctuation">:</span>
        <span class="token keyword">if</span> c <span class="token operator">==</span> <span class="token string">' '</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
            <span class="token keyword">continue</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">chr</span><span class="token punctuation">(</span><span class="token number">97</span><span class="token operator">+</span><span class="token punctuation">(</span><span class="token builtin">ord</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">65</span><span class="token operator">+</span>i<span class="token punctuation">)</span><span class="token operator">%</span><span class="token number">26</span><span class="token punctuation">)</span><span class="token punctuation">,</span>end<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
    i <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>从 26 句中找到有意义的一行</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>the quick brown fox jumps over the lazy dog of caesar and your unique solution is ghrrsiseccsp
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>密码为</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ghrrsiseccsp
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="encode">Encode</h3> <h4 id="encodings-url">Encodings: URL</h4> <p>给定一串<code>URL</code>码</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>%59%69%70%70%65%68%21%20%59%6F%75%72%20%55%52%4C%20%69%73%20%63%68%61%6C%6C%65%6E%67%65%2F%74%72%61%69%6E%69%6E%67%2F%65%6E%63%6F%64%69%6E%67%73%2F%75%72%6C%2F%73%61%77%5F%6C%6F%74%69%6F%6E%2E%70%68%70%3F%70%3D%64%64%6F%65%70%61%6C%68%65%61%73%68%26%63%69%64%3D%35%32%23%70%61%73%73%77%6F%72%64%3D%66%69%62%72%65%5F%6F%70%74%69%63%73%20%56%65%72%79%20%77%65%6C%6C%20%64%6F%6E%65%21
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>URL实际上就是16进制的ASCII码，每个字符通过%分隔开</p> <p>直接在控制台用js当然也是可以的，调用<code>decodeURL()</code>函数</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>url <span class="token operator">=</span> <span class="token string">'%59%69%70%70%65%68%21%20%59%6F%75%72%20%55%52%4C%20%69%73%20%63%68%61%6C%6C%65%6E%67%65%2F%74%72%61%69%6E%69%6E%67%2F%65%6E%63%6F%64%69%6E%67%73%2F%75%72%6C%2F%73%61%77%5F%6C%6F%74%69%6F%6E%2E%70%68%70%3F%70%3D%64%64%6F%65%70%61%6C%68%65%61%73%68%26%63%69%64%3D%35%32%23%70%61%73%73%77%6F%72%64%3D%66%69%62%72%65%5F%6F%70%74%69%63%73%20%56%65%72%79%20%77%65%6C%6C%20%64%6F%6E%65%21'</span>
<span class="token string">'%59%69%70%70%65%68%21%20%59%6F%75%72%20%55%52%4C%20%69%73%20%63%68%61%6C%6C%65%6E%67%65%2F%74%72%61%69%6E%69%6E%67%2F%65%6E%63%6F%64%69%6E%67%73%2F%75%72%6C%2F%73%61%77%5F%6C%6F%74%69%6F%6E%2E%70%68%70%3F%70%3D%64%64%6F%65%70%61%6C%68%65%61%73%68%26%63%69%64%3D%35%32%23%70%61%73%73%77%6F%72%64%3D%66%69%62%72%65%5F%6F%70%74%69%63%73%20%56%65%72%79%20%77%65%6C%6C%20%64%6F%6E%65%21'</span>
answer <span class="token operator">=</span> <span class="token function">decodeURI</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
<span class="token string">'Yippeh! Your URL is challenge%2Ftraining%2Fencodings%2Furl%2Fsaw_lotion.php%3Fp%3Dddoepalheash%26cid%3D52%23password%3Dfibre_optics Very well done!'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="training-ascii">Training: ASCII</h4> <p>给定一串ASCII码</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>84, 104, 101, 32, 115, 111, 108, 117, 116, 105, 111, 110, 32, 105, 115, 58, 32, 98, 109, 97, 108, 114, 110, 114, 97, 103, 103, 115, 114
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>js 解码</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>ascii <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">84</span><span class="token punctuation">,</span> <span class="token number">104</span><span class="token punctuation">,</span> <span class="token number">101</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">,</span> <span class="token number">115</span><span class="token punctuation">,</span> <span class="token number">111</span><span class="token punctuation">,</span> <span class="token number">108</span><span class="token punctuation">,</span> <span class="token number">117</span><span class="token punctuation">,</span> <span class="token number">116</span><span class="token punctuation">,</span> <span class="token number">105</span><span class="token punctuation">,</span> <span class="token number">111</span><span class="token punctuation">,</span> <span class="token number">110</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">,</span> <span class="token number">105</span><span class="token punctuation">,</span> <span class="token number">115</span><span class="token punctuation">,</span> <span class="token number">58</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">,</span> <span class="token number">98</span><span class="token punctuation">,</span> <span class="token number">109</span><span class="token punctuation">,</span> <span class="token number">97</span><span class="token punctuation">,</span> <span class="token number">108</span><span class="token punctuation">,</span> <span class="token number">114</span><span class="token punctuation">,</span> <span class="token number">110</span><span class="token punctuation">,</span> <span class="token number">114</span><span class="token punctuation">,</span> <span class="token number">97</span><span class="token punctuation">,</span> <span class="token number">103</span><span class="token punctuation">,</span> <span class="token number">103</span><span class="token punctuation">,</span> <span class="token number">115</span><span class="token punctuation">,</span> <span class="token number">114</span><span class="token punctuation">]</span>
res <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">in</span> ascii<span class="token punctuation">)</span><span class="token punctuation">{</span>
    res <span class="token operator">+=</span> String<span class="token punctuation">.</span><span class="token function">fromCodePoint</span><span class="token punctuation">(</span>ascii<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>得到</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>The solution is:bmalrnraggsr
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>故密码为</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>bmalrnraggsr
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="code-audit">Code Audit</h2> <blockquote><p>什么年代，还在用传统方法审计</p></blockquote> <h3 id="php">PHP</h3> <h4 id="概述">概述</h4> <p>PHP（Hypertext Preprocessor），超文本预处理器，原名 Personal Home Page，是一种创建动态交互性站点的强有力的服务器端的开源脚本语言</p> <ul><li>PHP 文件可包含文本、HTML、JavaScript代码和 PHP 代码</li> <li>PHP 代码在服务器上执行，结果以纯 HTML 形式返回给浏览器</li></ul> <p>有点像 JS？但功能更强大，可以面向过程和对象，属 C 语言系，内核为 C，效率不错</p> <h4 id="环境配置">环境配置</h4> <blockquote><p>在windows下将Apache+PHP+Mysql 集成环境，拥有简单的图形和菜单安装和配置环境。PHP扩展、Apache模块，开启/关闭鼠标点点就搞定，再也不用亲自去修改配置文件了，WAMP它会去做。再也不用到处询问php的安装问题了，wampserver一切都搞定了。这个软件是完全免费的，可以在其官方网站下载到最新的版本。本文中使用的版本是WampServer 2.0f（发布日期2008年12月16日），其中包括Apache 2.2.11，PHP 5.2.8，MySQL 5.1.30</p></blockquote> <p>PHP 服务器组件：Windows 系统可以使用 WampServer，下载地址：http://www.wampserver.com/，支持32位和64位系统，根据自己的系统选择版本</p> <p>下载完成后，启动 wampmanager.exe，这时将启动一系列服务</p> <img src="/assets/img/image-20230625022124638.3d683f49.png"> <p>通过<code>localhost/index.php</code>将可以访问到 wamp 根目录 www 目录下的动态 html 文件（php 文件通过 apache 服务器渲染结果）</p> <p>IDE：PhpStorm，下载地址：http://www.jetbrains.com/phpstorm/download/，收费</p> <p>或者用 VSCode，相关插件</p> <img src="/assets/img/image-20230625021940301.34173def.png"> <p>它甚至内置了 MySQL，是不是意味着我根本不需要再装了？我 Java 也用这个数据库就是了，这么舒服？</p> <h4 id="语法">语法</h4> <p>就是在 HTML 页面里面嵌入 PHP 代码</p> <p>test_mysql.php</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">echo</span> <span class="token string single-quoted-string">'&lt;h1&gt;&lt;center&gt;NMSL&lt;center&gt;&lt;/h1&gt;'</span><span class="token punctuation">;</span>

<span class="token variable">$user</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'root'</span><span class="token punctuation">;</span>
<span class="token variable">$password</span> <span class="token operator">=</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">;</span>
<span class="token variable">$database</span> <span class="token operator">=</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">;</span>
<span class="token variable">$port</span> <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
<span class="token variable">$mysqli</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">mysqli</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'127.0.0.1'</span><span class="token punctuation">,</span> <span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token variable">$password</span><span class="token punctuation">,</span> <span class="token variable">$database</span><span class="token punctuation">,</span> <span class="token variable">$port</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$mysqli</span><span class="token operator">-&gt;</span><span class="token property">connect_error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Connect Error ('</span> <span class="token operator">.</span> <span class="token variable">$mysqli</span><span class="token operator">-&gt;</span><span class="token property">connect_errno</span> <span class="token operator">.</span> <span class="token string single-quoted-string">') '</span>
            <span class="token operator">.</span> <span class="token variable">$mysqli</span><span class="token operator">-&gt;</span><span class="token property">connect_error</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">echo</span> <span class="token string single-quoted-string">'&lt;p&gt;Connection OK '</span><span class="token operator">.</span> <span class="token variable">$mysqli</span><span class="token operator">-&gt;</span><span class="token property">host_info</span><span class="token operator">.</span><span class="token string single-quoted-string">'&lt;/p&gt;'</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token string single-quoted-string">'&lt;p&gt;Server '</span><span class="token operator">.</span><span class="token variable">$mysqli</span><span class="token operator">-&gt;</span><span class="token property">server_info</span><span class="token operator">.</span><span class="token string single-quoted-string">'&lt;/p&gt;'</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token string single-quoted-string">'&lt;p&gt;Initial charset: '</span><span class="token operator">.</span><span class="token variable">$mysqli</span><span class="token operator">-&gt;</span><span class="token function">character_set_name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token string single-quoted-string">'&lt;/p&gt;'</span><span class="token punctuation">;</span>

<span class="token variable">$mysqli</span><span class="token operator">-&gt;</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><img src="/assets/img/image-20230625022837052.0cefc522.png"> <h4 id="webshell">WebShell</h4> <h3 id="rust">Rust</h3> <h4 id="概述-2">概述</h4> <blockquote><p>Rust 语言由 Mozilla 开发，最早发布于 2014 年 9 月。Rust 的编译器是在 MIT License 和 Apache License 2.0 双重协议声明下的免费开源软件</p> <p><a href="https://play.rust-lang.org/" target="_blank" rel="noopener noreferrer">Rust 官方在线工具<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>Rust 语言是一种高效、可靠的通用高级语言。其高效不仅限于开发效率，它的执行效率也是令人称赞的，是一种少有的兼顾开发效率和执行效率的语言</p> <p>Rust 语言可用于开发</p> <ul><li><strong>传统命令行程序</strong> - Rust 编译器可以直接生成目标可执行程序，不需要任何解释程序</li> <li><strong>Web 应用</strong> - Rust 可以被编译成 WebAssembly，WebAssembly 是一种 JavaScript 的高效替代品</li> <li><strong>网络服务器</strong> - Rust 用极低的资源消耗做到安全高效，且具备很强的大规模并发处理能力，十分适合开发普通或极端的服务器程序。</li> <li><strong>嵌入式设备</strong> - Rust 同时具有 JavaScript 一般的高效开发语法和 C 语言的执行效率，支持底层平台的开发</li></ul> <h4 id="环境配置-2">环境配置</h4> <p>Manjaro 下使用官方脚本</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">curl</span> <span class="token parameter variable">--proto</span> <span class="token string">'=https'</span> <span class="token parameter variable">--tlsv1.2</span> <span class="token parameter variable">-sSf</span> https://sh.rustup.rs <span class="token operator">|</span> <span class="token function">sh</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>更新环境变量</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">source</span> ~/.profile
<span class="token builtin class-name">source</span> ~/.cargo/env
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>测试</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>rustc <span class="token parameter variable">--version</span>
<span class="token function">cargo</span> <span class="token parameter variable">--version</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>第一个 rust 程序：hello.rs</p> <div class="language-rust line-numbers-mode"><pre class="language-rust"><code><span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>编译执行</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>rustc hello.rs
./hello
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>下载 vscode</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>yay <span class="token parameter variable">-S</span> visual-studio-code-bin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>下载插件：Chinese、rust-analyzer、Native Debug</p> <h4 id="cargo">Cargo</h4> <p>使用 Cargo 构建 rust 工程</p> <p>新建文件夹<code>runoob-greeting</code>，通过 vscode 打开，新建终端，新建项目</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">cargo</span> new greeing
<span class="token builtin class-name">cd</span> greeing
<span class="token function">cargo</span> build
<span class="token function">cargo</span> run
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在 greeing 工程目录下新建 .vscode 文件夹，新建 tasks.json</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span> 
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span><span class="token string">&quot;2.0.0&quot;</span><span class="token punctuation">,</span> 
    <span class="token property">&quot;tasks&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span> 
        <span class="token property">&quot;label&quot;</span><span class="token operator">:</span><span class="token string">&quot;build&quot;</span><span class="token punctuation">,</span> 
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;shell&quot;</span><span class="token punctuation">,</span> 
        <span class="token property">&quot;command&quot;</span><span class="token operator">:</span><span class="token string">&quot;cargo&quot;</span><span class="token punctuation">,</span> 
        <span class="token property">&quot;args&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;build&quot;</span><span class="token punctuation">]</span> 
    <span class="token punctuation">}</span><span class="token punctuation">]</span> 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>新建 launch.json</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;configurations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Debug&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;gdb&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;preLaunchTask&quot;</span><span class="token operator">:</span><span class="token string">&quot;build&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token string">&quot;launch&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${workspaceFolder}/target/debug/${workspaceFolderBasename}&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;cwd&quot;</span><span class="token operator">:</span><span class="token string">&quot;${workspaceFolder}&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>运行后，可执行文件将生成在 greeing/target/debug 目录下，直接执行即可</p> <h4 id="语法-2">语法</h4></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/11/2024, 9:38:37 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/sec/soc/po/marx-history.html">
          马原 - 近代史
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/docs/sec/soc/cs/cyber-security-basic.html#hacker-101" class="sidebar-link reco-side-hacker-101" data-v-b57cc07c>Hacker 101</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/sec/soc/cs/cyber-security-basic.html#xss" class="sidebar-link reco-side-xss" data-v-b57cc07c>XSS</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/sec/soc/cs/cyber-security-basic.html#we-chall" class="sidebar-link reco-side-we-chall" data-v-b57cc07c>We Chall</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/sec/soc/cs/cyber-security-basic.html#training" class="sidebar-link reco-side-training" data-v-b57cc07c>Training</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/sec/soc/cs/cyber-security-basic.html#sql" class="sidebar-link reco-side-sql" data-v-b57cc07c>SQL</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/sec/soc/cs/cyber-security-basic.html#crypto" class="sidebar-link reco-side-crypto" data-v-b57cc07c>Crypto</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/sec/soc/cs/cyber-security-basic.html#encode" class="sidebar-link reco-side-encode" data-v-b57cc07c>Encode</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/sec/soc/cs/cyber-security-basic.html#code-audit" class="sidebar-link reco-side-code-audit" data-v-b57cc07c>Code Audit</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/sec/soc/cs/cyber-security-basic.html#php" class="sidebar-link reco-side-php" data-v-b57cc07c>PHP</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/sec/soc/cs/cyber-security-basic.html#rust" class="sidebar-link reco-side-rust" data-v-b57cc07c>Rust</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/song/妖风过海.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:44px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/img/error.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/img/error.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>妖风过海</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>刘森</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><!----><div class="RibbonAnimation"></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:99;" data-v-248d85d6></canvas></div><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.27b8bc8b.js" defer></script><script src="/assets/js/12.24529be4.js" defer></script><script src="/assets/js/1.a7879b6e.js" defer></script><script src="/assets/js/76.bfde22bf.js" defer></script>
  </body>
</html>
