<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>阅读与写作 | Northboat Dock</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/boat.ico">
    <link rel="stylesheet" href="/css/katex0.15.1.min.css">
    <script src="/js/katex0.15.1.min.js"></script>
    <script src="/js/jquery1.9.1.min.js"></script>
    <script src="/js/translation.js"></script>
    <script src="/js/crypto.js"></script>
    <script src="/js/md5.js"></script>
    <script src="/js/clock.js"></script>
    <link rel="stylesheet" href="/css/button.css">
    <meta name="description" content="Docs and Blog through My Student Period.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.18f6f1b1.css" as="style"><link rel="preload" href="/assets/js/app.11e66a0d.js" as="script"><link rel="preload" href="/assets/js/10.bd38ad55.js" as="script"><link rel="preload" href="/assets/js/1.13e9bcdf.js" as="script"><link rel="preload" href="/assets/js/114.3b4af41d.js" as="script"><link rel="prefetch" href="/assets/js/100.fffcfc67.js"><link rel="prefetch" href="/assets/js/101.39cd995f.js"><link rel="prefetch" href="/assets/js/102.cad2f075.js"><link rel="prefetch" href="/assets/js/103.a6b050fb.js"><link rel="prefetch" href="/assets/js/104.222884cf.js"><link rel="prefetch" href="/assets/js/105.9777f71f.js"><link rel="prefetch" href="/assets/js/106.a7f77430.js"><link rel="prefetch" href="/assets/js/107.dbe2b091.js"><link rel="prefetch" href="/assets/js/108.26557622.js"><link rel="prefetch" href="/assets/js/109.667b32a3.js"><link rel="prefetch" href="/assets/js/11.e9537317.js"><link rel="prefetch" href="/assets/js/110.d7a65f3c.js"><link rel="prefetch" href="/assets/js/111.f7f562e0.js"><link rel="prefetch" href="/assets/js/112.3325198a.js"><link rel="prefetch" href="/assets/js/113.03fd688e.js"><link rel="prefetch" href="/assets/js/115.1b8b552c.js"><link rel="prefetch" href="/assets/js/116.f10c00ee.js"><link rel="prefetch" href="/assets/js/117.54406ad2.js"><link rel="prefetch" href="/assets/js/118.38362311.js"><link rel="prefetch" href="/assets/js/119.bef96209.js"><link rel="prefetch" href="/assets/js/12.a002b60e.js"><link rel="prefetch" href="/assets/js/120.ea33058f.js"><link rel="prefetch" href="/assets/js/121.cf2ff245.js"><link rel="prefetch" href="/assets/js/122.d797f12c.js"><link rel="prefetch" href="/assets/js/123.a833baf4.js"><link rel="prefetch" href="/assets/js/124.47c686fe.js"><link rel="prefetch" href="/assets/js/125.60e29d37.js"><link rel="prefetch" href="/assets/js/126.551bd964.js"><link rel="prefetch" href="/assets/js/127.c5357715.js"><link rel="prefetch" href="/assets/js/128.260bbd46.js"><link rel="prefetch" href="/assets/js/129.734b0307.js"><link rel="prefetch" href="/assets/js/13.b87d37a5.js"><link rel="prefetch" href="/assets/js/130.d1f48bb7.js"><link rel="prefetch" href="/assets/js/131.75804d4f.js"><link rel="prefetch" href="/assets/js/132.431b1a2d.js"><link rel="prefetch" href="/assets/js/133.6a64002b.js"><link rel="prefetch" href="/assets/js/134.2a1031a6.js"><link rel="prefetch" href="/assets/js/135.f43393f9.js"><link rel="prefetch" href="/assets/js/136.f264244f.js"><link rel="prefetch" href="/assets/js/137.06ecf565.js"><link rel="prefetch" href="/assets/js/138.f58bbbf2.js"><link rel="prefetch" href="/assets/js/139.93cfc912.js"><link rel="prefetch" href="/assets/js/14.14835525.js"><link rel="prefetch" href="/assets/js/140.44de1600.js"><link rel="prefetch" href="/assets/js/141.cb0e6403.js"><link rel="prefetch" href="/assets/js/142.f98d8ab8.js"><link rel="prefetch" href="/assets/js/143.50abb96a.js"><link rel="prefetch" href="/assets/js/144.6ed47b30.js"><link rel="prefetch" href="/assets/js/145.bc7491a1.js"><link rel="prefetch" href="/assets/js/146.4e3f5df6.js"><link rel="prefetch" href="/assets/js/147.fb3b72e7.js"><link rel="prefetch" href="/assets/js/148.d64fd4d7.js"><link rel="prefetch" href="/assets/js/149.4842ecf0.js"><link rel="prefetch" href="/assets/js/15.452c8c20.js"><link rel="prefetch" href="/assets/js/150.d6036f5a.js"><link rel="prefetch" href="/assets/js/151.49b7546f.js"><link rel="prefetch" href="/assets/js/152.74cb3772.js"><link rel="prefetch" href="/assets/js/153.193cbd42.js"><link rel="prefetch" href="/assets/js/154.d4906184.js"><link rel="prefetch" href="/assets/js/155.3e36431a.js"><link rel="prefetch" href="/assets/js/156.886ebd72.js"><link rel="prefetch" href="/assets/js/157.2e2d9a2c.js"><link rel="prefetch" href="/assets/js/158.01bfa5dc.js"><link rel="prefetch" href="/assets/js/159.0c77a22b.js"><link rel="prefetch" href="/assets/js/16.1b53cd4f.js"><link rel="prefetch" href="/assets/js/160.334786ec.js"><link rel="prefetch" href="/assets/js/161.ad84c560.js"><link rel="prefetch" href="/assets/js/162.4cb9521c.js"><link rel="prefetch" href="/assets/js/163.8c7017d4.js"><link rel="prefetch" href="/assets/js/164.930d55cc.js"><link rel="prefetch" href="/assets/js/165.8a68e250.js"><link rel="prefetch" href="/assets/js/166.79c85829.js"><link rel="prefetch" href="/assets/js/167.ab21faa0.js"><link rel="prefetch" href="/assets/js/168.e6ff8748.js"><link rel="prefetch" href="/assets/js/169.76ecfade.js"><link rel="prefetch" href="/assets/js/17.9eceb861.js"><link rel="prefetch" href="/assets/js/170.d1150ca5.js"><link rel="prefetch" href="/assets/js/171.bccb350f.js"><link rel="prefetch" href="/assets/js/172.69c6d1c7.js"><link rel="prefetch" href="/assets/js/173.2399cae1.js"><link rel="prefetch" href="/assets/js/174.c6e847cb.js"><link rel="prefetch" href="/assets/js/175.1455f6a3.js"><link rel="prefetch" href="/assets/js/176.2faced25.js"><link rel="prefetch" href="/assets/js/177.48b11206.js"><link rel="prefetch" href="/assets/js/178.9c1266b8.js"><link rel="prefetch" href="/assets/js/179.c7e707f8.js"><link rel="prefetch" href="/assets/js/18.3d0296ce.js"><link rel="prefetch" href="/assets/js/180.ad3ca16d.js"><link rel="prefetch" href="/assets/js/181.6056614d.js"><link rel="prefetch" href="/assets/js/182.486cd3c5.js"><link rel="prefetch" href="/assets/js/183.9c10a5f1.js"><link rel="prefetch" href="/assets/js/184.e01f5378.js"><link rel="prefetch" href="/assets/js/185.25970fe8.js"><link rel="prefetch" href="/assets/js/186.fcd36418.js"><link rel="prefetch" href="/assets/js/187.716b18ee.js"><link rel="prefetch" href="/assets/js/188.d77a1959.js"><link rel="prefetch" href="/assets/js/189.a4456992.js"><link rel="prefetch" href="/assets/js/19.875d09ea.js"><link rel="prefetch" href="/assets/js/190.b0b5453f.js"><link rel="prefetch" href="/assets/js/191.5deb7cf4.js"><link rel="prefetch" href="/assets/js/192.da611704.js"><link rel="prefetch" href="/assets/js/193.4f9930d4.js"><link rel="prefetch" href="/assets/js/194.575707f2.js"><link rel="prefetch" href="/assets/js/20.92869625.js"><link rel="prefetch" href="/assets/js/21.d646a92c.js"><link rel="prefetch" href="/assets/js/22.b61501c7.js"><link rel="prefetch" href="/assets/js/23.0e5a7430.js"><link rel="prefetch" href="/assets/js/24.450253d8.js"><link rel="prefetch" href="/assets/js/25.fff960b0.js"><link rel="prefetch" href="/assets/js/26.842301b6.js"><link rel="prefetch" href="/assets/js/27.b149d01a.js"><link rel="prefetch" href="/assets/js/28.d22dd6c3.js"><link rel="prefetch" href="/assets/js/29.b72f04dd.js"><link rel="prefetch" href="/assets/js/3.ac336ae9.js"><link rel="prefetch" href="/assets/js/30.9ea3adc1.js"><link rel="prefetch" href="/assets/js/31.345930dc.js"><link rel="prefetch" href="/assets/js/32.f4f86f47.js"><link rel="prefetch" href="/assets/js/33.3647018a.js"><link rel="prefetch" href="/assets/js/34.1abcb455.js"><link rel="prefetch" href="/assets/js/35.77045d2d.js"><link rel="prefetch" href="/assets/js/36.8bc01a40.js"><link rel="prefetch" href="/assets/js/37.763059cb.js"><link rel="prefetch" href="/assets/js/38.d6ffbdf3.js"><link rel="prefetch" href="/assets/js/39.7e61e40e.js"><link rel="prefetch" href="/assets/js/4.494caed9.js"><link rel="prefetch" href="/assets/js/40.d3c45cf8.js"><link rel="prefetch" href="/assets/js/41.c14bd4f1.js"><link rel="prefetch" href="/assets/js/42.4a916d05.js"><link rel="prefetch" href="/assets/js/43.07012add.js"><link rel="prefetch" href="/assets/js/44.9ff934d9.js"><link rel="prefetch" href="/assets/js/45.5bf806d6.js"><link rel="prefetch" href="/assets/js/46.5f2a2e8d.js"><link rel="prefetch" href="/assets/js/47.22415305.js"><link rel="prefetch" href="/assets/js/48.6d212d8e.js"><link rel="prefetch" href="/assets/js/49.c6b049f7.js"><link rel="prefetch" href="/assets/js/5.839355fd.js"><link rel="prefetch" href="/assets/js/50.0f5b0e00.js"><link rel="prefetch" href="/assets/js/51.eb98c9d1.js"><link rel="prefetch" href="/assets/js/52.f7f1152b.js"><link rel="prefetch" href="/assets/js/53.1cececc8.js"><link rel="prefetch" href="/assets/js/54.668ce38a.js"><link rel="prefetch" href="/assets/js/55.12fd026a.js"><link rel="prefetch" href="/assets/js/56.4d47d862.js"><link rel="prefetch" href="/assets/js/57.23584a77.js"><link rel="prefetch" href="/assets/js/58.cfcc70d9.js"><link rel="prefetch" href="/assets/js/59.95bb7595.js"><link rel="prefetch" href="/assets/js/6.950d29fa.js"><link rel="prefetch" href="/assets/js/60.bf511cd6.js"><link rel="prefetch" href="/assets/js/61.07680ff6.js"><link rel="prefetch" href="/assets/js/62.bdc57544.js"><link rel="prefetch" href="/assets/js/63.c7913d9d.js"><link rel="prefetch" href="/assets/js/64.d2041b7d.js"><link rel="prefetch" href="/assets/js/65.8662ad8d.js"><link rel="prefetch" href="/assets/js/66.78108fba.js"><link rel="prefetch" href="/assets/js/67.7250d707.js"><link rel="prefetch" href="/assets/js/68.9444e69d.js"><link rel="prefetch" href="/assets/js/69.3245a0e4.js"><link rel="prefetch" href="/assets/js/7.20af9572.js"><link rel="prefetch" href="/assets/js/70.17452caa.js"><link rel="prefetch" href="/assets/js/71.c68999f9.js"><link rel="prefetch" href="/assets/js/72.9b3b9fbb.js"><link rel="prefetch" href="/assets/js/73.2970c293.js"><link rel="prefetch" href="/assets/js/74.637be7c5.js"><link rel="prefetch" href="/assets/js/75.096fefc0.js"><link rel="prefetch" href="/assets/js/76.19de3f11.js"><link rel="prefetch" href="/assets/js/77.f993effa.js"><link rel="prefetch" href="/assets/js/78.27919087.js"><link rel="prefetch" href="/assets/js/79.a9024c1c.js"><link rel="prefetch" href="/assets/js/8.44d106d8.js"><link rel="prefetch" href="/assets/js/80.f0e2e5c1.js"><link rel="prefetch" href="/assets/js/81.d43e6e82.js"><link rel="prefetch" href="/assets/js/82.fd7d416d.js"><link rel="prefetch" href="/assets/js/83.d1b73bf0.js"><link rel="prefetch" href="/assets/js/84.11c1e139.js"><link rel="prefetch" href="/assets/js/85.a00b6fa8.js"><link rel="prefetch" href="/assets/js/86.52d5239a.js"><link rel="prefetch" href="/assets/js/87.7d89c241.js"><link rel="prefetch" href="/assets/js/88.cd1a597b.js"><link rel="prefetch" href="/assets/js/89.ccc31149.js"><link rel="prefetch" href="/assets/js/9.cfddda3c.js"><link rel="prefetch" href="/assets/js/90.f83fbb55.js"><link rel="prefetch" href="/assets/js/91.80912598.js"><link rel="prefetch" href="/assets/js/92.bf053478.js"><link rel="prefetch" href="/assets/js/93.0595af64.js"><link rel="prefetch" href="/assets/js/94.80fe2b50.js"><link rel="prefetch" href="/assets/js/95.879b5aba.js"><link rel="prefetch" href="/assets/js/96.56954478.js"><link rel="prefetch" href="/assets/js/97.dea7f6ad.js"><link rel="prefetch" href="/assets/js/98.2710a178.js"><link rel="prefetch" href="/assets/js/99.7b72ed48.js">
    <link rel="stylesheet" href="/assets/css/0.styles.18f6f1b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Northboat Dock</h3> <p class="description" data-v-59e6cb88>Docs and Blog through My Student Period.</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>northboat</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/leaf.ico" alt="Northboat Dock" class="logo"> <span class="site-name">Northboat Dock</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/categories/Blogs/" class="nav-link"><i class="iconfont reco-blog"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      计算机科学与技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/cs/ds/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/cn/" class="nav-link"><i class="undefined"></i>
  计网
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/os/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/co/" class="nav-link"><i class="undefined"></i>
  组成原理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-bokeyuan"></i>
      开发与运维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/devops/be/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/docs/devops/algo/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/devops/fe/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/docs/devops/ops/" class="nav-link"><i class="undefined"></i>
  运行维护
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      网络与信息安全
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/sec/crypto/" class="nav-link"><i class="undefined"></i>
  密码工程
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/math/" class="nav-link"><i class="undefined"></i>
  数学
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/fml/" class="nav-link"><i class="undefined"></i>
  联邦学习
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/cs/" class="nav-link"><i class="undefined"></i>
  网络安全
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/northboat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/img/boat.ico" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    northboat
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>171</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>34</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/categories/Blogs/" class="nav-link"><i class="iconfont reco-blog"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      计算机科学与技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/cs/ds/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/cn/" class="nav-link"><i class="undefined"></i>
  计网
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/os/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/co/" class="nav-link"><i class="undefined"></i>
  组成原理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-bokeyuan"></i>
      开发与运维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/devops/be/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/docs/devops/algo/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/devops/fe/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/docs/devops/ops/" class="nav-link"><i class="undefined"></i>
  运行维护
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      网络与信息安全
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/sec/crypto/" class="nav-link"><i class="undefined"></i>
  密码工程
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/math/" class="nav-link"><i class="undefined"></i>
  数学
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/fml/" class="nav-link"><i class="undefined"></i>
  联邦学习
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/cs/" class="nav-link"><i class="undefined"></i>
  网络安全
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/northboat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>摘抄</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>政治</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>英语</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/lib/english/prefix-root.html" class="sidebar-link">前缀与词根</a></li><li><a href="/blogs/lib/english/dictionary.html" class="sidebar-link">单词表</a></li><li><a href="/blogs/lib/english/read-write.html" aria-current="page" class="active sidebar-link">阅读与写作</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>阅读与写作</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>northboat</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">阅读与写作</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>northboat</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/2/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>English</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="阅读">阅读</h2> <p>所有的阅读控制在扣 20/60 分以内</p> <ul><li>完形填空</li> <li>四篇阅读</li> <li>七选五</li></ul> <p>两篇作文扣 10/30 分以内，作文背模板至少要接近 0.7 的水准，翻译看天意得分，这样能有 65 左右</p> <h3 id="技巧">技巧</h3> <p>金卓的四个技巧</p> <ol><li>模糊处理：当碰到摸不准的句子（生词或比较难），把较难部分的意思模糊化，不要被生词绊住</li> <li>确认指代和连贯性：在做阅读时，有意识地去确认每个代词的具体所指，作者很多时候为了避免重复将会把同一事物换不同代称表达，可以通过代词去把握文章的连贯性</li> <li>全文逻辑和局部逻辑：文章的总体和局部不外乎几种模式，总体上看，总分或总分总（绝大部分是总分总），阅读的第一件事一定是抓住第一个“总”，每个分述通常也会有一个局部的“总”，注意抓住，另外这里常常和指代相互糅合考察，即将“总”中的某一主体换一个方式表达以混淆视线</li> <li>卡选项：卡题干 ——&gt; 卡主旨 ——&gt; 卡细节</li></ol> <p>滕雯：分析句子成分，语法上剖析句子，再模糊处理，标注答案区间</p> <p>误导定位：题干中故意使用原文中的词，但答案区并不在原文词所在区域（这种题不多，但出过几次）</p> <h3 id="排序">排序</h3> <p>首先跳读，了解内容，然后关注前首和后首或者前尾和后首，关注主旨句，记叙文在加一个时间轴</p> <p>承接 = 没说完 = 接着说 = 常见于记叙文 = 如果是议论文/说明文，那就是一个观点分成了 两段</p> <p>承接，就是前一段话没说完，后一段接着说 。并列，就是前一段表达完了一个观点，后一段开始讲第二个观点</p> <p>所以，没写完，你就关注  前尾后首。写完了，你就关注 首首</p> <p>并列 = 两个观点</p> <p>作者写文章，无外乎就是这种情况，一件事没写完，就接着写。写完了，就 下一个</p> <h2 id="写作">写作</h2> <p>严格遵守三段式作文：第一段引入主旨，第二段阐述客观事实，第三段发表个人观点并总结收尾</p> <p>一定要注意在论证时，每说一个优点/缺点，都要跟一个例子，这样能让文章看起来饱满，有内容</p> <h3 id="哲理类">哲理类</h3> <p>哲理类作文开头或结尾（戴尔卡耐基）</p> <p>Dale Carnegie, the famous American adult educator and motivative speaker, once said that &quot;if you want to climb the social ladder and attain an even higher status in your life, you mush learn to ......&quot;</p> <p>后接符合材料主旨的句子，如“提高你和别人沟通的能力并且拥抱团队精神”</p> <p>... strengthen your ability to communicate with others effectively and embrace the teamwork spirit</p> <h3 id="通知">通知</h3> <p>通知内容</p> <ol><li>活动的初衷“为了在...中推广中国文化，为了提高...的...意识”</li> <li>活动的时间，地点，持续的时间等</li> <li>参赛者的要求</li> <li>活动的意义（中国文化模块）</li> <li>联系咨询方式等</li> <li>期待大家加入，玩的开心等</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/9/2024, 2:07:56 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/lib/english/dictionary.html" class="prev">
          单词表
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/lib/english/read-write.html#阅读" class="sidebar-link reco-side-阅读" data-v-b57cc07c>阅读</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/lib/english/read-write.html#技巧" class="sidebar-link reco-side-技巧" data-v-b57cc07c>技巧</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/lib/english/read-write.html#排序" class="sidebar-link reco-side-排序" data-v-b57cc07c>排序</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/lib/english/read-write.html#写作" class="sidebar-link reco-side-写作" data-v-b57cc07c>写作</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/lib/english/read-write.html#哲理类" class="sidebar-link reco-side-哲理类" data-v-b57cc07c>哲理类</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/lib/english/read-write.html#通知" class="sidebar-link reco-side-通知" data-v-b57cc07c>通知</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/song/妖风过海.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:44px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/img/error.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/img/error.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>妖风过海</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>刘森</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><!----><div class="RibbonAnimation"></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:99;" data-v-248d85d6></canvas></div><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.11e66a0d.js" defer></script><script src="/assets/js/10.bd38ad55.js" defer></script><script src="/assets/js/1.13e9bcdf.js" defer></script><script src="/assets/js/114.3b4af41d.js" defer></script>
  </body>
</html>
