<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker Basics | Canoe&#39;s Yard</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/boat.ico">
    <link rel="stylesheet" href="/css/katex0.15.1.min.css">
    <script src="/js/katex0.15.1.min.js"></script>
    <script src="/js/jquery1.9.1.min.js"></script>
    <script src="/js/api.js"></script>
    <script src="/js/crypto.js"></script>
    <script src="/js/md5.js"></script>
    <script src="/js/clock.js"></script>
    <link rel="stylesheet" href="/css/button.css">
    <meta name="description" content="one note&amp;blog during my undergraduate period.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.88516123.css" as="style"><link rel="preload" href="/assets/js/app.313dfc0f.js" as="script"><link rel="preload" href="/assets/js/10.a0b53f49.js" as="script"><link rel="preload" href="/assets/js/1.601cddde.js" as="script"><link rel="preload" href="/assets/js/129.c7291dff.js" as="script"><link rel="prefetch" href="/assets/js/100.996e237e.js"><link rel="prefetch" href="/assets/js/101.24b03795.js"><link rel="prefetch" href="/assets/js/102.3369bdb9.js"><link rel="prefetch" href="/assets/js/103.e60c4aaa.js"><link rel="prefetch" href="/assets/js/104.954e12f7.js"><link rel="prefetch" href="/assets/js/105.f62e7606.js"><link rel="prefetch" href="/assets/js/106.de251a2a.js"><link rel="prefetch" href="/assets/js/107.f356a602.js"><link rel="prefetch" href="/assets/js/108.c952cbfe.js"><link rel="prefetch" href="/assets/js/109.af1bd4c1.js"><link rel="prefetch" href="/assets/js/11.1299656f.js"><link rel="prefetch" href="/assets/js/110.d23131cb.js"><link rel="prefetch" href="/assets/js/111.6cceb89d.js"><link rel="prefetch" href="/assets/js/112.4f284fe6.js"><link rel="prefetch" href="/assets/js/113.3206d656.js"><link rel="prefetch" href="/assets/js/114.b7d0ed39.js"><link rel="prefetch" href="/assets/js/115.d69929d0.js"><link rel="prefetch" href="/assets/js/116.ac1c5ebf.js"><link rel="prefetch" href="/assets/js/117.3d045a38.js"><link rel="prefetch" href="/assets/js/118.fc6cabcc.js"><link rel="prefetch" href="/assets/js/119.346fce98.js"><link rel="prefetch" href="/assets/js/12.83cacfb6.js"><link rel="prefetch" href="/assets/js/120.eb5cd9ea.js"><link rel="prefetch" href="/assets/js/121.41e7b074.js"><link rel="prefetch" href="/assets/js/122.b6c03ca4.js"><link rel="prefetch" href="/assets/js/123.63d028d0.js"><link rel="prefetch" href="/assets/js/124.6da3e72f.js"><link rel="prefetch" href="/assets/js/125.da6717ea.js"><link rel="prefetch" href="/assets/js/126.15922ffb.js"><link rel="prefetch" href="/assets/js/127.452d3977.js"><link rel="prefetch" href="/assets/js/128.154d55b4.js"><link rel="prefetch" href="/assets/js/13.185ad3ed.js"><link rel="prefetch" href="/assets/js/130.bf86d3b2.js"><link rel="prefetch" href="/assets/js/131.3e8788f7.js"><link rel="prefetch" href="/assets/js/132.104daa0c.js"><link rel="prefetch" href="/assets/js/133.12d84722.js"><link rel="prefetch" href="/assets/js/134.6d6dd619.js"><link rel="prefetch" href="/assets/js/135.87363aca.js"><link rel="prefetch" href="/assets/js/136.d5cb4db1.js"><link rel="prefetch" href="/assets/js/137.2e286305.js"><link rel="prefetch" href="/assets/js/138.b1c4b3cd.js"><link rel="prefetch" href="/assets/js/139.2e8a2d98.js"><link rel="prefetch" href="/assets/js/14.38baed85.js"><link rel="prefetch" href="/assets/js/140.06f31dd5.js"><link rel="prefetch" href="/assets/js/141.f16409a3.js"><link rel="prefetch" href="/assets/js/142.cf7cd107.js"><link rel="prefetch" href="/assets/js/143.6e728037.js"><link rel="prefetch" href="/assets/js/144.72d6d8bf.js"><link rel="prefetch" href="/assets/js/145.7a6d955f.js"><link rel="prefetch" href="/assets/js/146.6248b7c8.js"><link rel="prefetch" href="/assets/js/147.02b29707.js"><link rel="prefetch" href="/assets/js/148.42552a98.js"><link rel="prefetch" href="/assets/js/149.bc70e91c.js"><link rel="prefetch" href="/assets/js/15.5d799add.js"><link rel="prefetch" href="/assets/js/150.6afda4bc.js"><link rel="prefetch" href="/assets/js/151.b340ac10.js"><link rel="prefetch" href="/assets/js/152.2f2f0fe3.js"><link rel="prefetch" href="/assets/js/153.ef22ec1c.js"><link rel="prefetch" href="/assets/js/154.3a8651b8.js"><link rel="prefetch" href="/assets/js/155.5abf684f.js"><link rel="prefetch" href="/assets/js/156.4cb35561.js"><link rel="prefetch" href="/assets/js/157.791faab3.js"><link rel="prefetch" href="/assets/js/158.58e80b1f.js"><link rel="prefetch" href="/assets/js/159.a2a9f2f0.js"><link rel="prefetch" href="/assets/js/16.e62fffe7.js"><link rel="prefetch" href="/assets/js/160.7362e69e.js"><link rel="prefetch" href="/assets/js/161.6cf31cb5.js"><link rel="prefetch" href="/assets/js/162.7d046c85.js"><link rel="prefetch" href="/assets/js/163.313f1852.js"><link rel="prefetch" href="/assets/js/164.8f82d3af.js"><link rel="prefetch" href="/assets/js/165.8bc64c2d.js"><link rel="prefetch" href="/assets/js/166.fb82bc04.js"><link rel="prefetch" href="/assets/js/167.789307f1.js"><link rel="prefetch" href="/assets/js/168.3bdcfd2f.js"><link rel="prefetch" href="/assets/js/169.afec4dd3.js"><link rel="prefetch" href="/assets/js/17.c8072174.js"><link rel="prefetch" href="/assets/js/170.ce4f91dc.js"><link rel="prefetch" href="/assets/js/171.67377eed.js"><link rel="prefetch" href="/assets/js/172.92fc9cfc.js"><link rel="prefetch" href="/assets/js/173.0167124f.js"><link rel="prefetch" href="/assets/js/174.f31c2af6.js"><link rel="prefetch" href="/assets/js/18.98f5e077.js"><link rel="prefetch" href="/assets/js/19.1a7091bb.js"><link rel="prefetch" href="/assets/js/20.468ac1da.js"><link rel="prefetch" href="/assets/js/21.0e61e85f.js"><link rel="prefetch" href="/assets/js/22.a6bd1458.js"><link rel="prefetch" href="/assets/js/23.8525b523.js"><link rel="prefetch" href="/assets/js/24.110a576f.js"><link rel="prefetch" href="/assets/js/25.3df66f27.js"><link rel="prefetch" href="/assets/js/26.88fc9f30.js"><link rel="prefetch" href="/assets/js/27.1f8c0733.js"><link rel="prefetch" href="/assets/js/28.1fd7a773.js"><link rel="prefetch" href="/assets/js/29.8578585d.js"><link rel="prefetch" href="/assets/js/3.744edaf0.js"><link rel="prefetch" href="/assets/js/30.5ef39064.js"><link rel="prefetch" href="/assets/js/31.d49b6269.js"><link rel="prefetch" href="/assets/js/32.90cdde07.js"><link rel="prefetch" href="/assets/js/33.c2d36005.js"><link rel="prefetch" href="/assets/js/34.aac9a829.js"><link rel="prefetch" href="/assets/js/35.a8583bf2.js"><link rel="prefetch" href="/assets/js/36.28b0d87c.js"><link rel="prefetch" href="/assets/js/37.5ef6ca26.js"><link rel="prefetch" href="/assets/js/38.dc52afa6.js"><link rel="prefetch" href="/assets/js/39.0c3cb1a3.js"><link rel="prefetch" href="/assets/js/4.5c08a796.js"><link rel="prefetch" href="/assets/js/40.a99cc2f7.js"><link rel="prefetch" href="/assets/js/41.b2dffe7f.js"><link rel="prefetch" href="/assets/js/42.81658f44.js"><link rel="prefetch" href="/assets/js/43.88f88f69.js"><link rel="prefetch" href="/assets/js/44.f28c891f.js"><link rel="prefetch" href="/assets/js/45.9a76e1a9.js"><link rel="prefetch" href="/assets/js/46.97437e9f.js"><link rel="prefetch" href="/assets/js/47.4a39446d.js"><link rel="prefetch" href="/assets/js/48.bb958b63.js"><link rel="prefetch" href="/assets/js/49.db232022.js"><link rel="prefetch" href="/assets/js/5.b0638260.js"><link rel="prefetch" href="/assets/js/50.5a51f109.js"><link rel="prefetch" href="/assets/js/51.84c52d35.js"><link rel="prefetch" href="/assets/js/52.eadb424a.js"><link rel="prefetch" href="/assets/js/53.6097fa07.js"><link rel="prefetch" href="/assets/js/54.d478bec7.js"><link rel="prefetch" href="/assets/js/55.02d4e3cf.js"><link rel="prefetch" href="/assets/js/56.a5979ccc.js"><link rel="prefetch" href="/assets/js/57.61ff2414.js"><link rel="prefetch" href="/assets/js/58.c83ab4d6.js"><link rel="prefetch" href="/assets/js/59.1d42c648.js"><link rel="prefetch" href="/assets/js/6.8d8294d0.js"><link rel="prefetch" href="/assets/js/60.16f64401.js"><link rel="prefetch" href="/assets/js/61.d8c0ea6c.js"><link rel="prefetch" href="/assets/js/62.0539c363.js"><link rel="prefetch" href="/assets/js/63.98c541ec.js"><link rel="prefetch" href="/assets/js/64.d550f249.js"><link rel="prefetch" href="/assets/js/65.0a081a2a.js"><link rel="prefetch" href="/assets/js/66.704f1de5.js"><link rel="prefetch" href="/assets/js/67.b2912054.js"><link rel="prefetch" href="/assets/js/68.bd3385c6.js"><link rel="prefetch" href="/assets/js/69.afb97a21.js"><link rel="prefetch" href="/assets/js/7.4d591ff2.js"><link rel="prefetch" href="/assets/js/70.cb28c17f.js"><link rel="prefetch" href="/assets/js/71.8c148ff8.js"><link rel="prefetch" href="/assets/js/72.4ef71f7b.js"><link rel="prefetch" href="/assets/js/73.ea0331e7.js"><link rel="prefetch" href="/assets/js/74.1b8b0851.js"><link rel="prefetch" href="/assets/js/75.811bc56b.js"><link rel="prefetch" href="/assets/js/76.8ad97811.js"><link rel="prefetch" href="/assets/js/77.3f14ac2d.js"><link rel="prefetch" href="/assets/js/78.61c7fa2b.js"><link rel="prefetch" href="/assets/js/79.a56c7186.js"><link rel="prefetch" href="/assets/js/8.fce843c6.js"><link rel="prefetch" href="/assets/js/80.91d7a148.js"><link rel="prefetch" href="/assets/js/81.7073c23e.js"><link rel="prefetch" href="/assets/js/82.f0fe7cc6.js"><link rel="prefetch" href="/assets/js/83.bdf694ad.js"><link rel="prefetch" href="/assets/js/84.d32bf52b.js"><link rel="prefetch" href="/assets/js/85.5f27879a.js"><link rel="prefetch" href="/assets/js/86.44aa2da9.js"><link rel="prefetch" href="/assets/js/87.fb724861.js"><link rel="prefetch" href="/assets/js/88.7944abd2.js"><link rel="prefetch" href="/assets/js/89.5e947cae.js"><link rel="prefetch" href="/assets/js/9.8b60ae1c.js"><link rel="prefetch" href="/assets/js/90.012a96ed.js"><link rel="prefetch" href="/assets/js/91.80ee4b3c.js"><link rel="prefetch" href="/assets/js/92.4f4faab1.js"><link rel="prefetch" href="/assets/js/93.249bf6f1.js"><link rel="prefetch" href="/assets/js/94.f30b1f7a.js"><link rel="prefetch" href="/assets/js/95.213a778c.js"><link rel="prefetch" href="/assets/js/96.c1c604d3.js"><link rel="prefetch" href="/assets/js/97.bb281a0c.js"><link rel="prefetch" href="/assets/js/98.03d102ea.js"><link rel="prefetch" href="/assets/js/99.bf768c95.js">
    <link rel="stylesheet" href="/assets/css/0.styles.88516123.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Canoe's Yard</h3> <p class="description" data-v-59e6cb88>one note&amp;blog during my undergraduate period.</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>canoe</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/leaf.ico" alt="Canoe's Yard" class="logo"> <span class="site-name">Canoe's Yard</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Home
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/canoe95" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blogs/about/" class="nav-link"><i class="undefined"></i>
  About
</a></li><li class="dropdown-item"><!----> <a href="https://t.me/canoe95" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Contact
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      2084 Dev
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/develop/algo/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/docs/develop/java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/develop/op/" class="nav-link router-link-active"><i class="undefined"></i>
  Operations
</a></li><li class="dropdown-item"><!----> <a href="/docs/develop/fe/" class="nav-link"><i class="undefined"></i>
  Front End
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      NEUQ CS
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/science/ds/" class="nav-link"><i class="undefined"></i>
  Data Structure
</a></li><li class="dropdown-item"><!----> <a href="/docs/science/cn/" class="nav-link"><i class="undefined"></i>
  Network
</a></li><li class="dropdown-item"><!----> <a href="/docs/science/os/" class="nav-link"><i class="undefined"></i>
  Operating System
</a></li><li class="dropdown-item"><!----> <a href="/docs/science/co/" class="nav-link"><i class="undefined"></i>
  Organization
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      BYD Labor
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/hack/sec/" class="nav-link"><i class="undefined"></i>
  Cyber Security
</a></li><li class="dropdown-item"><!----> <a href="/docs/hack/lib/" class="nav-link"><i class="undefined"></i>
  Library
</a></li><li class="dropdown-item"><!----> <a href="/docs/hack/ml/" class="nav-link"><i class="undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/docs/hack/math/" class="nav-link"><i class="undefined"></i>
  Mathematics
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/img/boat.ico" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    canoe
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>152</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>21</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Home
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/canoe95" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blogs/about/" class="nav-link"><i class="undefined"></i>
  About
</a></li><li class="dropdown-item"><!----> <a href="https://t.me/canoe95" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Contact
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      2084 Dev
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/develop/algo/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/docs/develop/java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/develop/op/" class="nav-link router-link-active"><i class="undefined"></i>
  Operations
</a></li><li class="dropdown-item"><!----> <a href="/docs/develop/fe/" class="nav-link"><i class="undefined"></i>
  Front End
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      NEUQ CS
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/science/ds/" class="nav-link"><i class="undefined"></i>
  Data Structure
</a></li><li class="dropdown-item"><!----> <a href="/docs/science/cn/" class="nav-link"><i class="undefined"></i>
  Network
</a></li><li class="dropdown-item"><!----> <a href="/docs/science/os/" class="nav-link"><i class="undefined"></i>
  Operating System
</a></li><li class="dropdown-item"><!----> <a href="/docs/science/co/" class="nav-link"><i class="undefined"></i>
  Organization
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      BYD Labor
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/hack/sec/" class="nav-link"><i class="undefined"></i>
  Cyber Security
</a></li><li class="dropdown-item"><!----> <a href="/docs/hack/lib/" class="nav-link"><i class="undefined"></i>
  Library
</a></li><li class="dropdown-item"><!----> <a href="/docs/hack/ml/" class="nav-link"><i class="undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/docs/hack/math/" class="nav-link"><i class="undefined"></i>
  Mathematics
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Linux</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/develop/op/os/linux-experiment.html" class="sidebar-link">Linux 内核分析</a></li><li><a href="/docs/develop/op/os/linux-centos.html" class="sidebar-link">Linux 服务器部署</a></li><li><a href="/docs/develop/op/os/linux-manjaro.html" class="sidebar-link">Linux 本地开发</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>中间件</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Docker Basics</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>canoe</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Docker Basics</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>canoe</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>5/8/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Middleware</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="概述">概述</h2> <h3 id="why-happened">Why Happened</h3> <blockquote><p>开发即运维</p></blockquote> <p>发布一个项目 ( jar + (Redis MySQL jdk ES) )需要项目和环境打包发布</p> <ul><li>环境配置是十分麻烦的，每一个机器都要部署环境，费时费力</li></ul> <p>传统：开发jar，运维来做</p> <p>现在：开发打包部署上线，一套流程做完</p> <p>Docker给以上的问题，提出了解决方案</p> <ul><li>Docker的思想来自于集装箱</li></ul> <p>docker核心思想：<strong>隔离</strong></p> <ul><li>Docker 通过隔离机制，可以将服务器利用到极致</li></ul> <p>本质：所有的技术都是因为出现了一些问题，我们需要去解决，才去学习</p> <h3 id="history">History</h3> <p>2010年，几个搞it的年轻人，就在美国成立了一家公司 <strong>dotCloud</strong> 做一些 pass 的云计算服务。Linux有关的容器技术。</p> <p>他们将自己的技术（容器化技术）命名就是Docker。</p> <p>Docker刚刚诞生的时候，没有引起行业注意。</p> <p>dotCloud，要恰饭 ------&gt; <strong>开源</strong></p> <p>开发源代码</p> <ul><li>2013年，将Docker开源</li></ul> <p>越来越多的人发现了Docker的优点！火了，几乎每个月都会更新一个版本</p> <p>2014年4月9日，Docker1.0发布</p> <p>入门 ------&gt; 精通</p> <p>Docker为什么这么火？十分的轻巧！</p> <p>在容器技术出来之前，我们都是使用虚拟机技术</p> <p>虚拟机：在window中装一个Vmware，通过软件虚拟出来一台或多台计算机，笨重</p> <p>Docker容器技术，同样是一种虚拟机技术</p> <p>去掉了虚拟硬件层：Hypeviscr &amp; Guest OS——&gt;Docker Engine</p> <p>虚拟机面向硬件，Docker面向软件</p> <h3 id="system">System</h3> <p>Client-Server（CS）结构</p> <p>运行主机（Server）中运行着一个个容器（集装箱）以及后台守护进程（Daemon），保存着镜像，客户机（Client）通过下达命令（API），连接后台守护进程（Daemon），对容器进行操作</p> <p>容器相当于一个简易版的Linux系统（集装箱），运行在宿主机上（鲸背），巨大的仓库像是大海一般支撑着鲸鱼</p> <p>docker镜像：</p> <p>联合文件系统（UnionFS）：一层一层叠加，拢和成一个文件，即镜像</p> <p>bootfs（boot file system）&amp; rootfs（root file system）</p> <p>kernel（内核）：宿主机内核</p> <p>容器层 ——&gt; 镜像</p> <p>分层 ——&gt; 共享资源</p> <h2 id="搭建">搭建</h2> <p>在CentOS 7上配置Docker</p> <p>1、安装之前现卸载系统上原有的Docker</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>yum remove <span class="token function">docker</span> docker-client  docker-client-latest docker-common docker-latest docker-latest-logrotate docker-logrotate docker-engine
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>2、安装需要的安装包yum-utils</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token punctuation">[</span>root<span class="token annotation punctuation">@instance</span><span class="token operator">-</span>h9cwbr8m <span class="token operator">~</span><span class="token punctuation">]</span># yum install <span class="token operator">-</span>y yum<span class="token operator">-</span>utils

<span class="token class-name">Loaded</span> plugins<span class="token operator">:</span> langpacks<span class="token punctuation">,</span> versionlock
<span class="token class-name">Excluding</span> <span class="token number">1</span> update due <span class="token keyword">to</span> <span class="token namespace">versionlock</span> <span class="token punctuation">(</span>use <span class="token string">&quot;yum versionlock status&quot;</span> <span class="token keyword">to</span> <span class="token namespace">show</span> it<span class="token punctuation">)</span>
<span class="token class-name">Package</span> yum<span class="token operator">-</span>utils<span class="token operator">-</span><span class="token number">1.1</span><span class="token number">.31</span><span class="token operator">-</span><span class="token number">54.</span>el7_8<span class="token punctuation">.</span>noarch already installed and latest version
<span class="token class-name">Nothing</span> <span class="token keyword">to</span> <span class="token keyword">do</span>
<span class="token punctuation">[</span>root<span class="token annotation punctuation">@instance</span><span class="token operator">-</span>h9cwbr8m <span class="token operator">~</span><span class="token punctuation">]</span># 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>此主机已安装最新的yum-utils</p> <p>3、设置镜像仓库地址</p> <p>添加docker默认的官方仓库地址</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>yum<span class="token operator">-</span>config<span class="token operator">-</span>manager \
    <span class="token operator">--</span>add<span class="token operator">-</span>repo \
    https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>download<span class="token punctuation">.</span>docker<span class="token punctuation">.</span>com<span class="token operator">/</span>linux<span class="token operator">/</span>centos<span class="token operator">/</span>docker<span class="token operator">-</span>ce<span class="token punctuation">.</span>repo 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>此地址为官方的仓库地址，在国内建议不要用</p> <p>阿里云的镜像仓库地址</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>yum<span class="token operator">-</span>config<span class="token operator">-</span>manager \
  <span class="token operator">--</span>add<span class="token operator">-</span>repo \
   http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>mirrors<span class="token punctuation">.</span>aliyun<span class="token punctuation">.</span>com<span class="token operator">/</span>docker<span class="token operator">-</span>ce<span class="token operator">/</span>linux<span class="token operator">/</span>centos<span class="token operator">/</span>docker<span class="token operator">-</span>ce<span class="token punctuation">.</span>repo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>4、安装docker相关的引擎</p> <p>先更新yum软件包索引</p> <div class="language- extra-class"><pre><code>yum makecache fase 
</code></pre></div><ul><li>docker社区版、企业版。<code>ce</code>为社区版，<code>ee</code>为企业版。官方推荐使用<code>ce</code>版，默认安装最新的docker版本，也可以指定版本安装</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code>yum install docker<span class="token operator">-</span>ce docker<span class="token operator">-</span>ce<span class="token operator">-</span>cli containerd<span class="token punctuation">.</span>io
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>5、启动docker</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>systemctl start docker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>6、使用docker version 查看dockers是否启动</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>docker version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>原文链接：https://blog.csdn.net/qq_26400011/article/details/113856681</p> <p>7、设置阿里云镜像加速</p> <p>在阿里云官网获得加速地址：<a href="https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors" target="_blank" rel="noopener noreferrer">容器镜像服务 (aliyun.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>配置/etc/docker/daemon.json文件</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>sudo mkdir <span class="token operator">-</span>p <span class="token operator">/</span>etc<span class="token operator">/</span>docker
sudo tee <span class="token operator">/</span>etc<span class="token operator">/</span>docker<span class="token operator">/</span>daemon<span class="token punctuation">.</span>json <span class="token operator">&lt;&lt;</span><span class="token operator">-</span><span class="token char">'EOF'</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;registry-mirrors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;https://wvbyitta.mirror.aliyuncs.com&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token constant">EOF</span>
sudo systemctl daemon<span class="token operator">-</span>reload
sudo systemctl restart docker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>8、拉取<code>hello-world</code>镜像进行测试</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">docker</span> pull hello-world
<span class="token function">sudo</span> <span class="token function">docker</span> run hello-world
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="简单命令">简单命令</h2> <ul><li><p>service docker restart：重启docker服务</p></li> <li><p>docker run + 镜像名m：用镜像m生成容器</p></li> <li><p>docker run -it：交互式运行</p></li> <li><p>docker run -p 8000:8080：设置对外开放端口和部署端口</p></li> <li><p>docker run -P：随机分配端口</p></li> <li><p>docker run -d：后台运行</p></li> <li><p>docker run --name：给容器命名</p></li> <li><p>exit：退出容器</p></li> <li><p>ctrl+q+p：将容器挂起</p></li> <li><p>docker start：开启容器</p></li> <li><p>docker restart：重启容器</p></li> <li><p>docker stop：停止容器</p></li> <li><p>docker kill：强制停止容器</p></li> <li><p>docker exec -it 容器id /bin/bash 交互式运行容器</p></li></ul> <h3 id="查询">查询</h3> <ul><li><p>docker version：查看docker版本</p></li> <li><p>docker info：查看docker信息</p></li> <li><p>docker --help：查询命令</p></li> <li><p>docker ps：正在运行的容器</p></li> <li><p>docker ps -l：最近运行的容器信息</p></li> <li><p>docker ps -a：所有运行过的容器信息</p></li> <li><p>docker ps -q：正在运行的容器ID</p></li> <li><p>docker images：查看镜像（-l -a -q 与5、6、7同理）</p></li> <li><p>docker search：在远端查询镜像</p></li> <li><p>docker inspect：查看容器具体信息</p></li> <li><p>docker top：查看容器内运行进程</p></li></ul> <h3 id="删除">删除</h3> <ul><li><p>docker rm：删除容器</p></li> <li><p>docker rm -f：强制删除容器</p></li> <li><p>docker rm -f $ (docker ps -qa)：删除所有容器</p></li> <li><p>docker rmi：删除镜像</p></li> <li><p>docker rmi -f：强制删除镜像</p></li> <li><p>docker rmi -f $ (docker images -qa)</p></li></ul> <h3 id="构建并使用">构建并使用</h3> <ul><li><p>docker pull：从远端获取镜像</p></li> <li><p>docker commit -m=&quot;镜像名&quot;   -a=&quot;作者名 &quot;：用容器生成镜像</p></li> <li><p>docker build -f   /.../.../DockerFile (dockerfile路径) -t+镜像名：用dockerfile生成镜像</p></li> <li><p>docker run -it -v  /.../.../... (主机目录) 😕...(容器目录)  + 容器c：在主机和容器c之间生成数据共享卷</p></li> <li><p>docker run it  --volumes-from+容器名/ID  -name+容器名  镜像名m：用m生成容器，用容器联通容器</p></li></ul> <h2 id="ssl-证书连接">SSL 证书连接</h2> <blockquote><p>原文链接：https://blog.csdn.net/oceanyang520/article/details/101563309</p></blockquote> <p>1、新建一个目录certs，在目录执行以下命令，输入两次密码，需要记住后面会用到</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>openssl genrsa <span class="token parameter variable">-aes256</span> <span class="token parameter variable">-out</span> ca-key.pem <span class="token number">4096</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>2、执行以下命令，输入密码，然后依次输入国家是 CN，省例如是Shanghai、市Shanghai、组织名称、组织单位、姓名或服务器名、邮件地址，都可以随意填写</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>openssl req <span class="token parameter variable">-new</span> <span class="token parameter variable">-x509</span> <span class="token parameter variable">-days</span> <span class="token number">365</span> <span class="token parameter variable">-key</span> ca-key.pem <span class="token parameter variable">-sha256</span> <span class="token parameter variable">-out</span> ca.pem
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>3、执行生成服务器端key证书文件</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>openssl genrsa <span class="token parameter variable">-out</span> server-key.pem <span class="token number">4096</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>4、ip需要换成自己服务器的外网ip地址，或者域名都可以</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>openssl req <span class="token parameter variable">-subj</span> <span class="token string">&quot;/CN=公网ip&quot;</span> <span class="token parameter variable">-sha256</span> <span class="token parameter variable">-new</span> <span class="token parameter variable">-key</span> server-key.pem <span class="token parameter variable">-out</span> server.csr
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>5、配置白名单，多个用逗号隔开，例如： <code>IP:192.168.1.111,IP:0.0.0.0</code>，这里需要注意，虽然<code>0.0.0.0</code>可以匹配任意，但是仍然需要配置你的服务器外网ip，如果省略会造成错误，后面会讲到</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> subjectAltName <span class="token operator">=</span> IP:**公网ip**,IP:0.0.0.0 <span class="token operator">&gt;&gt;</span> extfile.cnf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>6、把 extendedKeyUsage = serverAuth 键值设置到extfile.cnf文件里，限制扩展只能用在服务器认证</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> extendedKeyUsage <span class="token operator">=</span> serverAuth <span class="token operator">&gt;&gt;</span> extfile.cnf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>7、执行以下命令，输入之前设置的密码，然后会生成签名的证书</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>openssl x509 <span class="token parameter variable">-req</span> <span class="token parameter variable">-days</span> <span class="token number">365</span> <span class="token parameter variable">-sha256</span> <span class="token parameter variable">-in</span> server.csr <span class="token parameter variable">-CA</span> ca.pem <span class="token parameter variable">-CAkey</span> ca-key.pem <span class="token punctuation">\</span>-CAcreateserial <span class="token parameter variable">-out</span> server-cert.pem <span class="token parameter variable">-extfile</span> extfile.cnf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>8、生成例如idea等客户端需要用到的密钥文件</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>openssl genrsa <span class="token parameter variable">-out</span> key.pem <span class="token number">4096</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>9、生成客户端签名请求需要用到的临时文件</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>openssl req <span class="token parameter variable">-subj</span> <span class="token string">'/CN=client'</span> <span class="token parameter variable">-new</span> <span class="token parameter variable">-key</span> key.pem <span class="token parameter variable">-out</span> client.csr
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>10、继续设置证书扩展属性</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> extendedKeyUsage <span class="token operator">=</span> clientAuth <span class="token operator">&gt;&gt;</span> extfile.cnf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>11、输入之前的密码生成认证证书，生成正式签名证书</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>openssl x509 <span class="token parameter variable">-req</span> <span class="token parameter variable">-days</span> <span class="token number">365</span> <span class="token parameter variable">-sha256</span> <span class="token parameter variable">-in</span> client.csr <span class="token parameter variable">-CA</span> ca.pem <span class="token parameter variable">-CAkey</span> ca-key.pem <span class="token punctuation">\</span>-CAcreateserial <span class="token parameter variable">-out</span> cert.pem <span class="token parameter variable">-extfile</span> extfile.cnf 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>12、删除生成的临时文件</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">rm</span> <span class="token parameter variable">-rf</span> client.csr server.csr
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>13、修改证书为只读权限保证证书安全</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">chmod</span> <span class="token parameter variable">-v</span> 0400 ca-key.pem key.pem server-key.pem
<span class="token function">chmod</span> <span class="token parameter variable">-v</span> 0444 ca.pem server-cert.pem cert.pem
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>14、复制服务端需要用到的证书到docker配置目录下便于识别使用：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">cp</span> server-cert.pem ca.pem server-key.pem /etc/docker/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>15、修改docker配置</p> <p>如果是离线手动安装的docker，通常情况下是这个文件：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">vim</span> /etc/systemd/system/docker.service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后在<code>ExecStart=/usr/bin/dockerd</code>后面追加一个 \ ,然后黏贴证书的配置，大概如下</p> <hr> <div class="language- line-numbers-mode"><pre class="language-text"><code>ExecStart=/usr/bin/dockerd \
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>加上以下部分</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>--tlsverify \ 
--tlscacert=/etc/docker/ca.pem \ 
--tlscert=/etc/docker/server-cert.pem \ 
--tlskey=/etc/docker/server-key.pem \ 
-H tcp://0.0.0.0:2375 \ 
-H unix:///var/run/docker.sock \  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><hr> <p>但是，如果是自动使用yum安装的，服务文件地址可能是这个：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">vim</span> /lib/systemd/system/docker.service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后加上加粗的部分即可</p> <hr> <div class="language- line-numbers-mode"><pre class="language-text"><code>ExecStart=/usr/bin/dockerd-current \

--add-runtime docker-runc=/usr/libexec/docker/docker-runc-current \
--default-runtime=docker-runc \
--exec-opt native.cgroupdriver=systemd \
--userland-proxy-path=/usr/libexec/docker/docker-proxy-current \
--init-path=/usr/libexec/docker/docker-init-current \
--seccomp-profile=/etc/docker/seccomp.json \
$OPTIONS \
$DOCKER_STORAGE_OPTIONS \
$DOCKER_NETWORK_OPTIONS \
$ADD_REGISTRY \
$BLOCK_REGISTRY \
$INSECURE_REGISTRY \
$REGISTRIES
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>在首行后加上以下部分</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>--tlsverify \ 
--tlscacert=/etc/docker/ca.pem \ 
--tlscert=/etc/docker/server-cert.pem \ 
--tlskey=/etc/docker/server-key.pem \ 
-H tcp://0.0.0.0:2375 \ 
-H unix:///var/run/docker.sock \  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><hr> <p>16、开放防火墙的2375的端口，若为阿里云服务器，需在网页上防火墙自定义添加规则</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>firewall-cmd <span class="token parameter variable">--zone</span><span class="token operator">=</span>public --add-port<span class="token operator">=</span><span class="token number">2375</span>/tcp <span class="token parameter variable">--permanent</span>

firewall-cmd <span class="token parameter variable">--reload</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>17、重载服务并重启docker</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>systemctl daemon-reload <span class="token operator">&amp;&amp;</span> systemctl restart <span class="token function">docker</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>18、保存证书客户端文件到本地用于连接docker，使用winscp连接服务器复制即可</p> <p>19、测试一下证书是否配置成功，如果成功，会输出证书相关信息，如果有fail，请检查证书（在certs文件夹下运行）</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> <span class="token parameter variable">--tlsverify</span> <span class="token parameter variable">--tlscacert</span><span class="token operator">=</span>ca.pem <span class="token parameter variable">--tlscert</span><span class="token operator">=</span>cert.pem <span class="token parameter variable">--tlskey</span><span class="token operator">=</span>key.pem <span class="token parameter variable">-H</span><span class="token operator">=</span><span class="token number">16.21</span>.2.234:2375 version 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>20、配置idea</p> <p>点击idea第一行菜单<code>run -&gt; edit configurations</code>，然后点击+号，添加docker配置，选择<code>Dockerfile</code>，</p> <p>然后选择server属性，弹出docker server配置，</p> <p>engine api url：https://公网IP:2375</p> <p>certificates folder：D:\buy\ca-docker</p> <p>连接成功将显示seccussful</p> <p>21、生成证书shell脚本</p> <p>上述命令脚本（cert.sh）：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token assign-left variable">SERVER</span><span class="token operator">=</span><span class="token string">&quot;172.16.75.201&quot;</span> 
<span class="token assign-left variable">PASSWORD</span><span class="token operator">=</span><span class="token string">&quot;2084team-docker-tls&quot;</span> 
<span class="token builtin class-name">echo</span> <span class="token string">&quot;shell script is doing&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;start file&quot;</span>
<span class="token function">mkdir</span> /mydata/docker-ca <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> /mydata/docker-ca
openssl genrsa <span class="token parameter variable">-aes256</span> <span class="token parameter variable">-passout</span> pass:<span class="token variable">$PASSWORD</span> <span class="token parameter variable">-out</span> ca-key.pem <span class="token number">4096</span>
openssl req <span class="token parameter variable">-new</span> <span class="token parameter variable">-x509</span> <span class="token parameter variable">-passin</span> <span class="token string">&quot;pass:<span class="token variable">$PASSWORD</span>&quot;</span> <span class="token parameter variable">-days</span> <span class="token number">365</span> <span class="token parameter variable">-key</span> ca-key.pem <span class="token parameter variable">-sha256</span> <span class="token parameter variable">-subj</span> <span class="token string">&quot;/CN=<span class="token variable">$SERVER</span>&quot;</span> <span class="token parameter variable">-out</span> ca.pem
openssl genrsa <span class="token parameter variable">-out</span> server-key.pem <span class="token number">4096</span>
openssl req <span class="token parameter variable">-subj</span> <span class="token string">&quot;/CN=<span class="token variable">$SERVER</span>&quot;</span> <span class="token parameter variable">-sha256</span> <span class="token parameter variable">-new</span> <span class="token parameter variable">-key</span> server-key.pem <span class="token parameter variable">-out</span> server.csr
<span class="token function">sh</span> <span class="token parameter variable">-c</span>  <span class="token string">'echo &quot;subjectAltName = IP:'</span><span class="token variable">$SERVER</span><span class="token string">',IP:0.0.0.0&quot; &gt;&gt; extfile.cnf'</span>
<span class="token function">sh</span> <span class="token parameter variable">-c</span>  <span class="token string">'echo &quot;extendedKeyUsage = serverAuth&quot; &gt;&gt; extfile.cnf'</span>
openssl x509 <span class="token parameter variable">-req</span> <span class="token parameter variable">-days</span> <span class="token number">365</span> <span class="token parameter variable">-sha256</span> <span class="token parameter variable">-passin</span> <span class="token string">&quot;pass:<span class="token variable">$PASSWORD</span>&quot;</span> <span class="token parameter variable">-in</span> server.csr <span class="token parameter variable">-CA</span> ca.pem <span class="token parameter variable">-CAkey</span> ca-key.pem <span class="token parameter variable">-CAcreateserial</span> <span class="token parameter variable">-out</span> server-cert.pem <span class="token parameter variable">-extfile</span> extfile.cnf
openssl genrsa <span class="token parameter variable">-out</span> key.pem <span class="token number">4096</span>
openssl req <span class="token parameter variable">-subj</span> <span class="token string">&quot;/CN=client&quot;</span> <span class="token parameter variable">-new</span> <span class="token parameter variable">-key</span> key.pem <span class="token parameter variable">-out</span> client.csr
<span class="token builtin class-name">echo</span> extendedKeyUsage <span class="token operator">=</span> clientAuth <span class="token operator">&gt;</span> extfile-client.cnf
openssl x509 <span class="token parameter variable">-req</span> <span class="token parameter variable">-days</span> <span class="token number">365</span> <span class="token parameter variable">-sha256</span> <span class="token parameter variable">-passin</span> <span class="token string">&quot;pass:<span class="token variable">$PASSWORD</span>&quot;</span> <span class="token parameter variable">-in</span> client.csr <span class="token parameter variable">-CA</span> ca.pem <span class="token parameter variable">-CAkey</span> ca-key.pem <span class="token parameter variable">-CAcreateserial</span> <span class="token parameter variable">-out</span> cert.pem <span class="token parameter variable">-extfile</span> extfile-client.cnf
<span class="token function">rm</span> <span class="token parameter variable">-rf</span> ca.srl server.csr client.csr extfile-client.cnf extfile.cnf
<span class="token builtin class-name">echo</span> <span class="token string">&quot;end file&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;shell script is done&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/31/2024, 11:32:43 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/develop/op/mid/middleware-nginx.html" class="prev">
          Nginx
        </a></span> <span class="next"><a href="/docs/develop/op/mid/middleware-docker-advance.html">
          Docker Advance
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/docs/develop/op/mid/middleware-docker-basic.html#概述" class="sidebar-link reco-side-概述" data-v-b57cc07c>概述</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/develop/op/mid/middleware-docker-basic.html#why-happened" class="sidebar-link reco-side-why-happened" data-v-b57cc07c>Why Happened</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/develop/op/mid/middleware-docker-basic.html#history" class="sidebar-link reco-side-history" data-v-b57cc07c>History</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/develop/op/mid/middleware-docker-basic.html#system" class="sidebar-link reco-side-system" data-v-b57cc07c>System</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/develop/op/mid/middleware-docker-basic.html#搭建" class="sidebar-link reco-side-搭建" data-v-b57cc07c>搭建</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/develop/op/mid/middleware-docker-basic.html#简单命令" class="sidebar-link reco-side-简单命令" data-v-b57cc07c>简单命令</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/develop/op/mid/middleware-docker-basic.html#查询" class="sidebar-link reco-side-查询" data-v-b57cc07c>查询</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/develop/op/mid/middleware-docker-basic.html#删除" class="sidebar-link reco-side-删除" data-v-b57cc07c>删除</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/develop/op/mid/middleware-docker-basic.html#构建并使用" class="sidebar-link reco-side-构建并使用" data-v-b57cc07c>构建并使用</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/develop/op/mid/middleware-docker-basic.html#ssl-证书连接" class="sidebar-link reco-side-ssl-证书连接" data-v-b57cc07c>SSL 证书连接</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/song/baiyang.aac" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:44px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/img/error.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/img/error.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>白羊</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>northboat</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><!----><div class="RibbonAnimation"></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:99;" data-v-248d85d6></canvas></div><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><!----></div></div>
    <script src="/assets/js/app.313dfc0f.js" defer></script><script src="/assets/js/10.a0b53f49.js" defer></script><script src="/assets/js/1.601cddde.js" defer></script><script src="/assets/js/129.c7291dff.js" defer></script>
  </body>
</html>
