<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DEBUG - 顺序 - 寻址 - 分支 | Canoe&#39;s Docs</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/boat.ico">
    <link rel="stylesheet" href="/css/katex0.15.1.min.css">
    <script src="/js/katex0.15.1.min.js"></script>
    <script src="/js/jquery1.9.1.min.js"></script>
    <script src="/js/api.js"></script>
    <script src="/js/crypto.js"></script>
    <script src="/js/md5.js"></script>
    <script src="/js/clock.js"></script>
    <link rel="stylesheet" href="/css/button.css">
    <meta name="description" content="one note&amp;blog during my undergraduate period.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.43a358f3.css" as="style"><link rel="preload" href="/assets/js/app.ea0a6c86.js" as="script"><link rel="preload" href="/assets/js/10.aa6538c9.js" as="script"><link rel="preload" href="/assets/js/1.1cc3522b.js" as="script"><link rel="preload" href="/assets/js/122.b141c9a5.js" as="script"><link rel="prefetch" href="/assets/js/100.20bc5e6d.js"><link rel="prefetch" href="/assets/js/101.a8e23267.js"><link rel="prefetch" href="/assets/js/102.79153455.js"><link rel="prefetch" href="/assets/js/103.3bfdaaa6.js"><link rel="prefetch" href="/assets/js/104.adf7f7f7.js"><link rel="prefetch" href="/assets/js/105.d690cf75.js"><link rel="prefetch" href="/assets/js/106.2c1f46d9.js"><link rel="prefetch" href="/assets/js/107.26d6bc24.js"><link rel="prefetch" href="/assets/js/108.48e49afd.js"><link rel="prefetch" href="/assets/js/109.b230ac61.js"><link rel="prefetch" href="/assets/js/11.295f35c9.js"><link rel="prefetch" href="/assets/js/110.3a6ee63c.js"><link rel="prefetch" href="/assets/js/111.16d9b3b8.js"><link rel="prefetch" href="/assets/js/112.6a836487.js"><link rel="prefetch" href="/assets/js/113.21dd3a0a.js"><link rel="prefetch" href="/assets/js/114.3199bcdb.js"><link rel="prefetch" href="/assets/js/115.82c98f05.js"><link rel="prefetch" href="/assets/js/116.824d5e94.js"><link rel="prefetch" href="/assets/js/117.bc2a31c4.js"><link rel="prefetch" href="/assets/js/118.911a6a2e.js"><link rel="prefetch" href="/assets/js/119.3f0d4eaf.js"><link rel="prefetch" href="/assets/js/12.db4de13b.js"><link rel="prefetch" href="/assets/js/120.c6a2fcf5.js"><link rel="prefetch" href="/assets/js/121.05eecec4.js"><link rel="prefetch" href="/assets/js/123.693bb18a.js"><link rel="prefetch" href="/assets/js/124.572e86cd.js"><link rel="prefetch" href="/assets/js/125.6d8fa8f5.js"><link rel="prefetch" href="/assets/js/126.e234d972.js"><link rel="prefetch" href="/assets/js/127.39b90b93.js"><link rel="prefetch" href="/assets/js/128.9d033154.js"><link rel="prefetch" href="/assets/js/129.574acd85.js"><link rel="prefetch" href="/assets/js/13.238f8072.js"><link rel="prefetch" href="/assets/js/130.3c969010.js"><link rel="prefetch" href="/assets/js/131.e058f0cb.js"><link rel="prefetch" href="/assets/js/132.15f2fe7f.js"><link rel="prefetch" href="/assets/js/133.dec87ac0.js"><link rel="prefetch" href="/assets/js/134.dba67db6.js"><link rel="prefetch" href="/assets/js/135.fa658c5a.js"><link rel="prefetch" href="/assets/js/136.486172bc.js"><link rel="prefetch" href="/assets/js/137.87dc9439.js"><link rel="prefetch" href="/assets/js/138.10b172d1.js"><link rel="prefetch" href="/assets/js/139.94c524b6.js"><link rel="prefetch" href="/assets/js/14.795ed032.js"><link rel="prefetch" href="/assets/js/140.42515438.js"><link rel="prefetch" href="/assets/js/141.c207634e.js"><link rel="prefetch" href="/assets/js/142.ad53a6f3.js"><link rel="prefetch" href="/assets/js/143.c265ddff.js"><link rel="prefetch" href="/assets/js/144.ab9750e2.js"><link rel="prefetch" href="/assets/js/145.6f4bbaaa.js"><link rel="prefetch" href="/assets/js/146.c1ccc11b.js"><link rel="prefetch" href="/assets/js/147.542f4c15.js"><link rel="prefetch" href="/assets/js/148.f84b6930.js"><link rel="prefetch" href="/assets/js/149.308b7d14.js"><link rel="prefetch" href="/assets/js/15.50403777.js"><link rel="prefetch" href="/assets/js/150.f74a9d6e.js"><link rel="prefetch" href="/assets/js/151.cf50f333.js"><link rel="prefetch" href="/assets/js/152.4d0ad750.js"><link rel="prefetch" href="/assets/js/153.9f70c7e1.js"><link rel="prefetch" href="/assets/js/154.70889f2f.js"><link rel="prefetch" href="/assets/js/155.4b4aa8be.js"><link rel="prefetch" href="/assets/js/156.8f351067.js"><link rel="prefetch" href="/assets/js/157.59efa8ed.js"><link rel="prefetch" href="/assets/js/158.57ebfc20.js"><link rel="prefetch" href="/assets/js/159.2493543d.js"><link rel="prefetch" href="/assets/js/16.7f43c491.js"><link rel="prefetch" href="/assets/js/160.dc28cd1c.js"><link rel="prefetch" href="/assets/js/161.3c74e9d3.js"><link rel="prefetch" href="/assets/js/162.b7c8c4ad.js"><link rel="prefetch" href="/assets/js/163.0db905a6.js"><link rel="prefetch" href="/assets/js/164.2f701804.js"><link rel="prefetch" href="/assets/js/165.f1b191ec.js"><link rel="prefetch" href="/assets/js/166.8b3edfb7.js"><link rel="prefetch" href="/assets/js/167.fb60c338.js"><link rel="prefetch" href="/assets/js/168.f84762e0.js"><link rel="prefetch" href="/assets/js/169.d87b365f.js"><link rel="prefetch" href="/assets/js/17.922d69c2.js"><link rel="prefetch" href="/assets/js/170.af8431b1.js"><link rel="prefetch" href="/assets/js/171.31dd3780.js"><link rel="prefetch" href="/assets/js/172.1fa951fb.js"><link rel="prefetch" href="/assets/js/173.d7053904.js"><link rel="prefetch" href="/assets/js/174.2daee8d1.js"><link rel="prefetch" href="/assets/js/175.b075450f.js"><link rel="prefetch" href="/assets/js/176.1a87566e.js"><link rel="prefetch" href="/assets/js/177.5b6f0c0c.js"><link rel="prefetch" href="/assets/js/178.907a2173.js"><link rel="prefetch" href="/assets/js/179.b42c5ccb.js"><link rel="prefetch" href="/assets/js/18.5bc30939.js"><link rel="prefetch" href="/assets/js/180.2f42fc05.js"><link rel="prefetch" href="/assets/js/181.70059228.js"><link rel="prefetch" href="/assets/js/182.1b672010.js"><link rel="prefetch" href="/assets/js/183.e1c5867c.js"><link rel="prefetch" href="/assets/js/184.464196f8.js"><link rel="prefetch" href="/assets/js/185.36335170.js"><link rel="prefetch" href="/assets/js/186.c14ec38e.js"><link rel="prefetch" href="/assets/js/187.12516ba2.js"><link rel="prefetch" href="/assets/js/19.70088d42.js"><link rel="prefetch" href="/assets/js/20.93438334.js"><link rel="prefetch" href="/assets/js/21.a2eb93ba.js"><link rel="prefetch" href="/assets/js/22.20b73efc.js"><link rel="prefetch" href="/assets/js/23.6c21fd0a.js"><link rel="prefetch" href="/assets/js/24.28404755.js"><link rel="prefetch" href="/assets/js/25.292ad928.js"><link rel="prefetch" href="/assets/js/26.4f7a9969.js"><link rel="prefetch" href="/assets/js/27.2bd9166f.js"><link rel="prefetch" href="/assets/js/28.fde513c3.js"><link rel="prefetch" href="/assets/js/29.1bc1fb2a.js"><link rel="prefetch" href="/assets/js/3.c03b211c.js"><link rel="prefetch" href="/assets/js/30.17aba2b5.js"><link rel="prefetch" href="/assets/js/31.caabbc72.js"><link rel="prefetch" href="/assets/js/32.4292b1fa.js"><link rel="prefetch" href="/assets/js/33.b1237bd9.js"><link rel="prefetch" href="/assets/js/34.a1457971.js"><link rel="prefetch" href="/assets/js/35.93b9a595.js"><link rel="prefetch" href="/assets/js/36.b2f142e7.js"><link rel="prefetch" href="/assets/js/37.1006eec6.js"><link rel="prefetch" href="/assets/js/38.8bc0e70c.js"><link rel="prefetch" href="/assets/js/39.3e5f8427.js"><link rel="prefetch" href="/assets/js/4.10a27f16.js"><link rel="prefetch" href="/assets/js/40.e83ef5f8.js"><link rel="prefetch" href="/assets/js/41.2491b3bf.js"><link rel="prefetch" href="/assets/js/42.57fca436.js"><link rel="prefetch" href="/assets/js/43.fdd14496.js"><link rel="prefetch" href="/assets/js/44.a0ed9a68.js"><link rel="prefetch" href="/assets/js/45.be2a4fbf.js"><link rel="prefetch" href="/assets/js/46.a23d0095.js"><link rel="prefetch" href="/assets/js/47.f084e436.js"><link rel="prefetch" href="/assets/js/48.95612e0e.js"><link rel="prefetch" href="/assets/js/49.a12bfbe0.js"><link rel="prefetch" href="/assets/js/5.3a3c9d61.js"><link rel="prefetch" href="/assets/js/50.8dfa5e16.js"><link rel="prefetch" href="/assets/js/51.62b32ace.js"><link rel="prefetch" href="/assets/js/52.3441624a.js"><link rel="prefetch" href="/assets/js/53.51a04686.js"><link rel="prefetch" href="/assets/js/54.a1b73cb2.js"><link rel="prefetch" href="/assets/js/55.50b58d11.js"><link rel="prefetch" href="/assets/js/56.3b2cbc81.js"><link rel="prefetch" href="/assets/js/57.523c1eb5.js"><link rel="prefetch" href="/assets/js/58.87b1a238.js"><link rel="prefetch" href="/assets/js/59.fc9ded65.js"><link rel="prefetch" href="/assets/js/6.da07fac5.js"><link rel="prefetch" href="/assets/js/60.ed709d24.js"><link rel="prefetch" href="/assets/js/61.9e9a8053.js"><link rel="prefetch" href="/assets/js/62.9738f5c7.js"><link rel="prefetch" href="/assets/js/63.25029813.js"><link rel="prefetch" href="/assets/js/64.4c252c0c.js"><link rel="prefetch" href="/assets/js/65.b64b7477.js"><link rel="prefetch" href="/assets/js/66.73e341d2.js"><link rel="prefetch" href="/assets/js/67.94db686f.js"><link rel="prefetch" href="/assets/js/68.7feb6e61.js"><link rel="prefetch" href="/assets/js/69.93cf4dee.js"><link rel="prefetch" href="/assets/js/7.46b6316c.js"><link rel="prefetch" href="/assets/js/70.cc856e91.js"><link rel="prefetch" href="/assets/js/71.0fcd0881.js"><link rel="prefetch" href="/assets/js/72.d047b211.js"><link rel="prefetch" href="/assets/js/73.1c6eecfc.js"><link rel="prefetch" href="/assets/js/74.992930cd.js"><link rel="prefetch" href="/assets/js/75.35dec959.js"><link rel="prefetch" href="/assets/js/76.81af928f.js"><link rel="prefetch" href="/assets/js/77.20d52210.js"><link rel="prefetch" href="/assets/js/78.81c14509.js"><link rel="prefetch" href="/assets/js/79.d38a0093.js"><link rel="prefetch" href="/assets/js/8.0715789c.js"><link rel="prefetch" href="/assets/js/80.3a704eea.js"><link rel="prefetch" href="/assets/js/81.2ada1fb4.js"><link rel="prefetch" href="/assets/js/82.747082a1.js"><link rel="prefetch" href="/assets/js/83.5f0fc8da.js"><link rel="prefetch" href="/assets/js/84.cb0df581.js"><link rel="prefetch" href="/assets/js/85.b19db666.js"><link rel="prefetch" href="/assets/js/86.436a9183.js"><link rel="prefetch" href="/assets/js/87.217e8d41.js"><link rel="prefetch" href="/assets/js/88.8180c2b8.js"><link rel="prefetch" href="/assets/js/89.7dd46994.js"><link rel="prefetch" href="/assets/js/9.d55b0723.js"><link rel="prefetch" href="/assets/js/90.c532dd46.js"><link rel="prefetch" href="/assets/js/91.8a2ae115.js"><link rel="prefetch" href="/assets/js/92.2abc4075.js"><link rel="prefetch" href="/assets/js/93.12733fa1.js"><link rel="prefetch" href="/assets/js/94.4a9cf70a.js"><link rel="prefetch" href="/assets/js/95.d726a2a1.js"><link rel="prefetch" href="/assets/js/96.d21e3bfb.js"><link rel="prefetch" href="/assets/js/97.f577dd63.js"><link rel="prefetch" href="/assets/js/98.0331a9de.js"><link rel="prefetch" href="/assets/js/99.8d3cf3d1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.43a358f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Canoe's Docs</h3> <p class="description" data-v-59e6cb88>one note&amp;blog during my undergraduate period.</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>canoe</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/leaf.ico" alt="Canoe's Docs" class="logo"> <span class="site-name">Canoe's Docs</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Home
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/canoe4" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/docs/lib/" class="nav-link"><i class="undefined"></i>
  Library
</a></li><li class="dropdown-item"><!----> <a href="https://t.me/canoe95" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Contact
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      A Free XDUer
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/hack/ml/" class="nav-link"><i class="undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/docs/hack/math/" class="nav-link"><i class="undefined"></i>
  Mathematics
</a></li><li class="dropdown-item"><!----> <a href="/docs/hack/is/" class="nav-link"><i class="undefined"></i>
  Information Security
</a></li><li class="dropdown-item"><!----> <a href="/docs/hack/ce/" class="nav-link"><i class="undefined"></i>
  Cyber Engineering
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      NEUQ CS
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/cs/cn/" class="nav-link"><i class="undefined"></i>
  Computer Network
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/ds/" class="nav-link"><i class="undefined"></i>
  Data Structure
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/co/" class="nav-link"><i class="undefined"></i>
  Computer Organization
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/os/" class="nav-link router-link-active"><i class="undefined"></i>
  Operating System
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      2084 DevOps
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/tech/algo/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/docs/tech/java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/tech/ops/" class="nav-link"><i class="undefined"></i>
  Operations
</a></li><li class="dropdown-item"><!----> <a href="/docs/tech/fe/" class="nav-link"><i class="undefined"></i>
  Front End
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/img/boat.ico" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    canoe
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>164</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>22</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Home
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/canoe4" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/docs/lib/" class="nav-link"><i class="undefined"></i>
  Library
</a></li><li class="dropdown-item"><!----> <a href="https://t.me/canoe95" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Contact
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      A Free XDUer
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/hack/ml/" class="nav-link"><i class="undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/docs/hack/math/" class="nav-link"><i class="undefined"></i>
  Mathematics
</a></li><li class="dropdown-item"><!----> <a href="/docs/hack/is/" class="nav-link"><i class="undefined"></i>
  Information Security
</a></li><li class="dropdown-item"><!----> <a href="/docs/hack/ce/" class="nav-link"><i class="undefined"></i>
  Cyber Engineering
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      NEUQ CS
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/cs/cn/" class="nav-link"><i class="undefined"></i>
  Computer Network
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/ds/" class="nav-link"><i class="undefined"></i>
  Data Structure
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/co/" class="nav-link"><i class="undefined"></i>
  Computer Organization
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/os/" class="nav-link router-link-active"><i class="undefined"></i>
  Operating System
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      2084 DevOps
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/tech/algo/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/docs/tech/java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/tech/ops/" class="nav-link"><i class="undefined"></i>
  Operations
</a></li><li class="dropdown-item"><!----> <a href="/docs/tech/fe/" class="nav-link"><i class="undefined"></i>
  Front End
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>操作系统</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/cs/os/hang/os-outline.html" class="sidebar-link">操作系统绪论</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>CPU 管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>存储管理</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs/cs/os/hang/os-file.html" class="sidebar-link">文件管理</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>汇编设计与编译原理</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>DEBUG - 顺序 - 寻址 - 分支</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>canoe</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">DEBUG - 顺序 - 寻址 - 分支</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>canoe</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>4/9/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Assembly</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>基于x8086 16位寄存器的基础汇编程序编写</p></blockquote> <h2 id="debug-和基本汇编指令">Debug 和基本汇编指令</h2> <p><strong>Debug</strong></p> <p>Debug是DOS、Windows都提供的实模式(8086方式)程序的调试工具</p> <p>编辑<code>DOSBox 0.74 Options.bat</code>文件可以修改窗口大小和设置预设命令</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mount</span> c c:<span class="token punctuation">\</span>tool<span class="token punctuation">\</span>dosbox<span class="token punctuation">\</span>virtualc
c:
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在windows的快捷方式属性目标后添加<code>-noconsole</code>可以去掉运行时后面的黑框框</p> <p>使用它，可以查看CPU各种寄存器中的内容、内存的情况和在机器码级别跟踪程序的运行</p> <ul><li>用Debug的R命令查看、改变CPU寄存器的内容</li> <li>用Debug的D命令查看内存中的内容</li> <li>用Debug的E命令改写内存中的内容</li> <li>用Debug的U命令将内存中的机器指令翻译成汇编指令</li> <li>用Debug的T命令执行一条机器指令</li> <li>用Debug的A命令以汇编指令的格式在内存中写入一条机器指令</li></ul> <p>win10中需要使用DOSBox模拟debug环境</p> <p>DOSBox挂载虚拟C盘</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mount</span> c c:<span class="token punctuation">\</span>Programming<span class="token punctuation">\</span>DOSBox<span class="token punctuation">\</span>VirtualC

//进入C盘
C:
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>将<code>debug.exe、link.exe、masm.exe</code>等软件通通放在这个虚拟C盘下以供使用</p> <p><strong>寻址方式</strong></p> <p>立即寻址方式：MOV AX,1234H</p> <p>寄存器寻址方式： MOV AX,BX</p> <p>存储器寻址方式：</p> <ul><li><p>直接寻址方式：</p> <p>存储器读操作：MOV AX,DS:[2000H]</p> <p>存储器写操作：MOV DS:[4000H],AX</p> <p>符号地址寻址：MOV AX,[VALUE]</p> <p>段超越：MOV AX,ES:[VALUE]</p></li> <li><p>寄存器间接寻址方式：</p> <p>操作数的物理地址为：<code>(DS)×10H＋(SI)/(BX)/(DI)</code>或<code>(SS)×10H＋(BP)</code></p> <p>如：<code>MOV AX,[BX]</code></p></li> <li><p>寄存器相对存储方式：</p> <p>操作数的物理地址为：<code>(DS)×10H＋(SI)/(BX)/(DI)+8位（16位）位移量</code>或<code>(SS)×10H＋(BP)+8位（16位）位移量</code></p> <p>如：<code>MOV AX,[BX+1234H]</code></p></li> <li><p>基址变址寻址方式：</p> <p>操作数的物理地址为：<code>(DS)×10H+(BX)+(DI)/(SI)</code>或<code>(SS)×10H+(BP)+(DI)/(SI)</code></p> <p>如：<code>MOV AX,[BX+SI]</code></p></li> <li><p>相对基址变址寻址方式</p> <p>操作数的物理地址为：<code>(DS)×10H+(BX)+(DI)/(SI)+8位（16位）位移量</code>或<code>(SS)×10H+(BP)+(DI)/(SI)+8位（16位）位移量</code></p> <p>如：<code>MOV AX,[BX+SI].MASK</code></p></li></ul> <p>基本汇编指令：</p> <ul><li><code>mov</code>指令在寄存器和内存之间进行数据移动</li> <li><code>add</code>指令把一个数加到前面</li> <li><code>sub</code>指令，两个数相减结果存在前面</li></ul> <h3 id="查看-修改寄存器值">查看 / 修改寄存器值</h3> <p>使用R命令查看和修改8086中的寄存器。将AX值修改为<code>2021H</code>，BX值修改为<code>实验课上课日期H</code>，CX值修改为<code>当前时间H</code>,DX值修改为<code>学号后4位H</code></p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>debug
-r ax;查看并修改单个寄存器的值
AX 0000
:2021

-r bx
BX 0000
:0401

-r cx
CX 0000
:2239

-r dx
DX 0000
:2143

-r;查看所有寄存器的值
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="debug-显示字符串">Debug 显示字符串</h3> <p>实际上就是改写<code>DosBox</code>窗口某一位置的像素点为字符串</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>-e b800:0724 32 0f 30 0f 32 0f 30 0f 31 0f 32 0f 31 0f 34 0f 33 0f
-e b800:0726 58 0f 5a 0f 54 0f
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>其中<code>-e</code>后的的参数为坐标，每个字符用<code>0f</code>作为结束符</p> <h3 id="查看生产日期">查看生产日期</h3> <p><code>DOSBox</code>将自己的生产日期存在内存的<code>F000-FFF0h</code>中，使用<code>d</code>命令查看内存值</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>-d f000:fff0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="运算-存储">运算 / 存储</h3> <h4 id="减法">减法</h4> <p>使用a指令编写汇编代码，使用t指令逐步执行</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>a

mov bx, 0010
sub ax, bx
mov [0016], bx

t
t
t
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="加法">加法</h4> <p>与减法同理</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>a

mov ax, 0034
add ax, 0065
es:
mov [20], ax

t
t
t
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="转存">转存</h4> <p>将AX寄存器中的1234H写入数据段的2号单元，读出3号单元的12H传送给BL寄存器</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>a

mov ax, 1234
mov [2], ax
mov bl, [3]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="顺序程序设计">顺序程序设计</h2> <p>伪指令</p> <ul><li>segment: 划分程序段</li> <li>assume: 指定寄存器和对应段名</li> <li>start: 表示程序的开始，跟冒号</li> <li>end start: 通知汇编程序整个程序结束</li> <li>数据定义伪指令: db定义字节电源，dw定义字单元，dd定义双字单元</li> <li>赋值伪指令: 单元名字 equ 常数/字符串/表达式，equ不允许重复定义</li></ul> <p>中断调用指令: <code>int 21H</code></p> <p>传送指令：<code>mov</code></p> <p>算术指令：</p> <ul><li>add</li> <li>sub</li></ul> <p>Dos功能调用:</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>AH=1/2//9/10
INT 21H
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>1：键盘输入并显示</li> <li>2：屏幕显示一个字符</li> <li>9：屏幕显示字符串</li> <li>10：获取键盘输入字符串</li></ul> <p>非压缩BCD码加法调整：<code>AAM</code></p> <p>非压缩BCD码乘法调整：<code>AAA</code></p> <h3 id="输出输入字符串">输出输入字符串</h3> <p>实现<code>&quot;Hello World!&quot;</code>的输入和输出</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>;输出输入的字符串
data segment
    buffer db 70,?,70 dup(0)
data ends
code segment
assume cs:code,ds:data
start:
    ;获取键盘输入
    mov ax,data
    mov ds,ax
    mov dx,offset buffer
    mov ah,10
    int 21h

    ;添加换行
    mov buffer[0], 0dh
    ;找到字符串的末尾并添加字符串结束符'$'
    mov bl,buffer[1]
    mov bh,0
    add bx,2
    mov buffer[bx],'$'
    ;0ah和0dh配合连着使用可以达到换行的效果
    mov buffer[1],0ah

    ;打印输出dx内容，即buffer
    mov ah,9
    int 21h
    mov ah,4ch
    int 21h
code ends
end start
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h3 id="计算并打印结果">计算并打印结果</h3> <p>实现Y=2X+3，X是一位十进制数。要求X从键盘输入，在下一行上显示“Y=2X+3=”以及十进制计算结果</p> <ul><li><code>aam</code>：在乘法运算后使用<code>aam</code>表示向高位进位，如<code>bl</code>进到<code>bh</code>，<code>bl</code>保存低位结果，<code>bh</code>保存进位结果，若不进位则只会保留低位结果</li> <li><code>aaa</code>：在加法运算后使用<code>aam</code>表示向高位进位，若不进位则只会保留低位结果</li></ul> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>data segment
    info db &quot;nmY=2X+3=$&quot;;
data ends
code segment
    assume ds:data,cs:code
start:
    mov ax,data
    mov ds,ax
    ;将info的首两个字符改为0dh和0ah，达到换行的效果
    mov bx,0
    mov info[bx],0dh
    inc bx
    mov info[bx],0ah
    ;获取单个字符输入，存于al
    mov ah,1
    int 21h
    ;调用9号功能打印info
    mov dx,offset info
    mov ah,9
    int 21h
    ;将输入数字-30，由ascii码变为数字
    mov ah,0
    sub al,30h
    ;乘法，imul bx即ax*bx
    mov bx,2
    imul bx
    aam ;乘法进位
    ;加法，add ax,3即ax += 3
    add ax,3
    aaa ;加法进位 
    add ax,3030h ;高低位均+30h，变回ascii码输出
    ;输出计算结果
    mov bx,ax ;将结果从ax移到bx
    mov dl,bh ;将高位bh移到dl输出
    mov ah,2 ;调用2号功能打印单个字符
    int 21h
    mov dl,bl ;将低位bl移到dl输出
    int 21h
    mov ah,4ch
    int 21h
code ends
end start
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><h2 id="查表">查表</h2> <p>数据定义伪指令：</p> <ul><li><p>DB 定义字节单元</p></li> <li><p>DW定义字单元</p></li> <li><p>可以一次定义多个存储单元，以逗号隔开，像数组一样</p> <p>如<code>score dw 4,7,9,12</code></p></li></ul> <p>地址计数器<code>$</code>：表示当前的偏移地址值</p> <p>寻址指令：</p> <ul><li>直接寻址：<code>MOV AX,DS:[2000H]</code></li> <li>寄存器间接寻址：<code>MOV AX,[BX]</code></li> <li>寄存器相对寻址：<code>MOV AX,[BX+1234H]</code>等</li> <li>基址变址寻址：<code>MOV AX,[BX+SI]</code></li> <li>相对基址变址寻址：<code>MOV AX,[BX+SI+1234H]</code>等多种形式</li></ul> <h3 id="汇编实现各种寻址方式">汇编实现各种寻址方式</h3> <p>用汇编语言定义一个二维数组，这个二维数组中存储的是两个班级的学生的成绩，每个班各有5名学生，成绩用DW方式定义</p> <p>查找某一个同学的成绩。分别使用直接寻址，寄存器间接寻址，寄存器相对寻址，基址变址寻址，相对基址变址寻址完成查找成绩操作</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>;查分数表
data segment
score dw 100,91,98,97,93
      dw 99,94,96,92,95
data ends
code segment
    assume cs:code,ds:data
start:
    mov ax,data
    mov ds,ax; ds用来存放2班3号学生的成绩
    ;直接寻址
    mov dx,ds:[0eh]
    mov bx,0eh   
    ;寄存器间接寻址
    mov dx,[bx]
    mov bp,0eh
    ;段超越
    mov dx,ds:[bp]
    ;寄存器相对寻址
    mov si,0eh
    mov dx,score[si]
    ;基址变址寻址
    mov bx,offset score
    mov di,0eh
    mov dx,[bx][di]
    ;相对基址变址寻址
    mov bx,10
    mov si,4
    mov dx,score[bx][si]
    mov ah,4ch
    int 21h
code ends
end start
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h3 id="根据学号查询学生姓名">根据学号查询学生姓名</h3> <p>将学生名字按照学号顺序存储在内存中，根据学号将姓名查找出来。</p> <p>姓名定义有两种方式</p> <ul><li>第一种方式类似于一维字符数组</li> <li>第二种方式类似于指针数组</li></ul> <h4 id="一维字符数组查询">一维字符数组查询</h4> <p>固定每一个学生姓名的长度为12（换行+字符串），缺的用空格补充</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>;通过相对地址寻址的方式查学生姓名表
data segment
    stu0 db 0dh,0ah,'zhuo yu  $'
    stu1 db 0dh,0ah,'li ming  $'
    stu2 db 0dh,0ah,'li hua   $'
    stu3 db 0dh,0ah,'zhou tong$'
    stu4 db 0dh,0ah,'xiao ming$'
    tip  db 0dh,0dh,'Please input stu number:$'
data ends
code segment
    assume cs:code, ds:data
start:
    mov ax, data
    mov ds, ax
    ;打印提示信息
    mov dx, offset tip;
    mov ah, 9
    int 21h; 提示输入学号
    ;获取输入
    mov ah, 1
    int 21h
    sub al, 30h; ASCII码转数字

    ;寻址
    mov cl, 12; 每个名字包括换行共占12个字符
    mul cl
    ;打印查询到的名字
    mov dx, ax
    mov ah, 9
    int 21h
    mov ah, 4ch
    int 21h
code ends
end start
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h4 id="指针查询">指针查询</h4> <p>维护一个table数组，储存各学生姓名字符串的首地址，使用相对地址寻址，即<code>table[偏移量]</code>，查询学生姓名字符串</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>;table相当于一个指针数组，每个指针占用2个字节，根据输入找到相应指针，相对寻址找到数据
data segment
    table dw stu0,stu1,stu2,stu3,stu4
    stu0  db 0dh,0ah,'huaxue$'; 0dh为换行
    stu1  db 0dh,0ah,'shuxue$'
    stu2  db 0dh,0ah,'yingyu$'
    stu3  db 0dh,0ah,'yuwen$'
    stu4  db 0dh,0ah,'wuli$'; 长度无需一样
    info  db 0dh,'Please input stu no:$'
data ends
code segment
    assume cs:code,ds:data
start:
    mov ax, data
    mov ds, ax
    mov dx, offset info   
    mov ah, 9     
    int 21h
    mov ah, 1; 输入学号
    int 21h
    sub al, 30h; 将学号ascii码转数字
    mov cl, 2; 在table中stu?占用两个字节，一个字（dw）为两个字节
    mul cl; 相对table的偏移地址
    mov bx, ax  
    mov dx, table[bx] ;寄存器相对寻址
    mov ah, 9; 显示名字
    int 21h
    mov ah, 4ch
    int 21h
code ends
end start
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h2 id="分支程序设计">分支程序设计</h2> <p>条件判断：</p> <ul><li><p>比较指令：<code>cmp ax, 1dh</code>（compare）</p> <p>返回<code>ax-1dh</code>，有大于、等于、小于、大于等于、小于等于<code>0</code>共五种情况</p></li> <li><p>跳转指令</p> <ul><li>无条件跳转：<code>jmp</code></li> <li>小于0跳转：<code>js</code>（jump smaller）</li> <li>大于0跳转：<code>jns</code>（jump not smaller）</li> <li>等于0跳转：<code>je</code>（jump equal）</li> <li>不相等跳转：<code>jne</code>（jump not equal）</li> <li>大于等于0跳转：<code>jnc</code></li> <li>小于等于0跳转：<code>jbe</code></li></ul></li></ul> <h3 id="进制转换">进制转换</h3> <p>输出提示信息“DEC=”，输入十进制数0-255。输出提示信息“HEX=”，用取余数的方法将刚才输入的0-255，显示成相应的十六进制数</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>;0-255的十进制转十六进制
data segment
    tip db 0DH,0AH,'DEC=$'
    info db 'HEX=$'
    res db 3 dup(0)
data ends
code segment
    assume cs:code,ds:data
start: 
    mov ax,data
    mov ds,ax
let:; 输入提示
    mov dx,offset tip
    mov ah,9    
    int 21h
    mov si,0;储存输入数字位数
let0:; 输入字符并做出判断
    mov ah,1
    int 21h
    cmp al,1bh;判断ESC
    je let5;相等则跳转
    cmp al,0dh;判断回车
    je let1
    sub al,30h;减去ASCII码存入res中
    mov res[si],al
    inc si
    jmp let0;继续输入
let1:
    mov dx,offset info;输出提示信息
    mov ah,9
    int 21h
    mov bx,0
    mov di,0
    cmp si,1;判断位数
    je let2;若为1位数，跳转至let2
    cmp si,2
    je let3;若为2位数，跳转至let3
    ;当为3位数，继续执行let1
    mov al,res[di];di=0，将res最高位放在al中
    inc di;di=1
    mov cl,100
    mul cl;将al*100倍获得百位数
    add bx,ax;将百位结果加在bx中
let3:
    ;若从let1顺序执行，res为三位数，此时di=1，获取输入数字的十位
    ;若从let1跳转过来，res为两位数，此时di=0，获取输入数字的十位
    mov al,res[di]
    ;di=1或di=2
    inc di
    mov cl,10
    mul cl;AX=AL*CL
    add bx,ax;将十位结果加在bx上
let2:
    mov al,res[di];取出输入数字的个位
    mov ah,0
    add bx,ax;结果加在BX上

    ;10进制转16进制
    ;ax÷cl
    ;结果中商是16进制的低位，余数为16进制的高位
    ;即ah中为16进制低位，al中为16进制高位
    mov ax,bx;将输入数字转存在ax中
    mov cl,16
    div cl;除以
    ;判断高位是否小于等于9，若大于则要转换为对应字母，要多加7
    cmp al,9;
    jbe let6;小于等于则跳转
    add al,7
let6:
    add al,30h;将余数（16进制高位）转为ascii码，准备输出
    mov cl,ah;转存商（16进制低位）到cl中
    mov dl,al;转存余数到dl中
    ;输出余数，即16进制高位
    mov ah,2
    int 21h
    mov al,cl;将cl中的商转存到al
    cmp al,9;判断是否小于等于9，若大于同样要加7转为相应字母的ascii码
    jbe let7;小于等于则跳转
    add al,7
let7:;输出16进制低位
    add al,30h
    mov dl,al
    mov ah,2
    int 21h
    jmp let
let5:;退出程序
    mov ah,4ch
    int 21h
code ends
end start
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br></div></div><h3 id="switch实现">Switch实现</h3> <p>在数据段中建立分支表TABLE，保存分支转移的标号（函数指针），根据用户输入的<code>0-3</code>，计算出分支标号在TABLE表中的地址，采用<code>JMP TABLE[BX]</code>实现多路转移，即<code>switch</code>功能</p> <p>三个程序分别为：</p> <ul><li>输出HelloWorld</li> <li>输入一个大写（小写）字母，转化为小写（大写）字母并输出。</li> <li>实现Y=2X+3,X是一位十进制数。要求X从键盘输入，在下一行上显示“Y=2X+3=”以及十进制计算结果</li></ul> <p>左移指令<code>shl bx, 1</code>：将<code>bx</code>对应的二进制数左移一位，相当于乘以2</p> <p>跳转指令<code>jz</code>：结果为0则跳转</p> <p>逻辑与/或指令<code>and/or</code>：<code>and/or ax,bx</code>按位对两个二进制数进行与/或操作</p> <ul><li><p>使用and指令将字母小写转大写</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>0 1 1 0 0 0 0 1 = 61h ('a')
0 1 0 0 0 0 0 1 = 41h ('A')
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>可以发现小写大写字母ascii码二进制只有第六位不同，将小写字母第六位与0进行与操作得0</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>and ax,01000001b
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>同理可以使用or指令将大小字母转成小写</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>or ax,00100000b
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <p>测试指令<code>test</code>：<code>test ax,bx</code>将二者进行与操作，但不改变值</p> <ul><li><p>test的一个非常普遍的用法是用来测试一方寄存器是否为空</p> <p>若<code>ecx</code>为零，则这一步test将设置ZF零标志为1，逻辑与结果为0，<code>jz</code>跳转</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>test ecx, ecx
jz somewhere
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>若<code>ax</code>为大写字母，第六位为0，二者与结果为0，ZF零标志置为1，jz跳转</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>test ax, 00100000b
jz somewhere
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul> <p>传递指令<code>lea</code>：<code>lea ds,info</code>等同于<code>mov ds,offset info</code>，即传递有效地址</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>;分支程序
;0退出
;1输出hello world
;2大小写字母转换
;输入x，计算y=2x+3
data segment
    table dw prog0,prog1,prog2,prog3
    info  db 0ah,0dh,'Please input 0-3:$'
    hello db 0ah,0dh,'Hello World!$'   
    func  db 0dh,0dh,'Y=2X+3=$' 
    bye   db 0ah,0dh,'goodbye!$'
data ends
code segment
    assume cs:code,ds:data
start:
    mov ax,data
    mov ds,ax
let0:                 ;输出提示信息，用户输入0-3
    lea dx,info
    mov ah,9            
    int 21h           ;9号功能输出字符串提示用户输入

    mov ah,1          ;输入
    int 21h
    sub al,30h        ;减去ASCII码转换输入信息为数字0-3
    mov ah,0
    shl ax,1          ;输入信息*2，用于找table表中对应的标号的偏移地址
    mov bx,ax
    jmp table[bx]     ;根据输入序号，在table中进行相对地址寻址跳转至相应程序段

prog1:                ;1号程序:调用9号功能输出HelloWorld
    mov dx,offset hello
    mov ah,9
    int 21h
    jmp let0          ;返回继续输入0-3

prog2:                ;2号程序，转换输入字母大小写并输出
    mov dl,0ah
    mov ah,2         ;调用2号功能输出一个换行
    int 21h      
    mov ah,1          ;调用1号功能输入
    int 21h
    test al,20h       ;测试指令，大小写字母ASCII码第6位不同
    jz let1           ;大写，则转移
    and al,0dfh       ;小写变为大写
    jmp let2
let1:
    or al,20h         ;大写变为小写
let2: ;输出转换后的字母
    mov dl,al
    mov ah,2          
    int 21h
    jmp let0     ;返回继续输入0-3

prog3:          ;3号程序: y=2x+3方程
    mov dl,0ah
    mov ah,2
    int 21h        ;输出换行
    mov ah,1    ;输入数字x
    int 21h
    mov bl,al    ;将输入数字转存于bl
    lea dx,func    ;lea传递有效地址
    mov ah,9
    int 21h        ;输出'Y=2X+3='
    sub bl,30h
    mov al,2
    imul bl
    aam        ;乘法进位
    mov bx,3
    add ax,bx
    aaa        ;加法进位
    add ax,3030h    ;变成ascii码形式准备输出
    ;依次打印高低位显示加法结果
    mov bx,ax    
    mov dl,bh
    mov ah,2
    int 21h        
    mov dl,bl
    int 21h        
    jmp let0        ;返回继续输入0-3      

prog0:              ;程序终止
    lea dx,bye
    mov ah,9
    int 21h
    mov ah,4ch
    int 21h
code ends
end start
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/13/2024, 8:33:01 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/cs/os/asm/assembly-basic.html" class="prev">
          汇编语言基础
        </a></span> <span class="next"><a href="/docs/cs/os/asm/assembly-loop.html">
          循环 - 子程序 - 模块化 - 中断
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/docs/cs/os/asm/assembly-branch.html#debug-和基本汇编指令" class="sidebar-link reco-side-debug-和基本汇编指令" data-v-b57cc07c>Debug 和基本汇编指令</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/cs/os/asm/assembly-branch.html#查看-修改寄存器值" class="sidebar-link reco-side-查看-修改寄存器值" data-v-b57cc07c>查看 / 修改寄存器值</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/cs/os/asm/assembly-branch.html#debug-显示字符串" class="sidebar-link reco-side-debug-显示字符串" data-v-b57cc07c>Debug 显示字符串</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/cs/os/asm/assembly-branch.html#查看生产日期" class="sidebar-link reco-side-查看生产日期" data-v-b57cc07c>查看生产日期</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/cs/os/asm/assembly-branch.html#运算-存储" class="sidebar-link reco-side-运算-存储" data-v-b57cc07c>运算 / 存储</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/cs/os/asm/assembly-branch.html#顺序程序设计" class="sidebar-link reco-side-顺序程序设计" data-v-b57cc07c>顺序程序设计</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/cs/os/asm/assembly-branch.html#输出输入字符串" class="sidebar-link reco-side-输出输入字符串" data-v-b57cc07c>输出输入字符串</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/cs/os/asm/assembly-branch.html#计算并打印结果" class="sidebar-link reco-side-计算并打印结果" data-v-b57cc07c>计算并打印结果</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/cs/os/asm/assembly-branch.html#查表" class="sidebar-link reco-side-查表" data-v-b57cc07c>查表</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/cs/os/asm/assembly-branch.html#汇编实现各种寻址方式" class="sidebar-link reco-side-汇编实现各种寻址方式" data-v-b57cc07c>汇编实现各种寻址方式</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/cs/os/asm/assembly-branch.html#根据学号查询学生姓名" class="sidebar-link reco-side-根据学号查询学生姓名" data-v-b57cc07c>根据学号查询学生姓名</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/cs/os/asm/assembly-branch.html#分支程序设计" class="sidebar-link reco-side-分支程序设计" data-v-b57cc07c>分支程序设计</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/cs/os/asm/assembly-branch.html#进制转换" class="sidebar-link reco-side-进制转换" data-v-b57cc07c>进制转换</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/cs/os/asm/assembly-branch.html#switch实现" class="sidebar-link reco-side-switch实现" data-v-b57cc07c>Switch实现</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/song/baiyang.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:44px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/img/error.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/img/error.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>白羊</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>canoe</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><!----><div class="RibbonAnimation"></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:99;" data-v-248d85d6></canvas></div><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.ea0a6c86.js" defer></script><script src="/assets/js/10.aa6538c9.js" defer></script><script src="/assets/js/1.1cc3522b.js" defer></script><script src="/assets/js/122.b141c9a5.js" defer></script>
  </body>
</html>
