<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>消息认证和哈希函数 | Canoe&#39;s Yard</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/boat.ico">
    <link rel="stylesheet" href="/css/katex0.15.1.min.css">
    <script src="/js/katex0.15.1.min.js"></script>
    <script src="/js/jquery1.9.1.min.js"></script>
    <script src="/js/api.js"></script>
    <script src="/js/crypto.js"></script>
    <script src="/js/md5.js"></script>
    <script src="/js/clock.js"></script>
    <link rel="stylesheet" href="/css/button.css">
    <meta name="description" content="one note&amp;blog during my undergraduate period.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.88516123.css" as="style"><link rel="preload" href="/assets/js/app.b427c5e0.js" as="script"><link rel="preload" href="/assets/js/11.40593171.js" as="script"><link rel="preload" href="/assets/js/1.601cddde.js" as="script"><link rel="preload" href="/assets/js/94.88e2f40a.js" as="script"><link rel="prefetch" href="/assets/js/10.e525f0ad.js"><link rel="prefetch" href="/assets/js/100.64c24d6f.js"><link rel="prefetch" href="/assets/js/101.206a951e.js"><link rel="prefetch" href="/assets/js/102.09ec63a0.js"><link rel="prefetch" href="/assets/js/103.e5f38946.js"><link rel="prefetch" href="/assets/js/104.5624fc6d.js"><link rel="prefetch" href="/assets/js/105.1d7fadf7.js"><link rel="prefetch" href="/assets/js/106.94a50fbd.js"><link rel="prefetch" href="/assets/js/107.4121284f.js"><link rel="prefetch" href="/assets/js/108.59763850.js"><link rel="prefetch" href="/assets/js/109.05ca7c7c.js"><link rel="prefetch" href="/assets/js/110.e2128657.js"><link rel="prefetch" href="/assets/js/111.addf3b3f.js"><link rel="prefetch" href="/assets/js/112.8fd9b819.js"><link rel="prefetch" href="/assets/js/113.231e2721.js"><link rel="prefetch" href="/assets/js/114.6cd45f11.js"><link rel="prefetch" href="/assets/js/115.221c2537.js"><link rel="prefetch" href="/assets/js/116.232bbfe0.js"><link rel="prefetch" href="/assets/js/117.34938e86.js"><link rel="prefetch" href="/assets/js/118.2f682109.js"><link rel="prefetch" href="/assets/js/119.85f337d0.js"><link rel="prefetch" href="/assets/js/12.44de2a7f.js"><link rel="prefetch" href="/assets/js/120.6508affc.js"><link rel="prefetch" href="/assets/js/121.24ef3642.js"><link rel="prefetch" href="/assets/js/122.45519ba7.js"><link rel="prefetch" href="/assets/js/123.54dcaa2a.js"><link rel="prefetch" href="/assets/js/124.ff0c1177.js"><link rel="prefetch" href="/assets/js/125.ae002fe2.js"><link rel="prefetch" href="/assets/js/126.919fdea9.js"><link rel="prefetch" href="/assets/js/127.669b5dd1.js"><link rel="prefetch" href="/assets/js/128.6c64fc50.js"><link rel="prefetch" href="/assets/js/129.4008d39a.js"><link rel="prefetch" href="/assets/js/13.2ee5f3d6.js"><link rel="prefetch" href="/assets/js/130.bcfed5f9.js"><link rel="prefetch" href="/assets/js/131.edec9181.js"><link rel="prefetch" href="/assets/js/132.ffa64b8b.js"><link rel="prefetch" href="/assets/js/133.6ab26c70.js"><link rel="prefetch" href="/assets/js/134.30221152.js"><link rel="prefetch" href="/assets/js/135.628ad4d0.js"><link rel="prefetch" href="/assets/js/136.091559ef.js"><link rel="prefetch" href="/assets/js/137.e9f0b560.js"><link rel="prefetch" href="/assets/js/138.afac630e.js"><link rel="prefetch" href="/assets/js/139.f6fa0ddb.js"><link rel="prefetch" href="/assets/js/14.396d41b6.js"><link rel="prefetch" href="/assets/js/140.0ee1d3b1.js"><link rel="prefetch" href="/assets/js/141.9ea1af78.js"><link rel="prefetch" href="/assets/js/142.d0237ed1.js"><link rel="prefetch" href="/assets/js/143.08ae332a.js"><link rel="prefetch" href="/assets/js/144.a588f414.js"><link rel="prefetch" href="/assets/js/145.4594e03a.js"><link rel="prefetch" href="/assets/js/146.307e5598.js"><link rel="prefetch" href="/assets/js/147.5fb70dd9.js"><link rel="prefetch" href="/assets/js/148.29eb1410.js"><link rel="prefetch" href="/assets/js/149.1cab8673.js"><link rel="prefetch" href="/assets/js/15.f87450ec.js"><link rel="prefetch" href="/assets/js/150.624243a2.js"><link rel="prefetch" href="/assets/js/151.e1e14162.js"><link rel="prefetch" href="/assets/js/152.6d74c723.js"><link rel="prefetch" href="/assets/js/153.4cfd813d.js"><link rel="prefetch" href="/assets/js/154.2318a9cf.js"><link rel="prefetch" href="/assets/js/155.01c8a246.js"><link rel="prefetch" href="/assets/js/156.282c0375.js"><link rel="prefetch" href="/assets/js/157.d7aac3fa.js"><link rel="prefetch" href="/assets/js/158.eb31aa2f.js"><link rel="prefetch" href="/assets/js/159.3a775cc7.js"><link rel="prefetch" href="/assets/js/16.da5b445b.js"><link rel="prefetch" href="/assets/js/160.6295426c.js"><link rel="prefetch" href="/assets/js/161.c6865a78.js"><link rel="prefetch" href="/assets/js/162.e7bd9562.js"><link rel="prefetch" href="/assets/js/163.e452a44f.js"><link rel="prefetch" href="/assets/js/164.723b33c1.js"><link rel="prefetch" href="/assets/js/165.3e9e7a43.js"><link rel="prefetch" href="/assets/js/166.f046b06a.js"><link rel="prefetch" href="/assets/js/167.33c52995.js"><link rel="prefetch" href="/assets/js/168.5cb9c0fd.js"><link rel="prefetch" href="/assets/js/169.10cc5d3e.js"><link rel="prefetch" href="/assets/js/17.3c6a0a0f.js"><link rel="prefetch" href="/assets/js/170.584f548f.js"><link rel="prefetch" href="/assets/js/171.30174c4a.js"><link rel="prefetch" href="/assets/js/172.ee362cae.js"><link rel="prefetch" href="/assets/js/173.ea9f2431.js"><link rel="prefetch" href="/assets/js/174.eefd92e1.js"><link rel="prefetch" href="/assets/js/175.ecb845bc.js"><link rel="prefetch" href="/assets/js/176.a645b115.js"><link rel="prefetch" href="/assets/js/177.13a5f7b4.js"><link rel="prefetch" href="/assets/js/178.0b973881.js"><link rel="prefetch" href="/assets/js/179.3479b4e1.js"><link rel="prefetch" href="/assets/js/18.aef2eb8e.js"><link rel="prefetch" href="/assets/js/180.73d80277.js"><link rel="prefetch" href="/assets/js/181.7be2f07b.js"><link rel="prefetch" href="/assets/js/182.8b473610.js"><link rel="prefetch" href="/assets/js/183.22c0885c.js"><link rel="prefetch" href="/assets/js/184.a985f546.js"><link rel="prefetch" href="/assets/js/185.8a1c4b45.js"><link rel="prefetch" href="/assets/js/186.b899e53f.js"><link rel="prefetch" href="/assets/js/187.e62cbdea.js"><link rel="prefetch" href="/assets/js/188.d3e83ec6.js"><link rel="prefetch" href="/assets/js/189.6a51a0d0.js"><link rel="prefetch" href="/assets/js/19.95ae6956.js"><link rel="prefetch" href="/assets/js/20.1dbc861f.js"><link rel="prefetch" href="/assets/js/21.424dd6ed.js"><link rel="prefetch" href="/assets/js/22.239dce51.js"><link rel="prefetch" href="/assets/js/23.d9aa4c9f.js"><link rel="prefetch" href="/assets/js/24.3a65cadb.js"><link rel="prefetch" href="/assets/js/25.5d63d675.js"><link rel="prefetch" href="/assets/js/26.1b305286.js"><link rel="prefetch" href="/assets/js/27.60ddac4e.js"><link rel="prefetch" href="/assets/js/28.74de079a.js"><link rel="prefetch" href="/assets/js/29.b211ac31.js"><link rel="prefetch" href="/assets/js/3.4725df99.js"><link rel="prefetch" href="/assets/js/30.46710dcd.js"><link rel="prefetch" href="/assets/js/31.459b04d4.js"><link rel="prefetch" href="/assets/js/32.5810aaaf.js"><link rel="prefetch" href="/assets/js/33.c23a5f92.js"><link rel="prefetch" href="/assets/js/34.f36c5485.js"><link rel="prefetch" href="/assets/js/35.0c77eeb5.js"><link rel="prefetch" href="/assets/js/36.47a7e2a8.js"><link rel="prefetch" href="/assets/js/37.db614b02.js"><link rel="prefetch" href="/assets/js/38.cfc824de.js"><link rel="prefetch" href="/assets/js/39.a9c92213.js"><link rel="prefetch" href="/assets/js/4.378eb5df.js"><link rel="prefetch" href="/assets/js/40.f783cd3e.js"><link rel="prefetch" href="/assets/js/41.8434e8fa.js"><link rel="prefetch" href="/assets/js/42.9fb4b7f0.js"><link rel="prefetch" href="/assets/js/43.e96c23e6.js"><link rel="prefetch" href="/assets/js/44.64f7f660.js"><link rel="prefetch" href="/assets/js/45.42c20049.js"><link rel="prefetch" href="/assets/js/46.b18efa38.js"><link rel="prefetch" href="/assets/js/47.131a3fba.js"><link rel="prefetch" href="/assets/js/48.608a7cd4.js"><link rel="prefetch" href="/assets/js/49.7e0645c6.js"><link rel="prefetch" href="/assets/js/5.b214e964.js"><link rel="prefetch" href="/assets/js/50.c8bfdbc8.js"><link rel="prefetch" href="/assets/js/51.e8dba253.js"><link rel="prefetch" href="/assets/js/52.671f663c.js"><link rel="prefetch" href="/assets/js/53.a5e37a67.js"><link rel="prefetch" href="/assets/js/54.52f7b823.js"><link rel="prefetch" href="/assets/js/55.e8895d31.js"><link rel="prefetch" href="/assets/js/56.81e7aa57.js"><link rel="prefetch" href="/assets/js/57.3909c2d8.js"><link rel="prefetch" href="/assets/js/58.7a1aab20.js"><link rel="prefetch" href="/assets/js/59.d02ab0d9.js"><link rel="prefetch" href="/assets/js/6.29e1ca9f.js"><link rel="prefetch" href="/assets/js/60.e39a7cc2.js"><link rel="prefetch" href="/assets/js/61.ad0f2b29.js"><link rel="prefetch" href="/assets/js/62.b0bd5803.js"><link rel="prefetch" href="/assets/js/63.865bb140.js"><link rel="prefetch" href="/assets/js/64.bc83dad0.js"><link rel="prefetch" href="/assets/js/65.143084b4.js"><link rel="prefetch" href="/assets/js/66.1ae4437f.js"><link rel="prefetch" href="/assets/js/67.b9b6cd44.js"><link rel="prefetch" href="/assets/js/68.306f01bf.js"><link rel="prefetch" href="/assets/js/69.f23ad6ce.js"><link rel="prefetch" href="/assets/js/7.ef0628fd.js"><link rel="prefetch" href="/assets/js/70.356f0662.js"><link rel="prefetch" href="/assets/js/71.414fc585.js"><link rel="prefetch" href="/assets/js/72.6c450df6.js"><link rel="prefetch" href="/assets/js/73.7ece7b54.js"><link rel="prefetch" href="/assets/js/74.4f866c44.js"><link rel="prefetch" href="/assets/js/75.e30404e7.js"><link rel="prefetch" href="/assets/js/76.d07cb32a.js"><link rel="prefetch" href="/assets/js/77.59a57da5.js"><link rel="prefetch" href="/assets/js/78.ca38cf5a.js"><link rel="prefetch" href="/assets/js/79.0ff7aa4f.js"><link rel="prefetch" href="/assets/js/8.0f35911d.js"><link rel="prefetch" href="/assets/js/80.de0d75cc.js"><link rel="prefetch" href="/assets/js/81.0a010a71.js"><link rel="prefetch" href="/assets/js/82.fa045b7a.js"><link rel="prefetch" href="/assets/js/83.65eb67b6.js"><link rel="prefetch" href="/assets/js/84.fd135d08.js"><link rel="prefetch" href="/assets/js/85.464709bd.js"><link rel="prefetch" href="/assets/js/86.b76db730.js"><link rel="prefetch" href="/assets/js/87.a526210c.js"><link rel="prefetch" href="/assets/js/88.cf26965f.js"><link rel="prefetch" href="/assets/js/89.0656df28.js"><link rel="prefetch" href="/assets/js/9.5307265d.js"><link rel="prefetch" href="/assets/js/90.25de8ca7.js"><link rel="prefetch" href="/assets/js/91.92639dc4.js"><link rel="prefetch" href="/assets/js/92.fab4f4cf.js"><link rel="prefetch" href="/assets/js/93.15ebbf43.js"><link rel="prefetch" href="/assets/js/95.e89a98fe.js"><link rel="prefetch" href="/assets/js/96.af22876a.js"><link rel="prefetch" href="/assets/js/97.dd67f5f8.js"><link rel="prefetch" href="/assets/js/98.d0617fa5.js"><link rel="prefetch" href="/assets/js/99.de5cc492.js">
    <link rel="stylesheet" href="/assets/css/0.styles.88516123.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Canoe's Yard</h3> <p class="description" data-v-59e6cb88>one note&amp;blog during my undergraduate period.</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>canoe</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/leaf.ico" alt="Canoe's Yard" class="logo"> <span class="site-name">Canoe's Yard</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Home
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/canoe95" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blogs/about/" class="nav-link"><i class="undefined"></i>
  About
</a></li><li class="dropdown-item"><!----> <a href="https://t.me/canoe95" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Contact
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      2084 Dev
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/develop/algo/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/docs/develop/java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/develop/op/" class="nav-link"><i class="undefined"></i>
  Operations
</a></li><li class="dropdown-item"><!----> <a href="/docs/develop/fe/" class="nav-link"><i class="undefined"></i>
  Front End
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      NEUQ CS
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/science/ds/" class="nav-link"><i class="undefined"></i>
  Data Structure
</a></li><li class="dropdown-item"><!----> <a href="/docs/science/cn/" class="nav-link"><i class="undefined"></i>
  Network
</a></li><li class="dropdown-item"><!----> <a href="/docs/science/os/" class="nav-link"><i class="undefined"></i>
  Operating System
</a></li><li class="dropdown-item"><!----> <a href="/docs/science/co/" class="nav-link"><i class="undefined"></i>
  Organization
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      BYD Labor
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/hack/sec/" class="nav-link router-link-active"><i class="undefined"></i>
  Cyber Security
</a></li><li class="dropdown-item"><!----> <a href="/docs/hack/lib/" class="nav-link"><i class="undefined"></i>
  Library
</a></li><li class="dropdown-item"><!----> <a href="/docs/hack/ml/" class="nav-link"><i class="undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/docs/hack/math/" class="nav-link"><i class="undefined"></i>
  Mathematics
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/img/boat.ico" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    canoe
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>167</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>21</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Home
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/canoe95" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/blogs/about/" class="nav-link"><i class="undefined"></i>
  About
</a></li><li class="dropdown-item"><!----> <a href="https://t.me/canoe95" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Contact
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      2084 Dev
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/develop/algo/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/docs/develop/java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/develop/op/" class="nav-link"><i class="undefined"></i>
  Operations
</a></li><li class="dropdown-item"><!----> <a href="/docs/develop/fe/" class="nav-link"><i class="undefined"></i>
  Front End
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      NEUQ CS
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/science/ds/" class="nav-link"><i class="undefined"></i>
  Data Structure
</a></li><li class="dropdown-item"><!----> <a href="/docs/science/cn/" class="nav-link"><i class="undefined"></i>
  Network
</a></li><li class="dropdown-item"><!----> <a href="/docs/science/os/" class="nav-link"><i class="undefined"></i>
  Operating System
</a></li><li class="dropdown-item"><!----> <a href="/docs/science/co/" class="nav-link"><i class="undefined"></i>
  Organization
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      BYD Labor
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/hack/sec/" class="nav-link router-link-active"><i class="undefined"></i>
  Cyber Security
</a></li><li class="dropdown-item"><!----> <a href="/docs/hack/lib/" class="nav-link"><i class="undefined"></i>
  Library
</a></li><li class="dropdown-item"><!----> <a href="/docs/hack/ml/" class="nav-link"><i class="undefined"></i>
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/docs/hack/math/" class="nav-link"><i class="undefined"></i>
  Mathematics
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>现代密码学</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/hack/sec/crypto/crypto-outline-stream-cipher.html" class="sidebar-link">密码学概述和流密码</a></li><li><a href="/docs/hack/sec/crypto/crypto-block-cipher.html" class="sidebar-link">分组密码体制</a></li><li><a href="/docs/hack/sec/crypto/crypto-public-key.html" class="sidebar-link">公钥密码</a></li><li><a href="/docs/hack/sec/crypto/crypto-destribution-manage.html" class="sidebar-link">密钥协商与分割</a></li><li><a href="/docs/hack/sec/crypto/crypto-verify-hash.html" aria-current="page" class="active sidebar-link">消息认证和哈希函数</a></li><li><a href="/docs/hack/sec/crypto/crypto-digital-signature.html" class="sidebar-link">数字签名算法</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数论</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>西电 953</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>世界上最好的语言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础攻防</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>消息认证和哈希函数</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>canoe</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">消息认证和哈希函数</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>canoe</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/13/2023</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>根据明文产生一个属于当前明文的特定码，用于认证内容未被修改，根据明文产生认证码，其过程就相当于将明文视作密钥，对某一初始自定义内容进行加密，这里的加密常使用 CBC 模式的 DES 算法和某些公钥算法</p> <ul><li>这和分组加密的思路是一模一样的</li></ul> <p>哈希函数实际上就是对加密算法的封装，可以同时包含多种算法（包含分组加密和公钥加密），使一个较长的输入（明文）输出一个定长的较短码</p> <h2 id="消息认证码">消息认证码</h2> <h3 id="cbc-模式-des-的数据认证算法">CBC 模式 DES 的数据认证算法</h3> <blockquote><p>基于 CBC 模式 DES 算法</p></blockquote> <p>消息认证码的实现和作用可以参考用于差错检测的海明码和循环冗余码，都是通过在原数据后冗余一段码用于验证，这段码和数据在传输过程中保持一个整体，若在未知密钥的情况下篡改，将破坏整段数据的完整性，从而验证失败，接收方据此得知数据出了问题</p> <p>区别在于，循环冗余码采用二进制整除的形式验证其完整性，而消息认证码采用加密算法验证其完整性（当然，码的生成也基于加密算法，不然怎么验证）</p> <p>消息认证算法：基于 CBC 运行模式的 DES 算法</p> <ul><li>CBC，Cipher Block Chain，密码分组链</li> <li>DES，Data Encryption Standard，标准加密算法</li></ul> <p>一毛吊样</p> <img src="/assets/img/image-20230823014330133.64a366d4.png"> <p>这里的 O 在 DES 加密中就是一个个密文分组，经过密钥 K 加密，CBC 模式的每轮密钥不变，采用将上一轮密文和当前轮明文异或再 DES 加密的形式实现扩散性，这样同一明文分组将对应不同密文组</p> <h3 id="cfb-模式-des-的数据认证算法">CFB 模式 DES 的数据认证算法</h3> <p>用 CFB 模式的 DES 算法模拟以 0 为初始向量的 CBC 模式 DES 数据认证算法</p> <h2 id="哈希函数和生日攻击">哈希函数和生日攻击</h2> <p>就是哈希函数，应满足的条件有</p> <ul><li>单向性</li> <li>无碰撞性</li></ul> <img src="/assets/img/image-20230823020439142.98e062a7.png"> <p>其中性质 6 用于抵御生日攻击</p> <p>第一类生日攻击：找到一个 y 令 h(y) 等于已知的一个哈希值 h(x)，其穷举的长度 k 至少为 n/2（n 为哈希函数所有可能的输入长度）</p> <p>第二类生日攻击：找到一对输入 x 和 y，满足其哈希值相等，即 h(x) = h(y)，其穷举的长度 k 至少为 √n（n 为哈希函数所有可能的输入长度）</p> <h2 id="md5-杂凑算法">MD5 杂凑算法</h2> <p>缓冲器中，数据小端存储，产生认证码 128 位（4 个 32 位寄存器构成缓冲）</p> <h2 id="安全杂凑算法-sha">安全杂凑算法 SHA</h2> <p>缓冲器中，数据大端存储，产生认证码 160 位（5 个 32 位寄存器构成缓冲）</p> <h2 id="hmac">HMAC</h2> <p>使用哈希函数产生 MAC（Message Authentication Code，消息认证码）</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/14/2023, 1:16:23 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/hack/sec/crypto/crypto-destribution-manage.html" class="prev">
          密钥协商与分割
        </a></span> <span class="next"><a href="/docs/hack/sec/crypto/crypto-digital-signature.html">
          数字签名算法
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/docs/hack/sec/crypto/crypto-verify-hash.html#消息认证码" class="sidebar-link reco-side-消息认证码" data-v-b57cc07c>消息认证码</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/hack/sec/crypto/crypto-verify-hash.html#cbc-模式-des-的数据认证算法" class="sidebar-link reco-side-cbc-模式-des-的数据认证算法" data-v-b57cc07c>CBC 模式 DES 的数据认证算法</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/hack/sec/crypto/crypto-verify-hash.html#cfb-模式-des-的数据认证算法" class="sidebar-link reco-side-cfb-模式-des-的数据认证算法" data-v-b57cc07c>CFB 模式 DES 的数据认证算法</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/hack/sec/crypto/crypto-verify-hash.html#哈希函数和生日攻击" class="sidebar-link reco-side-哈希函数和生日攻击" data-v-b57cc07c>哈希函数和生日攻击</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/hack/sec/crypto/crypto-verify-hash.html#md5-杂凑算法" class="sidebar-link reco-side-md5-杂凑算法" data-v-b57cc07c>MD5 杂凑算法</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/hack/sec/crypto/crypto-verify-hash.html#安全杂凑算法-sha" class="sidebar-link reco-side-安全杂凑算法-sha" data-v-b57cc07c>安全杂凑算法 SHA</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/hack/sec/crypto/crypto-verify-hash.html#hmac" class="sidebar-link reco-side-hmac" data-v-b57cc07c>HMAC</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/song/baiyang.aac" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:44px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/img/error.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/img/error.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>白羊</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>northboat</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><!----><div class="RibbonAnimation"></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:99;" data-v-248d85d6></canvas></div><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><!----></div></div>
    <script src="/assets/js/app.b427c5e0.js" defer></script><script src="/assets/js/11.40593171.js" defer></script><script src="/assets/js/1.601cddde.js" defer></script><script src="/assets/js/94.88e2f40a.js" defer></script>
  </body>
</html>
