<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>毛泽东思想 - 邓小平理论 | Northboat Dock</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/boat.ico">
    <link rel="stylesheet" href="/css/katex0.15.1.min.css">
    <script src="/js/katex0.15.1.min.js"></script>
    <script src="/js/jquery1.9.1.min.js"></script>
    <script src="/js/translation.js"></script>
    <script src="/js/crypto.js"></script>
    <script src="/js/md5.js"></script>
    <script src="/js/clock.js"></script>
    <link rel="stylesheet" href="/css/button.css">
    <meta name="description" content="Docs and Blog through My Student Period.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ac2fad06.css" as="style"><link rel="preload" href="/assets/js/app.321e9bec.js" as="script"><link rel="preload" href="/assets/js/12.41b15eb8.js" as="script"><link rel="preload" href="/assets/js/1.a7879b6e.js" as="script"><link rel="preload" href="/assets/js/190.89f17d54.js" as="script"><link rel="prefetch" href="/assets/js/10.1554024b.js"><link rel="prefetch" href="/assets/js/100.2cfc6f15.js"><link rel="prefetch" href="/assets/js/101.fee4405b.js"><link rel="prefetch" href="/assets/js/102.32fd17b5.js"><link rel="prefetch" href="/assets/js/103.2c25ed85.js"><link rel="prefetch" href="/assets/js/104.08851fad.js"><link rel="prefetch" href="/assets/js/105.f095be5a.js"><link rel="prefetch" href="/assets/js/106.b063f3d4.js"><link rel="prefetch" href="/assets/js/107.6fd48569.js"><link rel="prefetch" href="/assets/js/108.9f4016be.js"><link rel="prefetch" href="/assets/js/109.cbc6abb2.js"><link rel="prefetch" href="/assets/js/11.ff91fe25.js"><link rel="prefetch" href="/assets/js/110.e4a2eb47.js"><link rel="prefetch" href="/assets/js/111.1f5a9acd.js"><link rel="prefetch" href="/assets/js/112.87e305ed.js"><link rel="prefetch" href="/assets/js/113.f9f21190.js"><link rel="prefetch" href="/assets/js/114.8504720f.js"><link rel="prefetch" href="/assets/js/115.1bf4e866.js"><link rel="prefetch" href="/assets/js/116.4a683fae.js"><link rel="prefetch" href="/assets/js/117.3e1bc9a6.js"><link rel="prefetch" href="/assets/js/118.964d46a9.js"><link rel="prefetch" href="/assets/js/119.65b66954.js"><link rel="prefetch" href="/assets/js/120.f484fc13.js"><link rel="prefetch" href="/assets/js/121.e375d86a.js"><link rel="prefetch" href="/assets/js/122.6f2ffb0e.js"><link rel="prefetch" href="/assets/js/123.48f1bf35.js"><link rel="prefetch" href="/assets/js/124.1780108a.js"><link rel="prefetch" href="/assets/js/125.00144eeb.js"><link rel="prefetch" href="/assets/js/126.65fd154c.js"><link rel="prefetch" href="/assets/js/127.7f4a1e9d.js"><link rel="prefetch" href="/assets/js/128.33fafee1.js"><link rel="prefetch" href="/assets/js/129.598f1ce4.js"><link rel="prefetch" href="/assets/js/13.7958040f.js"><link rel="prefetch" href="/assets/js/130.24aeb0c7.js"><link rel="prefetch" href="/assets/js/131.fbc72fe2.js"><link rel="prefetch" href="/assets/js/132.155bf390.js"><link rel="prefetch" href="/assets/js/133.8c6ebd28.js"><link rel="prefetch" href="/assets/js/134.27f07123.js"><link rel="prefetch" href="/assets/js/135.f03c9719.js"><link rel="prefetch" href="/assets/js/136.5971a2ab.js"><link rel="prefetch" href="/assets/js/137.a667ac29.js"><link rel="prefetch" href="/assets/js/138.6f78eddf.js"><link rel="prefetch" href="/assets/js/139.0a66ab23.js"><link rel="prefetch" href="/assets/js/14.7fb6ba43.js"><link rel="prefetch" href="/assets/js/140.6503bdcc.js"><link rel="prefetch" href="/assets/js/141.3bee70b5.js"><link rel="prefetch" href="/assets/js/142.0a83b11b.js"><link rel="prefetch" href="/assets/js/143.fd1014e5.js"><link rel="prefetch" href="/assets/js/144.f0069f7c.js"><link rel="prefetch" href="/assets/js/145.80b36cde.js"><link rel="prefetch" href="/assets/js/146.a51dc083.js"><link rel="prefetch" href="/assets/js/147.6f08f878.js"><link rel="prefetch" href="/assets/js/148.cf6905d8.js"><link rel="prefetch" href="/assets/js/149.e5877324.js"><link rel="prefetch" href="/assets/js/15.19f206a7.js"><link rel="prefetch" href="/assets/js/150.25e64d1c.js"><link rel="prefetch" href="/assets/js/151.4cd2681f.js"><link rel="prefetch" href="/assets/js/152.f14574c9.js"><link rel="prefetch" href="/assets/js/153.6a3643ec.js"><link rel="prefetch" href="/assets/js/154.19a8a330.js"><link rel="prefetch" href="/assets/js/155.9c857433.js"><link rel="prefetch" href="/assets/js/156.64176653.js"><link rel="prefetch" href="/assets/js/157.bbcae48e.js"><link rel="prefetch" href="/assets/js/158.d9bdc30e.js"><link rel="prefetch" href="/assets/js/159.b80e365c.js"><link rel="prefetch" href="/assets/js/16.cd0aef8c.js"><link rel="prefetch" href="/assets/js/160.c7c278db.js"><link rel="prefetch" href="/assets/js/161.37f8ae2b.js"><link rel="prefetch" href="/assets/js/162.27a1c6bb.js"><link rel="prefetch" href="/assets/js/163.4ee9ed3a.js"><link rel="prefetch" href="/assets/js/164.3c4668da.js"><link rel="prefetch" href="/assets/js/165.29ae56c9.js"><link rel="prefetch" href="/assets/js/166.22fa9c07.js"><link rel="prefetch" href="/assets/js/167.25bdfb31.js"><link rel="prefetch" href="/assets/js/168.0f8da26a.js"><link rel="prefetch" href="/assets/js/169.f928ae8d.js"><link rel="prefetch" href="/assets/js/17.8b9a0e55.js"><link rel="prefetch" href="/assets/js/170.364eb781.js"><link rel="prefetch" href="/assets/js/171.763d3c85.js"><link rel="prefetch" href="/assets/js/172.3f069c50.js"><link rel="prefetch" href="/assets/js/173.978d60c2.js"><link rel="prefetch" href="/assets/js/174.3857082a.js"><link rel="prefetch" href="/assets/js/175.c1ec678c.js"><link rel="prefetch" href="/assets/js/176.df7730e9.js"><link rel="prefetch" href="/assets/js/177.910c4985.js"><link rel="prefetch" href="/assets/js/178.09499a5f.js"><link rel="prefetch" href="/assets/js/179.206d202d.js"><link rel="prefetch" href="/assets/js/18.4a122e0e.js"><link rel="prefetch" href="/assets/js/180.909e5b0f.js"><link rel="prefetch" href="/assets/js/181.1326c389.js"><link rel="prefetch" href="/assets/js/182.29511f1d.js"><link rel="prefetch" href="/assets/js/183.350f760d.js"><link rel="prefetch" href="/assets/js/184.52b14cb6.js"><link rel="prefetch" href="/assets/js/185.16943ba5.js"><link rel="prefetch" href="/assets/js/186.456813a7.js"><link rel="prefetch" href="/assets/js/187.52800484.js"><link rel="prefetch" href="/assets/js/188.722e1e45.js"><link rel="prefetch" href="/assets/js/189.5e4d31b2.js"><link rel="prefetch" href="/assets/js/19.555cc782.js"><link rel="prefetch" href="/assets/js/191.8a2cfd01.js"><link rel="prefetch" href="/assets/js/192.7620db22.js"><link rel="prefetch" href="/assets/js/193.18328a24.js"><link rel="prefetch" href="/assets/js/194.97a060f8.js"><link rel="prefetch" href="/assets/js/195.f6f2f74c.js"><link rel="prefetch" href="/assets/js/196.d1513487.js"><link rel="prefetch" href="/assets/js/20.a3818eb3.js"><link rel="prefetch" href="/assets/js/21.92ccdcae.js"><link rel="prefetch" href="/assets/js/22.efe63e5a.js"><link rel="prefetch" href="/assets/js/23.2741b235.js"><link rel="prefetch" href="/assets/js/24.7d0ced75.js"><link rel="prefetch" href="/assets/js/25.f2e2692d.js"><link rel="prefetch" href="/assets/js/26.005d4a2f.js"><link rel="prefetch" href="/assets/js/27.b3cf5dd6.js"><link rel="prefetch" href="/assets/js/28.99ffd985.js"><link rel="prefetch" href="/assets/js/29.299312b6.js"><link rel="prefetch" href="/assets/js/3.d06c4684.js"><link rel="prefetch" href="/assets/js/30.e6225420.js"><link rel="prefetch" href="/assets/js/31.2a17b538.js"><link rel="prefetch" href="/assets/js/32.1026a8da.js"><link rel="prefetch" href="/assets/js/33.a5213e6f.js"><link rel="prefetch" href="/assets/js/34.e1b19500.js"><link rel="prefetch" href="/assets/js/35.43da10e7.js"><link rel="prefetch" href="/assets/js/36.bfa349c2.js"><link rel="prefetch" href="/assets/js/37.88a9363d.js"><link rel="prefetch" href="/assets/js/38.3f40ee0c.js"><link rel="prefetch" href="/assets/js/39.9751065c.js"><link rel="prefetch" href="/assets/js/4.8740bb8e.js"><link rel="prefetch" href="/assets/js/40.0d93f2de.js"><link rel="prefetch" href="/assets/js/41.be903306.js"><link rel="prefetch" href="/assets/js/42.7c55f83d.js"><link rel="prefetch" href="/assets/js/43.5d98f2ff.js"><link rel="prefetch" href="/assets/js/44.84831c15.js"><link rel="prefetch" href="/assets/js/45.f56696a8.js"><link rel="prefetch" href="/assets/js/46.996908f4.js"><link rel="prefetch" href="/assets/js/47.7bb32528.js"><link rel="prefetch" href="/assets/js/48.e118951c.js"><link rel="prefetch" href="/assets/js/49.f70a8d3e.js"><link rel="prefetch" href="/assets/js/5.01184834.js"><link rel="prefetch" href="/assets/js/50.55b421ae.js"><link rel="prefetch" href="/assets/js/51.7d46828d.js"><link rel="prefetch" href="/assets/js/52.c6bff215.js"><link rel="prefetch" href="/assets/js/53.ea1c900e.js"><link rel="prefetch" href="/assets/js/54.3b55d2cc.js"><link rel="prefetch" href="/assets/js/55.3445394a.js"><link rel="prefetch" href="/assets/js/56.a5e38505.js"><link rel="prefetch" href="/assets/js/57.0279b611.js"><link rel="prefetch" href="/assets/js/58.55d4f523.js"><link rel="prefetch" href="/assets/js/59.450ef2e8.js"><link rel="prefetch" href="/assets/js/6.9cb0e7df.js"><link rel="prefetch" href="/assets/js/60.1ec83656.js"><link rel="prefetch" href="/assets/js/61.81ba5099.js"><link rel="prefetch" href="/assets/js/62.4c7b1109.js"><link rel="prefetch" href="/assets/js/63.3e734e69.js"><link rel="prefetch" href="/assets/js/64.1e1d48ee.js"><link rel="prefetch" href="/assets/js/65.ec03cbf4.js"><link rel="prefetch" href="/assets/js/66.18ba0d74.js"><link rel="prefetch" href="/assets/js/67.b4c4e59c.js"><link rel="prefetch" href="/assets/js/68.1289072c.js"><link rel="prefetch" href="/assets/js/69.651ee52e.js"><link rel="prefetch" href="/assets/js/7.7c0ceaa3.js"><link rel="prefetch" href="/assets/js/70.e6dcc602.js"><link rel="prefetch" href="/assets/js/71.d72fc16c.js"><link rel="prefetch" href="/assets/js/72.86929ef7.js"><link rel="prefetch" href="/assets/js/73.b4ff2a99.js"><link rel="prefetch" href="/assets/js/74.1156616c.js"><link rel="prefetch" href="/assets/js/75.1349c7b5.js"><link rel="prefetch" href="/assets/js/76.42341676.js"><link rel="prefetch" href="/assets/js/77.179639cb.js"><link rel="prefetch" href="/assets/js/78.5dc99d6b.js"><link rel="prefetch" href="/assets/js/79.6b18898c.js"><link rel="prefetch" href="/assets/js/8.25a0da9f.js"><link rel="prefetch" href="/assets/js/80.62f3c4ae.js"><link rel="prefetch" href="/assets/js/81.0142c7f2.js"><link rel="prefetch" href="/assets/js/82.288b0cd9.js"><link rel="prefetch" href="/assets/js/83.9c97232a.js"><link rel="prefetch" href="/assets/js/84.5669ee2e.js"><link rel="prefetch" href="/assets/js/85.c21319a1.js"><link rel="prefetch" href="/assets/js/86.6e31eadf.js"><link rel="prefetch" href="/assets/js/87.793abd49.js"><link rel="prefetch" href="/assets/js/88.b2e0f2de.js"><link rel="prefetch" href="/assets/js/89.9fd3d9b6.js"><link rel="prefetch" href="/assets/js/9.d7b3c93e.js"><link rel="prefetch" href="/assets/js/90.0c555c91.js"><link rel="prefetch" href="/assets/js/91.c85da5ba.js"><link rel="prefetch" href="/assets/js/92.fbce2a49.js"><link rel="prefetch" href="/assets/js/93.c77b3752.js"><link rel="prefetch" href="/assets/js/94.b548bf2b.js"><link rel="prefetch" href="/assets/js/95.1a1d2784.js"><link rel="prefetch" href="/assets/js/96.ad3af1ad.js"><link rel="prefetch" href="/assets/js/97.837f540a.js"><link rel="prefetch" href="/assets/js/98.094c79fe.js"><link rel="prefetch" href="/assets/js/99.262b5166.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ac2fad06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Northboat Dock</h3> <p class="description" data-v-59e6cb88>Docs and Blog through My Student Period.</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>northboat</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/leaf.ico" alt="Northboat Dock" class="logo"> <span class="site-name">Northboat Dock</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/categories/Blogs/" class="nav-link"><i class="iconfont reco-blog"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      计算机科学与技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/cs/ds/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/cn/" class="nav-link"><i class="undefined"></i>
  计网
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/os/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/co/" class="nav-link"><i class="undefined"></i>
  组成原理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-bokeyuan"></i>
      开发与运维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/devops/back/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/docs/devops/algo/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/devops/front/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/docs/devops/ops/" class="nav-link"><i class="undefined"></i>
  运行维护
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      网络与信息安全
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/sec/crypto/" class="nav-link"><i class="undefined"></i>
  密码工程
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/math/" class="nav-link"><i class="undefined"></i>
  数学
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/ai/" class="nav-link"><i class="undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/soc/" class="nav-link router-link-active"><i class="undefined"></i>
  社会工程
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/northboat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/img/boat.ico" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    northboat
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>174</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>34</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/categories/Blogs/" class="nav-link"><i class="iconfont reco-blog"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      计算机科学与技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/cs/ds/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/cn/" class="nav-link"><i class="undefined"></i>
  计网
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/os/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/co/" class="nav-link"><i class="undefined"></i>
  组成原理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-bokeyuan"></i>
      开发与运维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/devops/back/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/docs/devops/algo/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/devops/front/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/docs/devops/ops/" class="nav-link"><i class="undefined"></i>
  运行维护
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      网络与信息安全
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/sec/crypto/" class="nav-link"><i class="undefined"></i>
  密码工程
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/math/" class="nav-link"><i class="undefined"></i>
  数学
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/ai/" class="nav-link"><i class="undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/soc/" class="nav-link router-link-active"><i class="undefined"></i>
  社会工程
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/northboat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>保安基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>藿香正气</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/sec/soc/po/marx-history.html" class="sidebar-link">马原 - 近代史</a></li><li><a href="/docs/sec/soc/po/mao-deng.html" aria-current="page" class="active sidebar-link">毛泽东思想 - 邓小平理论</a></li><li><a href="/docs/sec/soc/po/xi-morality-law.html" class="sidebar-link">习中特 - 思想道德法治</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>随便抄抄咯</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>师夷长技</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>毛泽东思想 - 邓小平理论</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>northboat</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">毛泽东思想 - 邓小平理论</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>northboat</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>11/27/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Marx</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="毛泽东思想">毛泽东思想</h2> <p>毛泽东思想：成形于土地革命战争时期，成熟于抗日战争时期</p> <p>遵义会议：领导权的转折</p> <p>长征结束后，毛系统说明党的政治策略上的诸多问题的著作：《论反对日本帝国主义的策略》</p> <p>中共七大：确立毛泽东思想地位</p> <p>《关于若干历史问题的决议》（1945）：在整风运动的背景下形成，标志整风运动胜利结束，整风的核心是<strong>反对主观主义</strong></p> <ul><li>增强了党内团结</li> <li>充分肯定了毛的领导</li> <li>为七大召开创造了条件</li> <li>确立实事求是的思想</li></ul> <p>中共七大：形成以毛为中心的政治集团，这属于组织上的进步（政治上空前团结）</p> <p>三大法宝（1939年《共产党人》发刊词）</p> <ul><li>统一战线</li> <li>武装斗争</li> <li>党的建设：如延安整风运动，逼迫朱、彭等人承认错误</li></ul> <p>活的灵魂</p> <ul><li>实事求是</li> <li>独立自主</li> <li>群众路线（党的生命线和根本工作路线）：从群众中来，到群众中去，一切依靠群众，一切为了群众</li></ul> <p>贯彻群众路线的有效途径：调查研究（1930 年《反对本本主义》：没有调查，没有发言权）</p> <p>两个联盟</p> <ul><li>工农联盟（主要的）</li> <li>与民族资产阶级的联盟（不可或缺的）</li></ul> <p>中间势力指：开明绅士和地方实力派</p> <p>新民主革命（耕者有其田）</p> <ul><li>新解放区土地革命一个较大的变化：保存富农经济</li> <li>新民主革命的完成：为社会主义创造根本社会条件</li></ul> <p>45 年后（双十协定后）解放区的中心工作：减租、练兵、生产</p> <p>建国后新解放区的土地改革的新特征：保存富农经济</p> <p>社会主义革命、改革（三大改造）是社会主义政治前提和制度基础，也是中国历史上最深刻的社会变革</p> <p>工商业改革：初级国家资本（初步具有社会主义因素） ——&gt; 个别公私合营（半社会主义性质） ——&gt; 全行业公私合营（社）</p> <p>《论十大关系》：提出第二次结合，并提出在</p> <ul><li>政治上：团结 - 批评 - 团结</li> <li>物质利益上：统筹兼顾，适当分配</li> <li>党派上：长期共存，互相监督</li> <li>科学文化上：百家争鸣，百花齐放</li></ul> <p>五种经济成分</p> <ul><li>个体经济</li> <li>私人资本主义经济</li> <li>国家资本主义经济</li> <li>合作社经济</li> <li>国营经济</li></ul> <p>其关系大概如下</p> <ul><li>个体经济 ——&gt; 私人资本（资） ——&gt; 国家资本 ——&gt; 国营（社）</li> <li>个体经济 ——&gt; 合作社（半社）</li></ul> <p>初级国家资本主义表现为：委托加工、计划订货、经销代销</p> <ul><li>统购统销是针对的粮食和工业原料的政策（更加垄断，或者说更加社）</li></ul> <p>三大改造（农业、手工业、工商业）：我国进入社最主要的标志；是中华民族最广泛而深刻的社会变革；标志社会主义制度基本确立</p> <ul><li>农业改造原则：自愿互利、典型示范、国家帮助</li> <li>工商业改造，“包下来”：政治上适当安排，生活上妥善照顾，工作上发挥作用，以企业为基地“量才使用，适当照顾”</li></ul> <p>1956 年中共八大，提出社会矛盾变更</p> <ul><li>人民对于建立先进的工业国要求和落后农业国现状的矛盾</li> <li>人民对于经济文化迅速发展的需要和当前经济文化无法满足需求的矛盾</li></ul> <p>1957年，毛《如何处理人民内部矛盾》</p> <ul><li>和以往的社会矛盾有着质的区别：并非对抗性的</li> <li>矛盾普遍存在，人民内部矛盾为主要，相适应是基本方面，相矛盾是非基本方面</li> <li>可以通过社会主义制度本身进行调整和完善（自我革命）</li></ul> <h2 id="邓小平理论">邓小平理论</h2> <p>《解放思想，实事求是，团结一致向前看》（1978.12.18）</p> <ul><li>成功开启新时代的宣言书</li> <li>重新确立实事求是的思想路线（第一次确立是在延安整风运动《关于若干历史问题的决议》）</li></ul> <p>邓理论核心：解放思想，实事求是</p> <p>十一届三中全会（1978.12.18-22）：高度评价关于真理标准问题的讨论，停止使用“以阶级斗争为纲”的口号，否定“两个凡是”</p> <p>《关于建国以来若干历史问题的决议》（1981）</p> <ul><li>最重要的：肯定了毛泽东思想以及毛泽东的地位</li> <li>拨乱反正的标志</li></ul> <p>《决议》的起草原则</p> <ul><li>确立毛的历史地位，坚持发展毛思想</li> <li>对建国以来30年的大事实事求是的分析</li> <li>宜粗不宜细</li></ul> <p>改革开放：决定中国命运的关键一招</p> <ul><li>鲜明特征和首要任务：解放和发展生产力</li> <li>坚持解放思想、实事求是：有力推动拨乱反正；破除僵化的社会主义模式观念；从社会主义初级阶段实际出发</li></ul> <p>1982 年党的十二大，开幕词：走自己的道路，建设有中国特色的社会主义</p> <p>1984 年党的十二届三中全会《中共中央关于经济体制改革的决定》：社会主义经济是在公有制基础上的有计划的商品经济</p> <p>1987 党的十三大（64 事件后）：提出社会主义初级阶段</p> <ul><li>在经济文化落后的条件下，建设社会主义必须有一个很长的初级阶段</li> <li>社会主义民主政治和社会主义精神文明是社会主义的重要特征</li></ul> <p>三个有利于（南巡谈话）</p> <ul><li>是否有利于发展生产力</li> <li>是否有利于增强国家综合国力</li> <li>是否有利于提高人民生活水平</li></ul> <p>关于市场</p> <ul><li>推动经济社会发展，归根结底是为了：实现共同富裕</li> <li>计划和市场都是经济手段，但计划经济和市场经济<strong>不可以结合起来</strong>，一个国家只能同时以一种经济手段为主导</li> <li>保证和改善民生的工作思路是：坚守底线，突出重点，完善制度，引导预期</li> <li>最根本的民生是：就业</li></ul> <p>科学发展观</p> <ul><li>第一要务：发展</li> <li>基本要求：全面协调可持续</li> <li>核心：以人为本</li> <li>根本方法：统筹兼顾</li></ul> <p>加入 WTO 世界贸易组织，原则</p> <ul><li>中国和世界贸易组织互相需要</li> <li>以发展中国家身份加入</li> <li>权利和义务一定要平衡</li></ul> <p>以上原则保证中国在谈判过程始终占据主动权</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/19/2024, 9:34:35 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/sec/soc/po/marx-history.html" class="prev">
          马原 - 近代史
        </a></span> <span class="next"><a href="/docs/sec/soc/po/xi-morality-law.html">
          习中特 - 思想道德法治
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/docs/sec/soc/po/mao-deng.html#毛泽东思想" class="sidebar-link reco-side-毛泽东思想" data-v-b57cc07c>毛泽东思想</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/sec/soc/po/mao-deng.html#邓小平理论" class="sidebar-link reco-side-邓小平理论" data-v-b57cc07c>邓小平理论</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/song/妖风过海.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:44px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/img/error.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/img/error.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>妖风过海</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>刘森</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><!----><div class="RibbonAnimation"></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:99;" data-v-248d85d6></canvas></div><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.321e9bec.js" defer></script><script src="/assets/js/12.41b15eb8.js" defer></script><script src="/assets/js/1.a7879b6e.js" defer></script><script src="/assets/js/190.89f17d54.js" defer></script>
  </body>
</html>
