<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>马克思主义基本原理 | Northboat House</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/boat.ico">
    <link rel="stylesheet" href="/css/katex0.15.1.min.css">
    <script src="/js/katex0.15.1.min.js"></script>
    <script src="/js/jquery1.9.1.min.js"></script>
    <script src="/js/api.js"></script>
    <script src="/js/crypto.js"></script>
    <script src="/js/md5.js"></script>
    <script src="/js/clock.js"></script>
    <link rel="stylesheet" href="/css/button.css">
    <meta name="description" content="Docs and Blog through My Student Period.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.0b3a0ec1.css" as="style"><link rel="preload" href="/assets/js/app.84155700.js" as="script"><link rel="preload" href="/assets/js/10.e61f9a48.js" as="script"><link rel="preload" href="/assets/js/1.13e9bcdf.js" as="script"><link rel="preload" href="/assets/js/181.55546b3b.js" as="script"><link rel="prefetch" href="/assets/js/100.aeb93a6f.js"><link rel="prefetch" href="/assets/js/101.8d9096bd.js"><link rel="prefetch" href="/assets/js/102.9721cc61.js"><link rel="prefetch" href="/assets/js/103.32607be4.js"><link rel="prefetch" href="/assets/js/104.189049f8.js"><link rel="prefetch" href="/assets/js/105.52270820.js"><link rel="prefetch" href="/assets/js/106.47a37b01.js"><link rel="prefetch" href="/assets/js/107.e9535781.js"><link rel="prefetch" href="/assets/js/108.a7f93096.js"><link rel="prefetch" href="/assets/js/109.25beead1.js"><link rel="prefetch" href="/assets/js/11.0f2e8558.js"><link rel="prefetch" href="/assets/js/110.c531a3b6.js"><link rel="prefetch" href="/assets/js/111.472540af.js"><link rel="prefetch" href="/assets/js/112.25168af5.js"><link rel="prefetch" href="/assets/js/113.f51e3ed6.js"><link rel="prefetch" href="/assets/js/114.40aa9a48.js"><link rel="prefetch" href="/assets/js/115.3a91b076.js"><link rel="prefetch" href="/assets/js/116.292034c7.js"><link rel="prefetch" href="/assets/js/117.6a925d4a.js"><link rel="prefetch" href="/assets/js/118.1fa0b606.js"><link rel="prefetch" href="/assets/js/119.dae8d240.js"><link rel="prefetch" href="/assets/js/12.94085a29.js"><link rel="prefetch" href="/assets/js/120.e8d3deb9.js"><link rel="prefetch" href="/assets/js/121.702c4a36.js"><link rel="prefetch" href="/assets/js/122.dfba86f7.js"><link rel="prefetch" href="/assets/js/123.5977ad16.js"><link rel="prefetch" href="/assets/js/124.b5cb0a65.js"><link rel="prefetch" href="/assets/js/125.56051392.js"><link rel="prefetch" href="/assets/js/126.660083c7.js"><link rel="prefetch" href="/assets/js/127.b59d2c53.js"><link rel="prefetch" href="/assets/js/128.a2cf0b25.js"><link rel="prefetch" href="/assets/js/129.09f49cab.js"><link rel="prefetch" href="/assets/js/13.c4c10dbf.js"><link rel="prefetch" href="/assets/js/130.1d90b38b.js"><link rel="prefetch" href="/assets/js/131.af26a187.js"><link rel="prefetch" href="/assets/js/132.dbdf9963.js"><link rel="prefetch" href="/assets/js/133.02c7e98c.js"><link rel="prefetch" href="/assets/js/134.55090ed4.js"><link rel="prefetch" href="/assets/js/135.0ed9db9c.js"><link rel="prefetch" href="/assets/js/136.ef80769d.js"><link rel="prefetch" href="/assets/js/137.878b4eee.js"><link rel="prefetch" href="/assets/js/138.39776652.js"><link rel="prefetch" href="/assets/js/139.8a275ff4.js"><link rel="prefetch" href="/assets/js/14.43fbe57d.js"><link rel="prefetch" href="/assets/js/140.bdc70d84.js"><link rel="prefetch" href="/assets/js/141.7c1bdce1.js"><link rel="prefetch" href="/assets/js/142.ffc8fb58.js"><link rel="prefetch" href="/assets/js/143.7e3dff1f.js"><link rel="prefetch" href="/assets/js/144.7f584693.js"><link rel="prefetch" href="/assets/js/145.ee456534.js"><link rel="prefetch" href="/assets/js/146.f2d344ab.js"><link rel="prefetch" href="/assets/js/147.a66f63a9.js"><link rel="prefetch" href="/assets/js/148.da51764c.js"><link rel="prefetch" href="/assets/js/149.83f350d7.js"><link rel="prefetch" href="/assets/js/15.0028694c.js"><link rel="prefetch" href="/assets/js/150.4aa61598.js"><link rel="prefetch" href="/assets/js/151.3ec9a243.js"><link rel="prefetch" href="/assets/js/152.a7fc9524.js"><link rel="prefetch" href="/assets/js/153.367264b0.js"><link rel="prefetch" href="/assets/js/154.3df87b81.js"><link rel="prefetch" href="/assets/js/155.fec143f6.js"><link rel="prefetch" href="/assets/js/156.f4d982af.js"><link rel="prefetch" href="/assets/js/157.7ee4c7bc.js"><link rel="prefetch" href="/assets/js/158.521c6e95.js"><link rel="prefetch" href="/assets/js/159.9e3ff2c7.js"><link rel="prefetch" href="/assets/js/16.abf802de.js"><link rel="prefetch" href="/assets/js/160.b3fa1250.js"><link rel="prefetch" href="/assets/js/161.169ffa63.js"><link rel="prefetch" href="/assets/js/162.689b980a.js"><link rel="prefetch" href="/assets/js/163.61acaf0b.js"><link rel="prefetch" href="/assets/js/164.73afb583.js"><link rel="prefetch" href="/assets/js/165.a5e82dcd.js"><link rel="prefetch" href="/assets/js/166.31511d64.js"><link rel="prefetch" href="/assets/js/167.a5984ff8.js"><link rel="prefetch" href="/assets/js/168.244f5132.js"><link rel="prefetch" href="/assets/js/169.584eb3eb.js"><link rel="prefetch" href="/assets/js/17.c73109fa.js"><link rel="prefetch" href="/assets/js/170.40c7071a.js"><link rel="prefetch" href="/assets/js/171.1bbc2826.js"><link rel="prefetch" href="/assets/js/172.2d9874ec.js"><link rel="prefetch" href="/assets/js/173.9e8dfaf3.js"><link rel="prefetch" href="/assets/js/174.2890efab.js"><link rel="prefetch" href="/assets/js/175.4522e9e2.js"><link rel="prefetch" href="/assets/js/176.69454476.js"><link rel="prefetch" href="/assets/js/177.67d84987.js"><link rel="prefetch" href="/assets/js/178.64574d94.js"><link rel="prefetch" href="/assets/js/179.14ad8edb.js"><link rel="prefetch" href="/assets/js/18.68054ed1.js"><link rel="prefetch" href="/assets/js/180.2ef6127d.js"><link rel="prefetch" href="/assets/js/182.dc595397.js"><link rel="prefetch" href="/assets/js/183.423f6601.js"><link rel="prefetch" href="/assets/js/184.4a5bb00f.js"><link rel="prefetch" href="/assets/js/185.a25c8c17.js"><link rel="prefetch" href="/assets/js/186.daf16959.js"><link rel="prefetch" href="/assets/js/187.8a1301b4.js"><link rel="prefetch" href="/assets/js/188.c965d10e.js"><link rel="prefetch" href="/assets/js/189.358267d5.js"><link rel="prefetch" href="/assets/js/19.51c6efb1.js"><link rel="prefetch" href="/assets/js/190.4ccd08e5.js"><link rel="prefetch" href="/assets/js/191.dfbe2603.js"><link rel="prefetch" href="/assets/js/192.2f939c6c.js"><link rel="prefetch" href="/assets/js/20.81f73f47.js"><link rel="prefetch" href="/assets/js/21.85e44aad.js"><link rel="prefetch" href="/assets/js/22.2763f355.js"><link rel="prefetch" href="/assets/js/23.157a56d9.js"><link rel="prefetch" href="/assets/js/24.8e39730a.js"><link rel="prefetch" href="/assets/js/25.4e51b89a.js"><link rel="prefetch" href="/assets/js/26.f1cca6b3.js"><link rel="prefetch" href="/assets/js/27.eb6a9d3d.js"><link rel="prefetch" href="/assets/js/28.b21881db.js"><link rel="prefetch" href="/assets/js/29.a349ca1b.js"><link rel="prefetch" href="/assets/js/3.6cca0122.js"><link rel="prefetch" href="/assets/js/30.640bb22e.js"><link rel="prefetch" href="/assets/js/31.c254adb2.js"><link rel="prefetch" href="/assets/js/32.e5697e5e.js"><link rel="prefetch" href="/assets/js/33.7804a64e.js"><link rel="prefetch" href="/assets/js/34.05daf4cb.js"><link rel="prefetch" href="/assets/js/35.f1bebd5f.js"><link rel="prefetch" href="/assets/js/36.c856daa6.js"><link rel="prefetch" href="/assets/js/37.f7a79b49.js"><link rel="prefetch" href="/assets/js/38.3e90b195.js"><link rel="prefetch" href="/assets/js/39.233fdca4.js"><link rel="prefetch" href="/assets/js/4.5f8f462c.js"><link rel="prefetch" href="/assets/js/40.3ea5f3ca.js"><link rel="prefetch" href="/assets/js/41.74b165d0.js"><link rel="prefetch" href="/assets/js/42.530cc2c3.js"><link rel="prefetch" href="/assets/js/43.938a61d2.js"><link rel="prefetch" href="/assets/js/44.36a2e9ea.js"><link rel="prefetch" href="/assets/js/45.3a93ad6f.js"><link rel="prefetch" href="/assets/js/46.baf7ec43.js"><link rel="prefetch" href="/assets/js/47.933a252b.js"><link rel="prefetch" href="/assets/js/48.b984e416.js"><link rel="prefetch" href="/assets/js/49.0b5ed7f1.js"><link rel="prefetch" href="/assets/js/5.59755fc7.js"><link rel="prefetch" href="/assets/js/50.f5bf7f78.js"><link rel="prefetch" href="/assets/js/51.643d9f87.js"><link rel="prefetch" href="/assets/js/52.2675512b.js"><link rel="prefetch" href="/assets/js/53.02d138ab.js"><link rel="prefetch" href="/assets/js/54.4d589894.js"><link rel="prefetch" href="/assets/js/55.2920775c.js"><link rel="prefetch" href="/assets/js/56.f15a4e0c.js"><link rel="prefetch" href="/assets/js/57.b38ed894.js"><link rel="prefetch" href="/assets/js/58.99ee4717.js"><link rel="prefetch" href="/assets/js/59.57feb10a.js"><link rel="prefetch" href="/assets/js/6.caab4489.js"><link rel="prefetch" href="/assets/js/60.1877621b.js"><link rel="prefetch" href="/assets/js/61.32db98bf.js"><link rel="prefetch" href="/assets/js/62.da32f257.js"><link rel="prefetch" href="/assets/js/63.0cec4832.js"><link rel="prefetch" href="/assets/js/64.9cab5b29.js"><link rel="prefetch" href="/assets/js/65.283118e0.js"><link rel="prefetch" href="/assets/js/66.e8a6a9a9.js"><link rel="prefetch" href="/assets/js/67.e24da4c1.js"><link rel="prefetch" href="/assets/js/68.e2f06fc2.js"><link rel="prefetch" href="/assets/js/69.336b503c.js"><link rel="prefetch" href="/assets/js/7.6cb24ec4.js"><link rel="prefetch" href="/assets/js/70.0ede99b3.js"><link rel="prefetch" href="/assets/js/71.c4287d91.js"><link rel="prefetch" href="/assets/js/72.325931af.js"><link rel="prefetch" href="/assets/js/73.2bb81602.js"><link rel="prefetch" href="/assets/js/74.211b30ec.js"><link rel="prefetch" href="/assets/js/75.8f00543f.js"><link rel="prefetch" href="/assets/js/76.2a8ea084.js"><link rel="prefetch" href="/assets/js/77.62f34ac6.js"><link rel="prefetch" href="/assets/js/78.a69f6793.js"><link rel="prefetch" href="/assets/js/79.8d177d6b.js"><link rel="prefetch" href="/assets/js/8.96873b99.js"><link rel="prefetch" href="/assets/js/80.1e6c43d9.js"><link rel="prefetch" href="/assets/js/81.54a1ae46.js"><link rel="prefetch" href="/assets/js/82.a965e0d6.js"><link rel="prefetch" href="/assets/js/83.5a179319.js"><link rel="prefetch" href="/assets/js/84.bafca6fb.js"><link rel="prefetch" href="/assets/js/85.aedb4eb0.js"><link rel="prefetch" href="/assets/js/86.9a93bd61.js"><link rel="prefetch" href="/assets/js/87.2a582eb8.js"><link rel="prefetch" href="/assets/js/88.bceda014.js"><link rel="prefetch" href="/assets/js/89.8615079f.js"><link rel="prefetch" href="/assets/js/9.7fb9979a.js"><link rel="prefetch" href="/assets/js/90.5695e9f1.js"><link rel="prefetch" href="/assets/js/91.702bcbeb.js"><link rel="prefetch" href="/assets/js/92.ca1e4fb6.js"><link rel="prefetch" href="/assets/js/93.8d11212c.js"><link rel="prefetch" href="/assets/js/94.fd4d2bdf.js"><link rel="prefetch" href="/assets/js/95.d5096300.js"><link rel="prefetch" href="/assets/js/96.18535a45.js"><link rel="prefetch" href="/assets/js/97.6ea7a952.js"><link rel="prefetch" href="/assets/js/98.f46508c9.js"><link rel="prefetch" href="/assets/js/99.51de5ff8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0b3a0ec1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Northboat House</h3> <p class="description" data-v-59e6cb88>Docs and Blog through My Student Period.</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>northboat</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/leaf.ico" alt="Northboat House" class="logo"> <span class="site-name">Northboat House</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/categories/blog/" class="nav-link"><i class="iconfont reco-blog"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      计算机科学与技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/cs/cn/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/ds/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/co/" class="nav-link"><i class="undefined"></i>
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/os/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-bokeyuan"></i>
      开发与运维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/dev/be/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/docs/dev/algo/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/dev/op/" class="nav-link"><i class="undefined"></i>
  服务器运维
</a></li><li class="dropdown-item"><!----> <a href="/docs/dev/fe/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      网络与信息安全
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/sec/lib/" class="nav-link router-link-active"><i class="undefined"></i>
  信息
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/auth/" class="nav-link"><i class="undefined"></i>
  安全与认证
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/math/" class="nav-link"><i class="undefined"></i>
  数学
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/ce/" class="nav-link"><i class="undefined"></i>
  网络工程
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/northboat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/img/boat.ico" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    northboat
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>170</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>35</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/categories/blog/" class="nav-link"><i class="iconfont reco-blog"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      计算机科学与技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/cs/cn/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/ds/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/co/" class="nav-link"><i class="undefined"></i>
  计算机组成原理
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/os/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-bokeyuan"></i>
      开发与运维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/dev/be/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/docs/dev/algo/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/dev/op/" class="nav-link"><i class="undefined"></i>
  服务器运维
</a></li><li class="dropdown-item"><!----> <a href="/docs/dev/fe/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      网络与信息安全
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/sec/lib/" class="nav-link router-link-active"><i class="undefined"></i>
  信息
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/auth/" class="nav-link"><i class="undefined"></i>
  安全与认证
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/math/" class="nav-link"><i class="undefined"></i>
  数学
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/ce/" class="nav-link"><i class="undefined"></i>
  网络工程
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/northboat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>摘抄</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>思想道德修养</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/sec/lib/po/marx.html" aria-current="page" class="active sidebar-link">马克思主义基本原理</a></li><li><a href="/docs/sec/lib/po/mao.html" class="sidebar-link">毛泽东思想和邓小平理论</a></li><li><a href="/docs/sec/lib/po/xi.html" class="sidebar-link">习中特思想</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>英语积累</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>马克思主义基本原理</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>northboat</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">马克思主义基本原理</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>northboat</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>11/27/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Red</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="马克思主义原理概论">马克思主义原理概论</h2> <p>唯物辩证法：对立统一价值</p> <p>科学社会主义：资必灭，社必兴</p> <p>历史唯物主义：人民创造历史</p> <p>辩证唯物主义：世界的物质统一性原理</p> <h3 id="唯物史观">唯物史观</h3> <p>历史是人民的历史，是每个人历史的合力，但人人创造历史的说法是错误的（要么每个人创造自己的历史，要么人民的合力创造历史，而不是人人创造历史）</p> <p>在创造历史中起决定性作用的是：人民</p> <p>认识和实践的两次飞跃，第二次更加深刻和重要</p> <ul><li>第一次：从认识到实践（感性）</li> <li>第二次：从实践到认识（理性）</li></ul> <p>人所用的工具，仪器均属于<strong>实践中介</strong>，<strong>人是实践主体</strong>，显然工具不是实践主体的组成部分，<strong>实践客体是世界</strong></p> <p>真理的客观性决定其一元性，真理与谬误之间有本质的区别，但二者在一定条件下能相互转化</p> <p>实践是检验真理的唯一标准，这是因为</p> <ul><li>真题根本在于主客观的统一结合</li> <li>实践具有直接现实性</li></ul> <p>时空是客观的，不以人的意志为转移，但时空离不开物质运动，是物质运动的存在形式</p> <p>一些根本力量</p> <ul><li>社会存在和发展的基础和决定力量：物质生产方式</li> <li>人类认识和改造世界的根本动力：主观客观矛盾（也是认识和实践的基本矛盾）</li></ul> <p>巴黎公社防止公仆变成主人的举措</p> <ul><li>取消高薪</li> <li>选举制，撤换制</li></ul> <p>恩格斯《1848至1850年法兰西的阶级斗争》提出（将死之时）</p> <ul><li>社会主义社会实现是长期过程</li> <li>利用资产阶级民主和普选权的重要性</li></ul> <p>上层建筑中，政治上层建筑为主导，政治上层建筑中，国家政权为核心</p> <p>是社会进步的最高标准：生产力发展</p> <p>文明发展的程度，体现了：一个民族、国家、社会发展的水平</p> <h3 id="剩余价值理论">剩余价值理论</h3> <blockquote><p>剩余价值理论：深刻揭露剥削本质，阐明阶级斗争的经济根源，指出无产阶级革命的必然性</p></blockquote> <p>价值寓于使用价值之中，价值规律不可变，但价值的实现形式可变</p> <p>具体劳动和抽象劳动</p> <ul><li>前者创造使用价值，后者创造价值</li> <li>前者反映人与自然关系，后者反映生产社会关系</li></ul> <p>劳动是否具有生产性：取决于是否创造剩余价值</p> <p>资本主义劳动过程的特点</p> <ul><li>一是工人在资本家监督下劳动，他的劳动属于资本家</li> <li>二是劳动产品归资本家所有，不为直接生产它的工人所有</li></ul> <p>工人和资本家并不存在人身依附的关系</p> <p>改进技术：资本家追求超额剩余价值的结果</p> <ul><li>减少社会必要劳动时间</li> <li>获取相对剩余价值</li> <li>导致生产资料价值下降</li> <li>补偿劳动价值的必要劳动时间缩短（就是把发给工人的工资本钱赚回来的时间减少了）</li></ul> <p>资本主义条件下的生产自动化：意味着剩余价值生产使用的生产工具更加先进了（剩余劳动依然是剩余价值的唯一源泉）</p> <p>关于货币</p> <ul><li>长期交换过程中充当一般等价物：√</li> <li>商品经济的内在矛盾产物：√</li> <li>体现一种社会生产关系：√</li> <li>货币的最基本职能：流通手段</li></ul> <p>商品和资本的矛盾</p> <ul><li>价值和使用价值的矛盾来自于商品经济，私人劳动和社会劳动的矛盾</li> <li>当进入资本主义社会时，这样的矛盾进一步激化为生产资料私有制和劳动社会化的矛盾，这也是资本主义社会的矛盾根源</li></ul> <p>价值规律的作用</p> <ul><li>积极：激励商品生产者通过创新缩短个别劳动时间</li> <li>消极：导致社会资源浪费（倒牛奶）；导致收入两极分化；<strong>阻碍技术进步</strong>（阻碍先进技术的传播，自己偷偷用）</li></ul> <p>资本的扩张</p> <ul><li>资本扩大再生产的源泉：资本积累（同时也是导致资本主义社会失业的根本原因）（剩余价值的源泉是剩余劳动）</li> <li>资本集中最强有力的杠杆：竞争和信用</li></ul> <p>影响资本周期快慢的关键因素</p> <ul><li>资本周转时间</li> <li><strong>固定资本和流动资本构成</strong></li></ul> <p>资本主义经济危机</p> <ul><li>具有周期性的原因：由资本主义基本矛盾的阶段性决定</li> <li>爆发的本质特征：相对于劳动人民支付需求，社会商品的过剩</li></ul> <p>资本向外输出的基本方式：非要素技术输出</p> <p>垄断价格包括垄断高价和垄断低价</p> <ul><li>抑制市场上价格波动，不改变价值规律，但有可能改变价值规律的表现形式（形成平均利润后将改变其表现形式）</li> <li>不能增加也不能减少社会生产价值总量，只是做了有利于资本的剩余价值分配</li> <li>社会商品价值仍然由其必要劳动时间所决定</li> <li>从全社会来看，商品的价格总额仍等于价值总额</li></ul> <p>最初级的垄断：短期价格协定</p> <p>注意，垄断和自由竞争的根本目的不太相同，有一些新特点：后者为了追求更多利润或超额利润，而竞争是为了获取垄断利润和扩大统治权力</p> <p>金融资本和金融寡头</p> <ul><li>金融资本：金融联系，资本参与，人事参与</li> <li>金融寡头：参与制，个人联合，建立政策咨询机构</li></ul> <p>当代金融垄断：寡头化，国际化，经济虚拟化、产业空心化（注意：没有政治化）</p> <p>国家垄断资本主义（二战后），国家通过多种方式参与私人垄断资本再生产过程，注意这并非计划，而是刺激市场，进而通过市场调节，是和计划完全不一样的资本手段</p> <p>二战后，资的方向：强化市场调节，弱化政府干预</p> <ul><li>国有企业私有化</li> <li>福利制度改革，减少财政负担</li> <li>放松经济金融管制</li></ul> <p>政治多元化，扩大公民权力，是政治制度改革，和资本、经济分开谈</p> <p>资本主义的最高层：极少数国际金融垄断寡头阶层</p> <h2 id="中国近代史纲要">中国近代史纲要</h2> <p>第一国际</p> <ul><li>促进马克思主义与工人的结合</li> <li>初步确认马克思主义在工人运动中的指导地位</li></ul> <p>海国图志和资政新篇：都主张学习西方（海国图志未涉及政治改革）</p> <p>关于罢工</p> <ul><li>时间最长的罢工：省港大罢工</li> <li>工人运动高潮：京汉铁路工人罢工</li></ul> <p>辛亥革命的弱点，拉开了近代中国深刻社会变革的序幕</p> <ul><li>没有彻底反帝反封建纲领</li> <li>不能充分发挥人民</li> <li>没有坚强的政党</li></ul> <p>辛亥失败的根本原因：在外有帝国主义，内有封建主义的情况下，资本主义建国的方法行不通</p> <p>十月革命</p> <ul><li>加速帝国主义的殖民体系的灭亡</li> <li>有力推进半封建半殖民地国家的民族解放（特指中国）</li></ul> <p>李大钊</p> <ul><li>《我的马克思主义观》：马克思思想体系传播</li> <li>《法尔革命之比较观》：具体阐述十月革命</li> <li>《庶民的胜利》、《布尔什维克主义的胜利》：阐述一战本质，歌颂十月革命</li></ul> <p>新民主主义革命是资产阶级革命，这由它革命的对象而不是领导者决定；但中国的新民主主义革命<strong>是</strong>世界无产阶级革命的一部分，这由革命的领导者决定</p> <p>新经济政策</p> <ul><li>余粮收集 ——&gt; 粮食税制</li> <li>允许私人自由贸易</li> <li>允许小工业企业发展</li> <li>允许国家资本主义发展</li></ul> <p>中共精神之源：伟大建党精神（1921年）</p> <p>中共三大（1923）：共产党员以个人身份加入国民党，以实现国共党内合作</p> <p>国民党一大（1924）：联俄、联共、扶助农工三大政策</p> <p>中共四大（1925）</p> <ul><li>提出工农联盟问题</li> <li>提出无产阶级革命领导权问题</li></ul> <p>大革命失败的经验教训</p> <ul><li>无产阶级必须发动广大群众</li> <li>必须建立广泛的革命统一战线（指农民、工人、小资产阶级、民族资产阶级的统一战线）</li> <li>要善于将马克思主义和中国实际相结合</li></ul> <p>大革命失败后中国革命之所以能够坚持和发展，根本的原因：中国共产党紧紧依靠了农民，领导农民进行了土地制度的革命（土地革命战争）</p> <p>八七会议（1927.8.7）</p> <ul><li>提出武装斗争理论</li> <li>清算秀哥右倾错误</li></ul> <p>武装斗争理论开始于八七会议（1927.8.7）（南昌、秋收起义之后），奠基于三湾改编，定型于古田会议</p> <ul><li>八七会议
<ul><li>实行土地革命和武装起义的方针</li> <li>“找到新的道路”的任务</li></ul></li> <li>古田会议：确立了思想建党、政治建军的原则</li></ul> <p>中国革命的主要斗争形势一直是：<strong>武装斗争</strong></p> <p>大革命失败之后的土地战争时期</p> <ul><li>实行工农武装割据</li> <li>建立中华苏维埃共和国，属于工农民主专政，实行工农兵代表大会制度</li></ul> <p>几个转折点</p> <ul><li>1935年长征结束，是共产党和中国革命事业由挫折走向胜利的伟大转折</li> <li>1947年杨家沟会议（共产党即将夺取解放战争胜利）：是中国革命的一个历史转折点，即100多年来帝国主义在中国的统治由发展到消灭的转折点</li> <li>1949年新中国成立，标志中华民族从近代陷入深重危机走向伟大复兴的转折点</li></ul> <p>1937年，政治局扩大会议提出：要将已经发动的抗战成为全面的全民族抗战</p> <p>1938年，“马克思主义的中国化”在<strong>第六届六中全会</strong>提出，同时纠正了王明的右倾错误</p> <p>同年，《论持久战》发表</p> <ul><li>系统提出争取胜利的依靠力量和战略技术</li> <li>分析抗日战争的四个特点</li> <li>精准预测抗日战争防御、相持、反攻的三个阶段</li></ul> <p>抗日战争不同阶段的蒋</p> <ul><li>防御阶段：蒋介石片面抗日（指不全面发动群众）</li> <li>相持阶段：日本对蒋政治诱降，同时蒋消极抗日、积极反共</li></ul> <p>1939年相持阶段，针对蒋的消极抗日、积极反共政策，中共明确提出</p> <ul><li>坚持抗战到底，反对中途妥协</li> <li>巩固国内团结，反对内部分裂</li> <li>力求全国进步，反对向后倒退</li></ul> <p>抗日战争胜利</p> <ul><li>决定因素：爱国主义为核心的民族精神</li> <li>完全胜利标志：归还台湾</li></ul> <p>五一口号（1948.4.30发布）</p> <ul><li>迅速召开政治协商会议</li> <li>讨论并实现召集人民代表大会</li> <li>成立民主联合政府</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/16/2024, 4:06:40 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/sec/lib/cn/red.html" class="prev">
          有关共产的一些抄录
        </a></span> <span class="next"><a href="/docs/sec/lib/po/mao.html">
          毛泽东思想和邓小平理论
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/docs/sec/lib/po/marx.html#马克思主义原理概论" class="sidebar-link reco-side-马克思主义原理概论" data-v-b57cc07c>马克思主义原理概论</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/sec/lib/po/marx.html#唯物史观" class="sidebar-link reco-side-唯物史观" data-v-b57cc07c>唯物史观</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/sec/lib/po/marx.html#剩余价值理论" class="sidebar-link reco-side-剩余价值理论" data-v-b57cc07c>剩余价值理论</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/sec/lib/po/marx.html#中国近代史纲要" class="sidebar-link reco-side-中国近代史纲要" data-v-b57cc07c>中国近代史纲要</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/song/Lalala.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:44px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/img/error.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/img/error.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>Lalala</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>孤高曼波</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><!----><div class="RibbonAnimation"></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:99;" data-v-248d85d6></canvas></div><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.84155700.js" defer></script><script src="/assets/js/10.e61f9a48.js" defer></script><script src="/assets/js/1.13e9bcdf.js" defer></script><script src="/assets/js/181.55546b3b.js" defer></script>
  </body>
</html>
