<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>简历 | Northboat Dock</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/boat.ico">
    <link rel="stylesheet" href="/css/katex0.15.1.min.css">
    <script src="/js/katex0.15.1.min.js"></script>
    <script src="/js/jquery1.9.1.min.js"></script>
    <script src="/js/translation.js"></script>
    <script src="/js/crypto.js"></script>
    <script src="/js/md5.js"></script>
    <script src="/js/clock.js"></script>
    <link rel="stylesheet" href="/css/button.css">
    <meta name="description" content="Docs and Blog through My Student Period.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ac2fad06.css" as="style"><link rel="preload" href="/assets/js/app.06175d24.js" as="script"><link rel="preload" href="/assets/js/12.b2e6981b.js" as="script"><link rel="preload" href="/assets/js/1.a7879b6e.js" as="script"><link rel="preload" href="/assets/js/35.43da10e7.js" as="script"><link rel="prefetch" href="/assets/js/10.1554024b.js"><link rel="prefetch" href="/assets/js/100.985e458d.js"><link rel="prefetch" href="/assets/js/101.69e65d89.js"><link rel="prefetch" href="/assets/js/102.2a2b9f53.js"><link rel="prefetch" href="/assets/js/103.96d6c1d9.js"><link rel="prefetch" href="/assets/js/104.730836a4.js"><link rel="prefetch" href="/assets/js/105.951707f9.js"><link rel="prefetch" href="/assets/js/106.f85fa6ef.js"><link rel="prefetch" href="/assets/js/107.1d253cfe.js"><link rel="prefetch" href="/assets/js/108.570c7044.js"><link rel="prefetch" href="/assets/js/109.afb64e66.js"><link rel="prefetch" href="/assets/js/11.71c6709c.js"><link rel="prefetch" href="/assets/js/110.a30106ea.js"><link rel="prefetch" href="/assets/js/111.e851fa5b.js"><link rel="prefetch" href="/assets/js/112.699f2fd6.js"><link rel="prefetch" href="/assets/js/113.ee9943ef.js"><link rel="prefetch" href="/assets/js/114.966e6fd6.js"><link rel="prefetch" href="/assets/js/115.c0615041.js"><link rel="prefetch" href="/assets/js/116.532d6126.js"><link rel="prefetch" href="/assets/js/117.f26c1b23.js"><link rel="prefetch" href="/assets/js/118.af23c909.js"><link rel="prefetch" href="/assets/js/119.1c85e889.js"><link rel="prefetch" href="/assets/js/120.f7b9b694.js"><link rel="prefetch" href="/assets/js/121.d0fbe04a.js"><link rel="prefetch" href="/assets/js/122.eaf57687.js"><link rel="prefetch" href="/assets/js/123.989478b6.js"><link rel="prefetch" href="/assets/js/124.71f9e241.js"><link rel="prefetch" href="/assets/js/125.75a613e4.js"><link rel="prefetch" href="/assets/js/126.c6a0b6d0.js"><link rel="prefetch" href="/assets/js/127.7b3e574b.js"><link rel="prefetch" href="/assets/js/128.c925aa9e.js"><link rel="prefetch" href="/assets/js/129.4b7775fe.js"><link rel="prefetch" href="/assets/js/13.7958040f.js"><link rel="prefetch" href="/assets/js/130.47651aef.js"><link rel="prefetch" href="/assets/js/131.1eb711d3.js"><link rel="prefetch" href="/assets/js/132.473f6023.js"><link rel="prefetch" href="/assets/js/133.3ade76bb.js"><link rel="prefetch" href="/assets/js/134.d61ebe30.js"><link rel="prefetch" href="/assets/js/135.3e6bb5f1.js"><link rel="prefetch" href="/assets/js/136.775c1cb9.js"><link rel="prefetch" href="/assets/js/137.538e6108.js"><link rel="prefetch" href="/assets/js/138.68de9668.js"><link rel="prefetch" href="/assets/js/139.6fe51ef9.js"><link rel="prefetch" href="/assets/js/14.a3fc913e.js"><link rel="prefetch" href="/assets/js/140.b7918e79.js"><link rel="prefetch" href="/assets/js/141.386427d4.js"><link rel="prefetch" href="/assets/js/142.5a814c4f.js"><link rel="prefetch" href="/assets/js/143.4ae77eac.js"><link rel="prefetch" href="/assets/js/144.95f2dcaf.js"><link rel="prefetch" href="/assets/js/145.3339f506.js"><link rel="prefetch" href="/assets/js/146.aa7d7f7d.js"><link rel="prefetch" href="/assets/js/147.80c2b3a5.js"><link rel="prefetch" href="/assets/js/148.477ec3dc.js"><link rel="prefetch" href="/assets/js/149.573b3ba8.js"><link rel="prefetch" href="/assets/js/15.ea8e130b.js"><link rel="prefetch" href="/assets/js/150.0ab971df.js"><link rel="prefetch" href="/assets/js/151.cec9bd39.js"><link rel="prefetch" href="/assets/js/152.650ec9a0.js"><link rel="prefetch" href="/assets/js/153.9c16dbc2.js"><link rel="prefetch" href="/assets/js/154.60a46a84.js"><link rel="prefetch" href="/assets/js/155.639417e9.js"><link rel="prefetch" href="/assets/js/156.09c7a984.js"><link rel="prefetch" href="/assets/js/157.cce9250e.js"><link rel="prefetch" href="/assets/js/158.c2c92442.js"><link rel="prefetch" href="/assets/js/159.33cfcfcd.js"><link rel="prefetch" href="/assets/js/16.7689c7d4.js"><link rel="prefetch" href="/assets/js/160.cd8c1d9f.js"><link rel="prefetch" href="/assets/js/161.a7eecc6a.js"><link rel="prefetch" href="/assets/js/162.ed9edd2a.js"><link rel="prefetch" href="/assets/js/163.8917d039.js"><link rel="prefetch" href="/assets/js/164.b5a0c2e8.js"><link rel="prefetch" href="/assets/js/165.5fcb8b30.js"><link rel="prefetch" href="/assets/js/166.b0b42584.js"><link rel="prefetch" href="/assets/js/167.f1df822e.js"><link rel="prefetch" href="/assets/js/168.e2486f8a.js"><link rel="prefetch" href="/assets/js/169.6f4def6a.js"><link rel="prefetch" href="/assets/js/17.8d7a2dcd.js"><link rel="prefetch" href="/assets/js/170.847ec8ce.js"><link rel="prefetch" href="/assets/js/171.763d3c85.js"><link rel="prefetch" href="/assets/js/172.7de646a9.js"><link rel="prefetch" href="/assets/js/173.4337a6aa.js"><link rel="prefetch" href="/assets/js/174.39a34baf.js"><link rel="prefetch" href="/assets/js/175.bd5fe163.js"><link rel="prefetch" href="/assets/js/176.f7b5fc31.js"><link rel="prefetch" href="/assets/js/177.910c4985.js"><link rel="prefetch" href="/assets/js/178.646cf5e6.js"><link rel="prefetch" href="/assets/js/179.b7ad586c.js"><link rel="prefetch" href="/assets/js/18.85c617cf.js"><link rel="prefetch" href="/assets/js/180.56ab2367.js"><link rel="prefetch" href="/assets/js/181.0236d256.js"><link rel="prefetch" href="/assets/js/182.b73c3adc.js"><link rel="prefetch" href="/assets/js/183.9cd22c8d.js"><link rel="prefetch" href="/assets/js/184.d792f9e3.js"><link rel="prefetch" href="/assets/js/185.b8f934c3.js"><link rel="prefetch" href="/assets/js/186.448f3f5d.js"><link rel="prefetch" href="/assets/js/187.2e98c16b.js"><link rel="prefetch" href="/assets/js/188.722e1e45.js"><link rel="prefetch" href="/assets/js/189.eb7509e9.js"><link rel="prefetch" href="/assets/js/19.555cc782.js"><link rel="prefetch" href="/assets/js/190.0385e3c1.js"><link rel="prefetch" href="/assets/js/191.8a2cfd01.js"><link rel="prefetch" href="/assets/js/192.00473f9e.js"><link rel="prefetch" href="/assets/js/193.fc8d8130.js"><link rel="prefetch" href="/assets/js/194.97a060f8.js"><link rel="prefetch" href="/assets/js/195.057b2029.js"><link rel="prefetch" href="/assets/js/196.3f9b6694.js"><link rel="prefetch" href="/assets/js/20.5e333f2e.js"><link rel="prefetch" href="/assets/js/21.41e59486.js"><link rel="prefetch" href="/assets/js/22.efe63e5a.js"><link rel="prefetch" href="/assets/js/23.69835504.js"><link rel="prefetch" href="/assets/js/24.bb9d7cfb.js"><link rel="prefetch" href="/assets/js/25.c55558e2.js"><link rel="prefetch" href="/assets/js/26.c8e301af.js"><link rel="prefetch" href="/assets/js/27.a41469bd.js"><link rel="prefetch" href="/assets/js/28.3561683a.js"><link rel="prefetch" href="/assets/js/29.0d7ee4b3.js"><link rel="prefetch" href="/assets/js/3.7a0d08ad.js"><link rel="prefetch" href="/assets/js/30.2d9c08a8.js"><link rel="prefetch" href="/assets/js/31.58a3b2b1.js"><link rel="prefetch" href="/assets/js/32.90ef3f4a.js"><link rel="prefetch" href="/assets/js/33.9e37a479.js"><link rel="prefetch" href="/assets/js/34.2e4bf31d.js"><link rel="prefetch" href="/assets/js/36.37fa8832.js"><link rel="prefetch" href="/assets/js/37.88a9363d.js"><link rel="prefetch" href="/assets/js/38.73606deb.js"><link rel="prefetch" href="/assets/js/39.215efd05.js"><link rel="prefetch" href="/assets/js/4.f62f4e6f.js"><link rel="prefetch" href="/assets/js/40.4f0b147e.js"><link rel="prefetch" href="/assets/js/41.7af90b62.js"><link rel="prefetch" href="/assets/js/42.8364f3d0.js"><link rel="prefetch" href="/assets/js/43.2c4b706a.js"><link rel="prefetch" href="/assets/js/44.84831c15.js"><link rel="prefetch" href="/assets/js/45.961fdb47.js"><link rel="prefetch" href="/assets/js/46.ff737d22.js"><link rel="prefetch" href="/assets/js/47.65570eba.js"><link rel="prefetch" href="/assets/js/48.17ced6d3.js"><link rel="prefetch" href="/assets/js/49.b7671819.js"><link rel="prefetch" href="/assets/js/5.a73585ff.js"><link rel="prefetch" href="/assets/js/50.de7e677d.js"><link rel="prefetch" href="/assets/js/51.bdc56d98.js"><link rel="prefetch" href="/assets/js/52.d17a954a.js"><link rel="prefetch" href="/assets/js/53.8ec325b7.js"><link rel="prefetch" href="/assets/js/54.e3ef35e4.js"><link rel="prefetch" href="/assets/js/55.cfeab264.js"><link rel="prefetch" href="/assets/js/56.8874aadf.js"><link rel="prefetch" href="/assets/js/57.7c4fbc98.js"><link rel="prefetch" href="/assets/js/58.52e170ea.js"><link rel="prefetch" href="/assets/js/59.5128bf0a.js"><link rel="prefetch" href="/assets/js/6.9fc00666.js"><link rel="prefetch" href="/assets/js/60.d9e7cbf2.js"><link rel="prefetch" href="/assets/js/61.d1e103bf.js"><link rel="prefetch" href="/assets/js/62.c8baa3c1.js"><link rel="prefetch" href="/assets/js/63.01dad297.js"><link rel="prefetch" href="/assets/js/64.793e0237.js"><link rel="prefetch" href="/assets/js/65.6ddec6ec.js"><link rel="prefetch" href="/assets/js/66.a4ba02dd.js"><link rel="prefetch" href="/assets/js/67.96d92dba.js"><link rel="prefetch" href="/assets/js/68.c138518a.js"><link rel="prefetch" href="/assets/js/69.fb576b85.js"><link rel="prefetch" href="/assets/js/7.b3b9fb6a.js"><link rel="prefetch" href="/assets/js/70.1f0fa14e.js"><link rel="prefetch" href="/assets/js/71.b02ec081.js"><link rel="prefetch" href="/assets/js/72.a0464623.js"><link rel="prefetch" href="/assets/js/73.0c51d89b.js"><link rel="prefetch" href="/assets/js/74.8da4eeb6.js"><link rel="prefetch" href="/assets/js/75.42783043.js"><link rel="prefetch" href="/assets/js/76.48e4588e.js"><link rel="prefetch" href="/assets/js/77.6a62a786.js"><link rel="prefetch" href="/assets/js/78.ace8b570.js"><link rel="prefetch" href="/assets/js/79.ee244666.js"><link rel="prefetch" href="/assets/js/8.3ff5b522.js"><link rel="prefetch" href="/assets/js/80.62f5844b.js"><link rel="prefetch" href="/assets/js/81.beb1e7dc.js"><link rel="prefetch" href="/assets/js/82.3bb32f48.js"><link rel="prefetch" href="/assets/js/83.b428bcd6.js"><link rel="prefetch" href="/assets/js/84.b1db598b.js"><link rel="prefetch" href="/assets/js/85.0daba72b.js"><link rel="prefetch" href="/assets/js/86.62b1471e.js"><link rel="prefetch" href="/assets/js/87.5c0837a8.js"><link rel="prefetch" href="/assets/js/88.c86f7626.js"><link rel="prefetch" href="/assets/js/89.0c772ef4.js"><link rel="prefetch" href="/assets/js/9.55f88cf5.js"><link rel="prefetch" href="/assets/js/90.5b551462.js"><link rel="prefetch" href="/assets/js/91.0e57af69.js"><link rel="prefetch" href="/assets/js/92.bdc40512.js"><link rel="prefetch" href="/assets/js/93.c00ff127.js"><link rel="prefetch" href="/assets/js/94.fb956acc.js"><link rel="prefetch" href="/assets/js/95.1bb62d20.js"><link rel="prefetch" href="/assets/js/96.e15888af.js"><link rel="prefetch" href="/assets/js/97.837f540a.js"><link rel="prefetch" href="/assets/js/98.35ce8165.js"><link rel="prefetch" href="/assets/js/99.cd508da7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ac2fad06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Northboat Dock</h3> <p class="description" data-v-59e6cb88>Docs and Blog through My Student Period.</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>northboat</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/leaf.ico" alt="Northboat Dock" class="logo"> <span class="site-name">Northboat Dock</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/categories/Blogs/" class="nav-link"><i class="iconfont reco-blog"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      计算机科学与技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/cs/ds/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/cn/" class="nav-link"><i class="undefined"></i>
  计网
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/os/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/co/" class="nav-link"><i class="undefined"></i>
  组成原理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-bokeyuan"></i>
      开发与运维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/devops/be/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/docs/devops/algo/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/devops/fe/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/docs/devops/ops/" class="nav-link"><i class="undefined"></i>
  运行维护
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      网络与信息安全
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/sec/crypto/" class="nav-link"><i class="undefined"></i>
  密码工程
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/math/" class="nav-link"><i class="undefined"></i>
  数学
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/ai/" class="nav-link"><i class="undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/soc/" class="nav-link"><i class="undefined"></i>
  社会工程
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/northboat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/img/boat.ico" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    northboat
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>174</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>34</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/categories/Blogs/" class="nav-link"><i class="iconfont reco-blog"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      计算机科学与技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/cs/ds/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/cn/" class="nav-link"><i class="undefined"></i>
  计网
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/os/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/cs/co/" class="nav-link"><i class="undefined"></i>
  组成原理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-bokeyuan"></i>
      开发与运维
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/devops/be/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/docs/devops/algo/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/devops/fe/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/docs/devops/ops/" class="nav-link"><i class="undefined"></i>
  运行维护
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-eye"></i>
      网络与信息安全
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/sec/crypto/" class="nav-link"><i class="undefined"></i>
  密码工程
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/math/" class="nav-link"><i class="undefined"></i>
  数学
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/ai/" class="nav-link"><i class="undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/docs/sec/soc/" class="nav-link"><i class="undefined"></i>
  社会工程
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/northboat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>简历</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>northboat</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">简历</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>northboat</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/17/2022</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><div class="custom-block danger"><p class="title"></p><p>ZTEwYWRjMzk0OWJhNTlhYmJlNTZlMDU3ZjIwZjg4M2U=</p></div> <hr> <center><h1>熊舟桐 - 后端开发</h1> <div><span><img src="/assets/img/phone-solid.b7ea3cb6.svg" width="18px">
             18692390562
         </span>
         ·
         <span><img src="/assets/img/envelope-solid.9dcc3042.svg" width="18px">
             northboat@163.com
         </span>
         ·
         <span><img src="/assets/img/github-brands.3959958a.svg" width="18px"> <a href="https://github.com/northboat">GitHub</a></span>
         ·
         <span><img src="/assets/img/rss-solid.1332ad93.svg" width="18px"> <a href="https://northboat.github.io/">Blog</a></span></div></center> <div style="float:right;"><img src="/assets/img/bear.7fe6cde4.jpg" width="70"></div> <h2 style="width:86%;"><img src="/assets/img/info-circle-solid.d9a24d05.svg" align="left" width="15px"> 个人信息</h2> <ul><li>出生年月：2001.10 | 性别：男</li> <li>民族：汉族 | 政治面貌：共青团员</li></ul> <h2><img src="/assets/img/graduation-cap-solid.1df86bff.svg" align="left" width="30px"> 教育经历</h2> <ul><li>硕士，西安电子科技大学，网络与信息安全专业，密码学、双向认证方向，2024.9~至今</li> <li>学士，东北大学，计算机科学与技术专业，2020.9~2024.6</li> <li>通过 CET4/6 英语等级考试</li></ul> <h2><img src="/assets/img/school.ae308bff.svg" align="left" width="30px"> 获奖经历</h2> <ul><li>2023 年 中国大学生计算机设计大赛国家级三等奖 作品：基于 ChatGLM 的远程个性化 AI 助手</li> <li>2022 年 中国大学生计算机设计大赛省级二等奖 作品：基于容器技术的校内云 OJ 平台</li> <li>2021.9-2023.6 E管家IT服务工作室主要负责人之一，团队获秦皇岛市志愿服务工作先进单位</li> <li>2021.9-2024.6 校男子乒乓球队队员，队伍获 2024 年河北省大学生乒乓球比赛甲组亚军</li></ul> <h2><img src="/assets/img/project-diagram-solid.c2163f38.svg" align="left" width="30px"> 项目经历</h2> <ul><li><p><a href="https://github.com/northboat/Shadow" target="_blank" rel="noopener noreferrer"><strong>基于 ChatGLM 的远程个性化 AI 助手</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><em>SpringBoot、MyBatis、Redis、WebSocket</em></p> <p>一个远程电脑助手式的 Web 程序，通过本地监听程序，允许用户在网页远程访问个人主机，支持 Windows、Linux 多系统。集成大语言模型 <a href="https://github.com/THUDM/ChatGLM-6B" target="_blank" rel="noopener noreferrer">ChatGLM-6B<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，利用个人 PC 主机为用户提供个性化的 AI 问答服务。其中，消息传输通过 WebSocket 实现，本地监听器采用 JUC 多线程处理控制各模块功能。本人在项目中负责主要的前后端开发工作</p></li> <li><p><a href="https://github.com/northboat/Bears-OJ" target="_blank" rel="noopener noreferrer"><strong>基于 Docker 容器队列的在线判题系统</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><em>SpringBoot、Vue、Docker、MyBatis、Redis、RabbitMQ、Nginx</em></p> <p>一个给校内学生使用的在线代码评测系统，支持 Java、C/C++、Python、PHP 等编程语言的在线评测（参考 Leetcode），包含点赞、评论以及发帖等综合平台功能。技术栈上，前端采用 Vue，后端采用 SpringBoot，使用 Nginx 分离部署。评测所用沙盒环境由 Docker 容器提供，通过 Java 代码动态增删、执行容器，实现用户代码的黑盒测试，同时采用 RabbitMQ 解耦系统常规业务和判题服务，以提升安全性、稳定性和高效性。本人在项目中负责主要的前后端开发工作</p></li></ul> <h2><img src="/assets/img/tools-solid.d6d3c47f.svg" align="left" width="30px"> 技能清单</h2> <ul><li>★★★ Java、Spring、MyBatis</li> <li>★★☆ Linux、MySQL、Redis、Nginx、Docker、RabbitMQ</li> <li>★★☆ Vue、Element-UI、React、Electron</li> <li>★☆☆ C/C++、Python、Flask、SKLearn、PyTorch</li></ul> <h2><img src="/assets/img/comment.af6a6b3e.svg" align="left" width="30px"> 自我评价</h2> <ul><li>对代码有热情，思维活跃，抗压能力强，具备较强的学习能力和积极的生活态度</li></ul> <hr> <center><h1>Biography</h1></center> <p>Xiong Zhoutong is a graduate student at the State Key Laboratory of Integrated Service Networks at Xidian University, where he is pursuing his M.S. degree in Cybersecurity. He received his B.S. degree in Computer Science from Northeastern University, Qinhuangdao, China, in 2024. His research interests include IoT security and RFID authentication.</p> <p>Xiong Zhoutong is with the State Key Laboratory of Integrated Service Networks, School of Cyber Engineering, Xidian University, Xi'an Shaanxi, 710126, China.</p> <p>E-mail: northboat@163.com</p> <hr> <center><h1>Xiong Zhoutong</h1> <div><span><img src="/assets/img/phone-solid.b7ea3cb6.svg" width="18px">
             18692390562
         </span>
         ·
         <span><img src="/assets/img/envelope-solid.9dcc3042.svg" width="18px">
             northboat@163.com
         </span>
         ·
         <span><img src="/assets/img/github-brands.3959958a.svg" width="18px"> <a href="https://github.com/northboat">GitHub</a></span>
         ·
         <span><img src="/assets/img/rss-solid.1332ad93.svg" width="18px"> <a href="https://northboat.github.io/">Blog</a></span></div></center> <div style="float:right;"><img src="/assets/img/bear.7fe6cde4.jpg" width="70"></div> <h2 style="width:86%;"><img src="/assets/img/info-circle-solid.d9a24d05.svg" align="left" width="15px"> Personal Info</h2> <ul><li>Date of birth: 2001.10 | Genders: male | Ethnic: Han</li> <li>Political Profile: Communist Youth League member</li></ul> <h2><img src="/assets/img/graduation-cap-solid.1df86bff.svg" align="left" width="30px"> Educational Experience</h2> <ul><li>Master's Degree, Xidian University, Network and Information Security, Cryptography,  RFID Authentication, 2024.9~Present</li> <li>Bachelor's Degree, Northeastern University, Computer Science and Technology, 2020.9~2024.6</li> <li>Passed CET4/6 Test</li></ul> <h2><img src="/assets/img/school.ae308bff.svg" align="left" width="30px"> Awards</h2> <ul><li>2023 National Third Prize of China University Student Computer Design Competition: Remote Personalized AI Assistant Based on ChatGLM.</li> <li>2022 Provincial Second Prize of China University Students' Computer Design Competition Work: OJ Platform of On-campus Cloud Based on Container Technology.</li> <li>2021.9-2023.6 One of the main leaders of E Butler IT service studio, the team was awarded the advanced unit of Qinhuangdao City volunteer work.</li> <li>2021.9-2024.6 Member of the school men's table tennis team, the team won the second place in Group A of the Hebei Provincial College Student Table Tennis Competition in 2024.</li></ul> <h2><img src="/assets/img/project-diagram-solid.c2163f38.svg" align="left" width="30px"> Project Experience</h2> <ul><li><p><a href="https://github.com/northboat/Shadow" target="_blank" rel="noopener noreferrer"><strong>ChatGLM-based Remote Personalized AI Assistant</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><em>SpringBoot、MyBatis、Redis、WebSocket</em></p> <p>A remote computer assistant Web program, through the cross-platform local listener, allowing users to remotely access the personal host AI in the Web page. messaging through WebSocket, the local listener using JUC multi-threaded processing to control the function of each module. I am responsible for the main front-end and back-end development work in the project.</p></li> <li><p><a href="https://github.com/northboat/Bears-OJ" target="_blank" rel="noopener noreferrer"><strong>Online Juging System Based on Docker Container Queues</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><em>SpringBoot、Vue、Docker、MyBatis、Redis、RabbitMQ、Nginx</em></p> <p>An online code assessment system for on-campus students, supporting Java, C/C++, Python, PHP and other programming languages online assessment of the integrated learning platform. The sandbox environment used for the assessment is provided by Docker containers, and the containers are dynamically added, deleted, and executed through Java APIs to realize the black-box testing of user code, and RabbitMQ is used to realize the question queue. I am responsible for the main front-end and back-end development work in the project.</p></li></ul> <h2><img src="/assets/img/tools-solid.d6d3c47f.svg" align="left" width="30px"> List of Skills</h2> <ul><li>★★★ Java、Spring、MyBatis</li> <li>★★☆ Linux、MySQL、Redis、Nginx、Docker、RabbitMQ</li> <li>★★☆ Vue、Element-UI、React、Electron</li> <li>★☆☆ C/C++、Python、Flask、SKLearn、PyTorch</li></ul> <h2><img src="/assets/img/comment.af6a6b3e.svg" align="left" width="30px"> Self Esteem</h2> <ul><li>Passionate about code, active thinking, strong stress tolerance, strong learning ability and positive attitude towards life</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/29/2024, 3:51:37 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/song/妖风过海.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:44px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/img/error.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/img/error.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>妖风过海</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>刘森</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><!----><div class="RibbonAnimation"></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:99;" data-v-248d85d6></canvas></div><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.06175d24.js" defer></script><script src="/assets/js/12.b2e6981b.js" defer></script><script src="/assets/js/1.a7879b6e.js" defer></script><script src="/assets/js/35.43da10e7.js" defer></script>
  </body>
</html>
